<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS 底层原理的实现 | 小鱼儿的博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="专注 Node.js 技术栈分享，从前端到Node.js再到数据库">
    
    <link rel="preload" href="/fish-vuePress/assets/css/0.styles.0de575c4.css" as="style"><link rel="preload" href="/fish-vuePress/assets/js/app.9ba6acf1.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/4.47c64f60.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/24.97468686.js" as="script"><link rel="prefetch" href="/fish-vuePress/assets/js/10.c86ad536.js"><link rel="prefetch" href="/fish-vuePress/assets/js/100.ab6d6b13.js"><link rel="prefetch" href="/fish-vuePress/assets/js/101.4bded0a8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/102.7f113ae9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/103.187c66fc.js"><link rel="prefetch" href="/fish-vuePress/assets/js/104.69a8c662.js"><link rel="prefetch" href="/fish-vuePress/assets/js/105.59e6d7e0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/106.14dbbcea.js"><link rel="prefetch" href="/fish-vuePress/assets/js/107.d38478ec.js"><link rel="prefetch" href="/fish-vuePress/assets/js/108.db8ad882.js"><link rel="prefetch" href="/fish-vuePress/assets/js/109.43e70b9c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/11.754b29d5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/110.92c8ac7f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/111.2df69db0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/112.728cf1ce.js"><link rel="prefetch" href="/fish-vuePress/assets/js/113.321ad4fb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/114.7431d85e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/115.0b11823c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/116.de262d5e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/117.2397442a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/118.e16e513e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/119.8ac4399d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/12.ac0b88a3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/120.84b6c486.js"><link rel="prefetch" href="/fish-vuePress/assets/js/121.333b089d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/122.d7e4300e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/123.b96db6aa.js"><link rel="prefetch" href="/fish-vuePress/assets/js/124.7a94c669.js"><link rel="prefetch" href="/fish-vuePress/assets/js/125.a90be7d2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/126.655203d9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/127.feaeaccd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/128.393471be.js"><link rel="prefetch" href="/fish-vuePress/assets/js/129.4c4c425a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/13.9f4bb48a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/130.68ec2229.js"><link rel="prefetch" href="/fish-vuePress/assets/js/131.9d97a779.js"><link rel="prefetch" href="/fish-vuePress/assets/js/132.46a6efdd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/133.6e8821b8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/134.c0016c2e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/135.1798e0d5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/136.fa9ea483.js"><link rel="prefetch" href="/fish-vuePress/assets/js/137.838c25a1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/138.04d6feca.js"><link rel="prefetch" href="/fish-vuePress/assets/js/139.8800aea0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/14.05d29434.js"><link rel="prefetch" href="/fish-vuePress/assets/js/140.5a894eb5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/141.e6a0b38e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/142.fdc49fcd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/143.c5ecdffa.js"><link rel="prefetch" href="/fish-vuePress/assets/js/144.01e273bd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/145.6339ec5a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/146.ba15c253.js"><link rel="prefetch" href="/fish-vuePress/assets/js/147.a3fdaba8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/148.60641d79.js"><link rel="prefetch" href="/fish-vuePress/assets/js/15.1cb6fd46.js"><link rel="prefetch" href="/fish-vuePress/assets/js/16.7c89b3f8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/17.6c5bca01.js"><link rel="prefetch" href="/fish-vuePress/assets/js/18.7377f0d6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/19.f5ba7f79.js"><link rel="prefetch" href="/fish-vuePress/assets/js/2.4bfdb790.js"><link rel="prefetch" href="/fish-vuePress/assets/js/20.b2243522.js"><link rel="prefetch" href="/fish-vuePress/assets/js/21.1b6f5617.js"><link rel="prefetch" href="/fish-vuePress/assets/js/22.edb03dd2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/23.09942154.js"><link rel="prefetch" href="/fish-vuePress/assets/js/25.e51c2d41.js"><link rel="prefetch" href="/fish-vuePress/assets/js/26.2b7720fb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/27.f3c387b3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/28.a03724b5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/29.666c814c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/3.a02f0d1e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/30.bc05f7f4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/31.3d280341.js"><link rel="prefetch" href="/fish-vuePress/assets/js/32.df12f2ce.js"><link rel="prefetch" href="/fish-vuePress/assets/js/33.618a57ad.js"><link rel="prefetch" href="/fish-vuePress/assets/js/34.f7f51b7a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/35.1efe02b0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/36.df721709.js"><link rel="prefetch" href="/fish-vuePress/assets/js/37.a4dfb2a7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/38.4166c6ab.js"><link rel="prefetch" href="/fish-vuePress/assets/js/39.147436be.js"><link rel="prefetch" href="/fish-vuePress/assets/js/40.1f9ee48b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/41.5f1338bf.js"><link rel="prefetch" href="/fish-vuePress/assets/js/42.71a7cff3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/43.c2a43f2e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/44.4b0880f7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/45.39dc596b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/46.0e73ce90.js"><link rel="prefetch" href="/fish-vuePress/assets/js/47.a6af92b8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/48.74467bfb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/49.39d6e895.js"><link rel="prefetch" href="/fish-vuePress/assets/js/5.92e70f46.js"><link rel="prefetch" href="/fish-vuePress/assets/js/50.70b27645.js"><link rel="prefetch" href="/fish-vuePress/assets/js/51.e03f1f19.js"><link rel="prefetch" href="/fish-vuePress/assets/js/52.b6e55d8a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/53.3730ee57.js"><link rel="prefetch" href="/fish-vuePress/assets/js/54.1f31a1e8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/55.7803583b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/56.1296a03d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/57.ea755464.js"><link rel="prefetch" href="/fish-vuePress/assets/js/58.8d174af9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/59.02310344.js"><link rel="prefetch" href="/fish-vuePress/assets/js/6.7f1d02bc.js"><link rel="prefetch" href="/fish-vuePress/assets/js/60.5e456305.js"><link rel="prefetch" href="/fish-vuePress/assets/js/61.62c9e325.js"><link rel="prefetch" href="/fish-vuePress/assets/js/62.54467563.js"><link rel="prefetch" href="/fish-vuePress/assets/js/63.f7739a24.js"><link rel="prefetch" href="/fish-vuePress/assets/js/64.5347944b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/65.5664a3c7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/66.4a5b6662.js"><link rel="prefetch" href="/fish-vuePress/assets/js/67.ed60e5c9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/68.87948def.js"><link rel="prefetch" href="/fish-vuePress/assets/js/69.fe11462b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/7.5066cb77.js"><link rel="prefetch" href="/fish-vuePress/assets/js/70.674287ae.js"><link rel="prefetch" href="/fish-vuePress/assets/js/71.bde5b0af.js"><link rel="prefetch" href="/fish-vuePress/assets/js/72.04da6815.js"><link rel="prefetch" href="/fish-vuePress/assets/js/73.52593ae5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/74.28529233.js"><link rel="prefetch" href="/fish-vuePress/assets/js/75.b7268307.js"><link rel="prefetch" href="/fish-vuePress/assets/js/76.690b7ad7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/77.0c6ea2b4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/78.319bd089.js"><link rel="prefetch" href="/fish-vuePress/assets/js/79.df0dfc28.js"><link rel="prefetch" href="/fish-vuePress/assets/js/8.f9028607.js"><link rel="prefetch" href="/fish-vuePress/assets/js/80.dca544c3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/81.47dd4d8c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/82.3a258393.js"><link rel="prefetch" href="/fish-vuePress/assets/js/83.c6af8d27.js"><link rel="prefetch" href="/fish-vuePress/assets/js/84.9348707d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/85.7ace8919.js"><link rel="prefetch" href="/fish-vuePress/assets/js/86.0d8934a6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/87.5dae89c9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/88.fb5dafe7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/89.6204bee3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/9.27f97ad6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/90.5ecdd62f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/91.f2c322f9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/92.64ac2092.js"><link rel="prefetch" href="/fish-vuePress/assets/js/93.1ba86bce.js"><link rel="prefetch" href="/fish-vuePress/assets/js/94.f3055a01.js"><link rel="prefetch" href="/fish-vuePress/assets/js/95.5d390c82.js"><link rel="prefetch" href="/fish-vuePress/assets/js/96.d65d7965.js"><link rel="prefetch" href="/fish-vuePress/assets/js/97.f34f67d4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/98.d1eb8538.js"><link rel="prefetch" href="/fish-vuePress/assets/js/99.3aa0bdf2.js">
    <link rel="stylesheet" href="/fish-vuePress/assets/css/0.styles.0de575c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fish-vuePress/" class="home-link router-link-active"><!----> <span class="site-name">小鱼儿的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小鱼儿" class="dropdown-title"><span class="title">小鱼儿</span> <span class="arrow down"></span></button> <button type="button" aria-label="小鱼儿" class="mobile-dropdown-title"><span class="title">小鱼儿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fish-vuePress/node-quick/" class="nav-link">
  快速掌握node
</a></li><li class="dropdown-item"><!----> <a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></li></ul></div></div><div class="nav-item"><a href="/fish-vuePress/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/fish-vuePress/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小鱼儿" class="dropdown-title"><span class="title">小鱼儿</span> <span class="arrow down"></span></button> <button type="button" aria-label="小鱼儿" class="mobile-dropdown-title"><span class="title">小鱼儿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fish-vuePress/node-quick/" class="nav-link">
  快速掌握node
</a></li><li class="dropdown-item"><!----> <a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></li></ul></div></div><div class="nav-item"><a href="/fish-vuePress/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/fish-vuePress/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/fish-vuePress/webframe/" aria-current="page" class="sidebar-link">前端</a></li><li><a href="/fish-vuePress/webframe/javascript/promise.html" class="sidebar-link">深度了解promise</a></li><li><a href="/fish-vuePress/webframe/js/regexp.html" class="sidebar-link">正则</a></li><li><a href="/fish-vuePress/webframe/js/JS2.html" class="sidebar-link">js数据类型</a></li><li><a href="/fish-vuePress/webframe/js/math.html" class="sidebar-link">前端算法</a></li><li><a href="/fish-vuePress/webframe/js/modules.html" class="sidebar-link">其他</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>es6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面试题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fish-vuePress/webframe/interview/css.html" class="sidebar-link">面试题-CSS篇</a></li><li><a href="/fish-vuePress/webframe/interview/js10.html" class="sidebar-link">面试题-JS篇</a></li><li><a href="/fish-vuePress/webframe/interview/unique.html" class="sidebar-link">如何答一道惊艳面试官的数组去重问题？</a></li><li><a href="/fish-vuePress/webframe/interview/rewriteJs.html" class="sidebar-link">手写代码[`编程`]</a></li><li><a href="/fish-vuePress/webframe/interview/vue.html" class="sidebar-link">vue篇</a></li><li><a href="/fish-vuePress/webframe/interview/project.html" class="sidebar-link">项目实战篇</a></li><li><a href="/fish-vuePress/webframe/interview/promise.html" class="sidebar-link">promise</a></li><li><a href="/fish-vuePress/webframe/interview/api.html" class="sidebar-link">如何处理异步并发</a></li><li><a href="/fish-vuePress/webframe/interview/JS3.html" aria-current="page" class="active sidebar-link">前端底层的实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/interview/JS3.html#_1-apply、call、bind" class="sidebar-link">1.apply、call、bind</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/interview/JS3.html#apply-和-call-的实现" class="sidebar-link">apply 和 call 的实现</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/interview/JS3.html#bind-的实现" class="sidebar-link">bind 的实现</a></li></ul></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/interview/JS3.html#_2-new-的实现" class="sidebar-link">2.new 的实现</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/interview/JS3.html#_3-json-stringify" class="sidebar-link">3.JSON.stringify</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/interview/JS3.html#json-parse" class="sidebar-link">JSON.parse</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/interview/JS3.html#json-stringify" class="sidebar-link">JSON.stringify</a></li></ul></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/interview/JS3.html#_4-0-1-0-2-0-3" class="sidebar-link">4.0.1 + 0.2 != 0.3</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/interview/JS3.html#_5-for-in" class="sidebar-link">5.for in</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/interview/JS3.html#instanceof" class="sidebar-link">instanceof</a></li></ul></li><li><a href="/fish-vuePress/webframe/interview/questions.html" class="sidebar-link">代码题</a></li><li><a href="/fish-vuePress/webframe/interview/myself.html" class="sidebar-link">面试总结</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-apply、call、bind"><a href="#_1-apply、call、bind" class="header-anchor">#</a> 1.apply、call、bind</h2> <p>apply、call、bind 这三个方法之间有什么区别?
<strong>call的性能比apply要好那么一丢丢 尤其参数在三个以上的时候</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.log(this, 'this')</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token comment">// call 的特点</span>
<span class="token comment">// 1.可以改变当前函数this指向</span>
<span class="token comment">// 2.让当前函数执行</span>
<span class="token comment">// fn1.call(fn2); //1</span>
<span class="token comment">// fn1.call.call(fn2); //2  如果多个call 会让fn2执行</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'jack'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> msg <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'lily'</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token string">'hello~'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// hello~jack</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> <span class="token string">'hi~'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// hi~lily</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'hi~'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// hi~lily</span>
<span class="token keyword">let</span> name <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> <span class="token string">'hello~'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// hello~lily</span>
</code></pre></div><h3 id="apply-和-call-的实现"><a href="#apply-和-call-的实现" class="header-anchor">#</a> apply 和 call 的实现</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">call</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   context <span class="token operator">=</span> context  <span class="token operator">||</span> window<span class="token punctuation">;</span>
  context<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> <span class="token comment">//假如  当fn被调用的时候 函数谁调用 this指向谁 改变了this指向</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'context.fn(...args)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">delete</span> context<span class="token punctuation">.</span>fn
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//apply 参数是数组</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">apply</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  context <span class="token operator">=</span> context <span class="token operator">||</span> window<span class="token punctuation">;</span>
  context<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'context.fn(...args)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">delete</span> context<span class="token punctuation">.</span>fn
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="bind-的实现"><a href="#bind-的实现" class="header-anchor">#</a> bind 的实现</h3> <ul><li>方法可以绑定this指向</li> <li>返回一个绑定后的新函数</li> <li>如果绑定的函数被new 当前函数的this 就是当前的实例</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">' jw'</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'养了'</span> <span class="token operator">+</span>name<span class="token operator">+</span>age<span class="token operator">+</span><span class="token string">'岁了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">bind</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> bindArgs <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// 猫</span>
    <span class="token keyword">function</span> <span class="token function">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">fBound</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//如果被new 了</span>
        <span class="token keyword">return</span> <span class="token function">that</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">fBound</span> <span class="token operator">?</span> <span class="token keyword">this</span> <span class="token operator">:</span> context<span class="token punctuation">,</span>bindArgs<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">Fn</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
    fBound<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> fBound<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
fn<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>flag <span class="token operator">=</span> <span class="token string">'哺乳类'</span>
<span class="token keyword">let</span> bindFn <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token string">'猫'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token function">bindFn</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//可以传参 //{ name: ' jw' }</span>
<span class="token keyword">let</span> instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">bindFn</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined养了猫9岁了</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>flag<span class="token punctuation">)</span> <span class="token comment">//哺乳类</span>
</code></pre></div><h2 id="_2-new-的实现"><a href="#_2-new-的实现" class="header-anchor">#</a> 2.new 的实现</h2> <p>那么 new 在这个生成实例的过程中到底进行了哪些步骤来实现呢？总结下来大致分为以下几个步骤。</p> <ul><li><p>创建一个新对象；</p></li> <li><p>将构造函数的作用域赋给新对象（this 指向新对象）；</p></li> <li><p>执行构造函数中的代码（为这个新对象添加属性）；</p></li> <li><p>返回新对象。</p></li></ul> <p>new 的实现</p> <p>我们刚才在讲 new 的原理时，介绍了执行 new 的过程。那么来看下在这过程中，new 被调用后大致做了哪几件事情。</p> <ul><li><p>让实例可以访问到私有属性；</p></li> <li><p>让实例可以访问构造函数原型（constructor.prototype）所在原型链上的属性；</p></li> <li><p>构造函数返回的最后结果是引用数据类型。</p></li></ul> <p>那么请你思考一下，自己实现 new 的代码应该如何写呢？下面我给你一个思路。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> type<span class="token punctuation">;</span> <span class="token comment">//实例上的属性</span>
    <span class="token comment">//如果构造函数返回的是一个引用类型 需要把这个对象返回</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;jw&quot;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'say'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">mockNew</span><span class="token punctuation">(</span><span class="token parameter">Fn<span class="token punctuation">,</span><span class="token operator">...</span>arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">let</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Fn</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">let</span> r <span class="token operator">=</span> <span class="token function">Fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token operator">...</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> r <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token operator">?</span> r <span class="token operator">:</span>obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> animal <span class="token operator">=</span> <span class="token function">mockNew</span><span class="token punctuation">(</span>Animal<span class="token punctuation">,</span> <span class="token string">'哺乳类'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>animal<span class="token punctuation">,</span>animal<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// animal.say();</span>
</code></pre></div><h2 id="_3-json-stringify"><a href="#_3-json-stringify" class="header-anchor">#</a> 3.JSON.stringify</h2> <p>JSON.stringify 是日常开发中经常用到的 JSON 对象中的一个方法，JSON 对象包含两个方法：一是用于解析成 JSON 对象的 parse()；二是用于将对象转换为 JSON 字符串方法的 stringify()。下面我们分别来看下两个方法的基本使用情况。</p> <h3 id="json-parse"><a href="#json-parse" class="header-anchor">#</a> JSON.parse</h3> <p>JSON.parse 方法用来解析 JSON 字符串，构造由字符串描述的 JavaScript 值或对象。该方法有两个参数：第一个参数是需要解析处理的 JSON 字符串，第二个参数是可选参数提供可选的 reviver 函数，用在返回之前对所得到的对象执行变换操作。</p> <p><strong>该方法的语法为：JSON.parse(text[, reviver])</strong></p> <p>下面通过一段代码来看看这个方法以及 reviver 参数的用法，如下所示。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> json <span class="token operator">=</span> <span class="token string">'{&quot;result&quot;:true, &quot;count&quot;:2}'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// true</span>
<span class="token comment">/* 带第二个参数的情况 */</span>
<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">'{&quot;p&quot;: 5}'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">k<span class="token punctuation">,</span> v</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>k <span class="token operator">===</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token keyword">return</span> v<span class="token punctuation">;</span>     <span class="token comment">// 如果k不是空，</span>
    <span class="token keyword">return</span> v <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>              <span class="token comment">// 就将属性值变为原来的2倍返回</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                            <span class="token comment">// { p: 10 }</span>
</code></pre></div><p>上面的代码说明了，我们可以将一个符合 JSON 格式的字符串转化成对象返回；带第二个参数的情况，可以将待处理的字符串进行一定的操作处理，比如上面这个例子就是将属性值乘以 2 进行返回。</p> <p>下面我们来了解一下 JSON.stringify 的基本情况。</p> <h3 id="json-stringify"><a href="#json-stringify" class="header-anchor">#</a> JSON.stringify</h3> <p>JSON.stringify 方法是将一个 JavaScript 对象或值转换为 JSON 字符串，默认该方法其实有三个参数：第一个参数是必选，后面两个是可选参数非必选。第一个参数传入的是要转换的对象；第二个是一个 replacer 函数，比如指定的 replacer 是数组，则可选择性地仅处理包含数组指定的属性；第三个参数用来控制结果字符串里面的间距，后面两个参数整体用得比较少。</p> <p><strong>该方法的语法为：JSON.stringify(value[, replacer [, space]])</strong></p> <p>下面我们通过一段代码来看看后面几个参数的妙用，如下所示。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;{&quot;x&quot;:1,&quot;y&quot;:2}&quot;</span>
<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// &quot;{&quot;x&quot;:[10,null,null,null]}&quot;</span>
<span class="token comment">/* 第二个参数的例子 */</span>
<span class="token keyword">function</span> <span class="token function">replacer</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token punctuation">{</span>foundation<span class="token operator">:</span> <span class="token string">&quot;Mozilla&quot;</span><span class="token punctuation">,</span> model<span class="token operator">:</span> <span class="token string">&quot;box&quot;</span><span class="token punctuation">,</span> week<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> transport<span class="token operator">:</span> <span class="token string">&quot;car&quot;</span><span class="token punctuation">,</span> month<span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> jsonString <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>foo<span class="token punctuation">,</span> replacer<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>jsonString<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;{&quot;week&quot;:4,&quot;month&quot;:7}&quot;</span>
<span class="token comment">/* 第三个参数的例子 */</span>
<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* &quot;{
 &quot;a&quot;: 2
}&quot;*/</span>
<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;{&quot;a&quot;:2}&quot;</span>
</code></pre></div><p>从上面的代码中可以看到，增加第二个参数 replacer 带来的变化：通过替换方法把对象中的属性为字符串的过滤掉，在 stringify 之后返回的仅为数字的属性变成字符串之后的结果；当第三个参数传入的是多个空格的时候，则会增加结果字符串里面的间距数量，从最后一段代码中可以看到结果。</p> <p>下面我们再看下 JSON.stringify 的内部针对各种数据类型的转换方式。</p> <p>如何自己手动实现？</p> <p>为了让你更好地理解实现的过程，请你回想一下“01 | 代码基本功测试（上）：JS 的数据类型你了解多少”中的基本知识，我们当时讲了那么多种数据类型，如果它们都使用这个方法，返回的结果又会是怎么样的呢？</p> <p>分析各种数据类型及边界情况</p> <p>我们来分析一下都有哪些数据类型传入，传入了之后会有什么返回，通过分析的结果我们之后才能更好地实现编码。大致的分析汇总如下表所示（可参考 MDN 文档）。</p> <p><img src="/fish-vuePress/assets/img/WX20210201-093354@2x.4ee617f0.png" alt=""></p> <p>上面这个表中，基本整理出了各种数据类型通过 JSON.stringify 这个方法之后返回对应的值，但是还有一个特殊情况需要注意：对于包含循环引用的对象（深拷贝那讲中也有提到）执行此方法，会抛出错误。</p> <p>那么根据上面梳理的这个表格，我们来一起看下代码怎么编写吧。</p> <p>代码逻辑实现</p> <p>我们先利用 typeof 把基础数据类型和引用数据类型分开，分开之后再根据不同情况来分别处理不同的情况，按照这个逻辑代码实现如下。</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">function</span> <span class="token function">jsonStringify</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> type <span class="token operator">=</span> <span class="token keyword">typeof</span> data<span class="token punctuation">;</span>

  <span class="token keyword">if</span><span class="token punctuation">(</span>type <span class="token operator">!==</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> data<span class="token punctuation">;</span>
    <span class="token comment">//data 可能是基础数据类型的情况在这里处理</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Number<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">||</span> data <span class="token operator">===</span> <span class="token number">Infinity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">//NaN 和 Infinity 序列化返回 &quot;null&quot;</span>
       result <span class="token operator">=</span> <span class="token string">&quot;null&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">||</span> type <span class="token operator">===</span> <span class="token string">'undefined'</span> <span class="token operator">||</span> type <span class="token operator">===</span> <span class="token string">'symbol'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 由于 function 序列化返回 undefined，因此和 undefined、symbol 一起处理</span>
       <span class="token keyword">return</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       result <span class="token operator">=</span> <span class="token string">'&quot;'</span> <span class="token operator">+</span> data <span class="token operator">+</span> <span class="token string">'&quot;'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">String</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;null&quot;</span>  <span class="token comment">// 第01讲有讲过 typeof null 为'object'的特殊情况</span>
     <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>toJSON <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> data<span class="token punctuation">.</span>toJSON <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">jsonStringify</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">toJSON</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">//如果是数组，那么数组里面的每一项类型又有可能是多样的</span>
        data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> item <span class="token operator">===</span> <span class="token string">'undefined'</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> item <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> item <span class="token operator">===</span> <span class="token string">'symbol'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
               result<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;null&quot;</span><span class="token punctuation">;</span>
           <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
               result<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">jsonStringify</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token punctuation">}</span>
         <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         result <span class="token operator">=</span> <span class="token string">&quot;[&quot;</span> <span class="token operator">+</span> result <span class="token operator">+</span> <span class="token string">&quot;]&quot;</span><span class="token punctuation">;</span>
         <span class="token keyword">return</span> result<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">'</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'&quot;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
         <span class="token comment">// 处理普通对象</span>
         <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
         Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> item <span class="token operator">!==</span> <span class="token string">'symbol'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">//key 如果是 symbol 对象，忽略</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">[</span>item<span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> data<span class="token punctuation">[</span>item<span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string">'function'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> data<span class="token punctuation">[</span>item<span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string">'symbol'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">//键值如果是 undefined、function、symbol 为属性值，忽略</span>
                result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'&quot;'</span> <span class="token operator">+</span> item <span class="token operator">+</span> <span class="token string">'&quot;'</span> <span class="token operator">+</span> <span class="token string">&quot;:&quot;</span> <span class="token operator">+</span> <span class="token function">jsonStringify</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
         <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token string">&quot;{&quot;</span> <span class="token operator">+</span> result <span class="token operator">+</span> <span class="token string">&quot;}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">'</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'&quot;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>手工实现一个 JSON.stringify 方法的基本代码如上面所示，有几个问题你还是需要注意一下：</p> <p>由于 function 返回 'null'， 并且 typeof function 能直接返回精确的判断，故在整体逻辑处理基础数据类型的时候，会随着 undefined，symbol 直接处理了；</p> <p>由于 01 讲说过 typeof null 的时候返回'object'，故 null 的判断逻辑整体在处理引用数据类型的逻辑里面；</p> <p>关于引用数据类型中的数组，由于数组的每一项的数据类型又有很多的可能性，故在处理数组过程中又将 undefined，symbol，function 作为数组其中一项的情况做了特殊处理；</p> <p>同样在最后处理普通对象的时候，key （键值）也存在和数组一样的问题，故又需要再针对上面这几种情况（undefined，symbol，function）做特殊处理；</p> <p>最后在处理普通对象过程中，对于循环引用的问题暂未做检测，如果是有循环引用的情况，需要抛出 Error；</p> <p>根据官方给出的 JSON.stringify 的第二个以及第三个参数的实现，本段模拟实现的代码并未实现，如果有兴趣你可以自己尝试一下。</p> <p>整体来说这段代码还是比较复杂的，如果在面试过程中让你当场手写，其实整体还是需要考虑很多东西的。当然上面的代码根据每个人的思路不同，你也可以写出自己认为更优的代码，比如你也可以尝试直接使用 switch 语句，来分别针对特殊情况进行处理，整体写出来可能看起来会比上面的写法更清晰一些，这些可以根据自己情况而定。</p> <p>实现效果测试</p> <p>上面的这个方法已经实现了，那么用起来会不会有问题呢？我们就用上面的代码，来进行一些用例的检测吧。</p> <p>上面自己实现的这个 jsonStringify 方法和真正的 JSON.stringify 想要得到的效果是否一样呢？请看下面的测试结果。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> nl <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">jsonStringify</span><span class="token punctuation">(</span>nl<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>nl<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// true</span>
<span class="token keyword">let</span> und <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">jsonStringify</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// true</span>
<span class="token keyword">let</span> boo <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">jsonStringify</span><span class="token punctuation">(</span>boo<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>boo<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// true</span>
<span class="token keyword">let</span> nan <span class="token operator">=</span> <span class="token number">NaN</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">jsonStringify</span><span class="token punctuation">(</span>nan<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>nan<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// true</span>
<span class="token keyword">let</span> inf <span class="token operator">=</span> <span class="token number">Infinity</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">jsonStringify</span><span class="token punctuation">(</span><span class="token number">Infinity</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token number">Infinity</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// true</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;jack&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">jsonStringify</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// true</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">&quot;\w&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">jsonStringify</span><span class="token punctuation">(</span>reg<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>reg<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// true</span>
<span class="token keyword">let</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">jsonStringify</span><span class="token punctuation">(</span>date<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>date<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// true</span>
<span class="token keyword">let</span> sym <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">jsonStringify</span><span class="token punctuation">(</span>sym<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>sym<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// true</span>
<span class="token keyword">let</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">jsonStringify</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// true</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'jack'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    attr<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'coding'</span><span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    date<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    uni<span class="token operator">:</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sayHi</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hi&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    info<span class="token operator">:</span> <span class="token punctuation">{</span>
        sister<span class="token operator">:</span> <span class="token string">'lily'</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
        intro<span class="token operator">:</span> <span class="token punctuation">{</span>
            money<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
            job<span class="token operator">:</span> <span class="token keyword">null</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">jsonStringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>通过上面这些测试的例子可以发现，我们自己实现的 jsonStringify 方法基本和 JSON.stringify 转换之后的结果是一样的，不难看出 jsonStringify 基本满足了预期结果。</p> <p>本讲的内容也就先介绍到这里。</p> <p>总结</p> <p>这一讲，我利用原理结合实践的方式，带你实现了一个 JSON.stringify 的方法。从中你可以看到，要想自己实现一个 JSON.stringify 方法整体上来说并不容易，它依赖很多数据类型相关的知识点，而且还需要考虑各种边界情况。</p> <p>希望你多加实践，如果在面试中也让你当场实现一个 JSON.stringify 方法，你才能够轻松应对。</p> <p>另外，如果把本讲中的题目作为面试题的话，其实是对你的 JS 编码能力的一个很全面的考察，因此对于数据类型的相关知识还是很有必要系统性地学习，尤其是对于 JSON 的这两个方法，不常用的那几个参数你是否有了解？还有引用数据类型中对数组以及普通对象的处理，这部分手写起来会比基础数据类型复杂一些，在一些细节处理上会遇到问题。因此，你要好好理解。</p> <h2 id="_4-0-1-0-2-0-3"><a href="#_4-0-1-0-2-0-3" class="header-anchor">#</a> 4.0.1 + 0.2 != 0.3</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//0.1 + 0.2 != 0.3</span>
<span class="token comment">//进制转换的规则 十进制 =&gt; 二进制</span>

<span class="token comment">// 0.1 </span>

<span class="token comment">//11 //二进制   十进制的3</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'1010'</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token comment">// 1 0 1 0 </span>
<span class="token comment">// 2的(4-1)次方  = 1*8  </span>
<span class="token comment">// 2的(3-1)次方 = 0*4  </span>
<span class="token comment">//2的(2-1)次方 = 1*2</span>
<span class="token comment">//2的(1-1)次方 = 1*1  相加 = 10</span>
 <span class="token comment">//0.1   二进制 </span>
 <span class="token comment">//整数位 当前位的值 * 2^(n-1)</span>
 <span class="token comment">//小数位 把当前的不停的*2 取整</span>
<span class="token comment">//  0.1 转换成2进制   0.000110011001100110011001100...</span>
<span class="token comment">/**
 * 0.1 * 2 = 0.2 无整数
 * 0.2 * 2 = 0.4 无整数
 * 0.4 * 2 = 0.8 无整数
 * 0.8 * 2 = 0.6 取整后余数0.6
 * 0.6 * 2 = 0.2 取整后余数0.2
 *
 * ....
 * 
 */</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">//双精度浮点数 -- 最后取出来的数肯定是要0.1大一点</span>
 
</code></pre></div><h2 id="_5-for-in"><a href="#_5-for-in" class="header-anchor">#</a> 5.for in</h2> <p>for/in 循环遍历对象的属性
for/in 语句循环遍历对象的属性。
js中获取key得到某对象中相对应的value的方法：obj.key
js中根据动态key得到某对象中相对应的value的方法有二：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> key <span class="token operator">=</span> <span class="token string">&quot;name1&quot;</span><span class="token punctuation">;</span><span class="token keyword">var</span> value <span class="token operator">=</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span> 
<span class="token keyword">var</span> key <span class="token operator">=</span> <span class="token string">&quot;name1&quot;</span><span class="token punctuation">;</span><span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">&quot;obj.&quot;</span><span class="token operator">+</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;tom&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;age&quot;</span><span class="token operator">:</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token string">&quot;job&quot;</span><span class="token operator">:</span><span class="token string">&quot;it&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> keys<span class="token operator">=</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>keys<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//tom </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">&quot;obj.&quot;</span><span class="token operator">+</span>keys<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//tom</span>
</code></pre></div><p><font color="red"><strong>使用 for in 循环遍历对象的属性时，原型链上的所有属性都将被访问：</strong></font></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>bar <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span><span class="token comment">// 修改Object.prototype  </span>
<span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;wjy&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;age&quot;</span><span class="token operator">:</span><span class="token number">26</span><span class="token punctuation">,</span><span class="token string">&quot;sex&quot;</span><span class="token operator">:</span><span class="token string">&quot;female&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token comment">//定义一个object对象    </span>
<span class="token keyword">var</span> keys<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//定义一个数组用来接受key    </span>
<span class="token keyword">var</span> values<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//定义一个数组用来接受value    </span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span>    
    keys<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>    
    values<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//取得value      </span>
    <span class="token punctuation">}</span>    
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;keys is ：&quot;</span><span class="token operator">+</span>keys<span class="token operator">+</span><span class="token string">&quot; and values is ：&quot;</span><span class="token operator">+</span>values<span class="token punctuation">)</span><span class="token punctuation">;</span>   
<span class="token comment">//keys is : name,age,sex,bar and values is : wjy,26,female,10   </span>
</code></pre></div><p><font color="red"><strong>推荐总是使用 hasOwnProperty 方法， 这将会避免原型对象扩展带来的干扰: ：</strong></font></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">allpro</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  
    <span class="token keyword">var</span> keys<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>   
    <span class="token keyword">var</span> values<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>    
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span>   
        <span class="token comment">//只遍历对象自身的属性，而不包含继承于原型链上的属性。  </span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  
            keys<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>    
            values<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   
            <span class="token punctuation">}</span>                 
        <span class="token punctuation">}</span>  
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;keys is ：&quot;</span><span class="token operator">+</span>keys<span class="token operator">+</span><span class="token string">&quot; and values is ：&quot;</span><span class="token operator">+</span>values<span class="token punctuation">)</span><span class="token punctuation">;</span>    
<span class="token punctuation">}</span>  
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>bar <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">// 修改Object.prototype  </span>
<span class="token keyword">var</span> o<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;wjy&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;age&quot;</span><span class="token operator">:</span><span class="token number">26</span><span class="token punctuation">,</span><span class="token string">&quot;sex&quot;</span><span class="token operator">:</span><span class="token string">&quot;female&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token comment">//定义一个object对象   </span>
<span class="token function">allpro</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token comment">//keys is : name,age,sex and values is: wjy,26,female  </span>
</code></pre></div><p>复制代码
object对象没有length属性，那么获取object对象的length就可以通过遍历得到key值的数组的长度来获取啦~</p> <p>keys.length;//&quot;3&quot;</p> <h2 id="instanceof"><a href="#instanceof" class="header-anchor">#</a> instanceof</h2> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">function</span> <span class="token function">instance</span><span class="token punctuation">(</span><span class="token parameter"><span class="token constant">A</span><span class="token punctuation">,</span><span class="token constant">B</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token constant">B</span> <span class="token operator">=</span> <span class="token class-name">B</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
    <span class="token constant">A</span> <span class="token operator">=</span> <span class="token constant">A</span><span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token constant">A</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">A</span> <span class="token operator">==</span> <span class="token constant">B</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token constant">A</span> <span class="token operator">=</span> <span class="token constant">A</span><span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fish-vuePress/webframe/interview/api.html" class="prev">
        如何处理异步并发
      </a></span> <span class="next"><a href="/fish-vuePress/webframe/interview/questions.html">
        代码题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fish-vuePress/assets/js/app.9ba6acf1.js" defer></script><script src="/fish-vuePress/assets/js/4.47c64f60.js" defer></script><script src="/fish-vuePress/assets/js/24.97468686.js" defer></script>
  </body>
</html>
