<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目实战 | 小鱼儿的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="专注前端技术栈分享,从前端到Node.js再到数据库">
    
    <link rel="preload" href="/fish-vuePress/assets/css/0.styles.661cc1b3.css" as="style"><link rel="preload" href="/fish-vuePress/assets/js/app.7db4e227.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/2.b13c1c09.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/1.e752e41e.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/119.c6d07158.js" as="script"><link rel="prefetch" href="/fish-vuePress/assets/js/10.ceac55a7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/100.2bf3dec1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/101.41b757c9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/102.554c41f6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/103.8cb27d26.js"><link rel="prefetch" href="/fish-vuePress/assets/js/104.f02137f3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/105.abbe6470.js"><link rel="prefetch" href="/fish-vuePress/assets/js/106.a7a388fa.js"><link rel="prefetch" href="/fish-vuePress/assets/js/107.8af08d25.js"><link rel="prefetch" href="/fish-vuePress/assets/js/108.b6ff9992.js"><link rel="prefetch" href="/fish-vuePress/assets/js/109.762ea126.js"><link rel="prefetch" href="/fish-vuePress/assets/js/11.ec9bd2be.js"><link rel="prefetch" href="/fish-vuePress/assets/js/110.927eb467.js"><link rel="prefetch" href="/fish-vuePress/assets/js/111.adc4acb4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/112.130b6d37.js"><link rel="prefetch" href="/fish-vuePress/assets/js/113.9d7ca173.js"><link rel="prefetch" href="/fish-vuePress/assets/js/114.77344bff.js"><link rel="prefetch" href="/fish-vuePress/assets/js/115.89733bdc.js"><link rel="prefetch" href="/fish-vuePress/assets/js/116.874a6cc6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/117.7aaeb7f5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/118.0a179db8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/12.2628bb41.js"><link rel="prefetch" href="/fish-vuePress/assets/js/120.0b6940d1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/121.5bf20be8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/122.83289fc4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/123.6daf47eb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/124.089fecff.js"><link rel="prefetch" href="/fish-vuePress/assets/js/125.8dba6703.js"><link rel="prefetch" href="/fish-vuePress/assets/js/126.9216202c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/127.e458cd9c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/128.9f22b0ed.js"><link rel="prefetch" href="/fish-vuePress/assets/js/129.2575d138.js"><link rel="prefetch" href="/fish-vuePress/assets/js/13.21baa93c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/130.0a5c5f7d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/131.aedcdddd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/132.ccff1de2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/133.6a78d994.js"><link rel="prefetch" href="/fish-vuePress/assets/js/134.3b6226c8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/135.aa20e7b0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/136.62f2eacf.js"><link rel="prefetch" href="/fish-vuePress/assets/js/137.4998600f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/138.7de8fc50.js"><link rel="prefetch" href="/fish-vuePress/assets/js/139.1adbc6d7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/14.9d819ab5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/140.89ab1934.js"><link rel="prefetch" href="/fish-vuePress/assets/js/141.80a1eccf.js"><link rel="prefetch" href="/fish-vuePress/assets/js/142.c1982beb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/143.a7edeaf3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/144.3e74de50.js"><link rel="prefetch" href="/fish-vuePress/assets/js/145.272e58f9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/146.dff80155.js"><link rel="prefetch" href="/fish-vuePress/assets/js/147.110b58a6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/148.8bf060e7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/149.574ba474.js"><link rel="prefetch" href="/fish-vuePress/assets/js/15.213907d2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/150.8133f0b4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/151.6947a6c1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/152.b49c04e9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/16.223e831f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/17.ee0c21d9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/18.ea95e2da.js"><link rel="prefetch" href="/fish-vuePress/assets/js/19.b8e8fe3d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/20.0d5d355c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/21.eec4084f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/22.c64f8146.js"><link rel="prefetch" href="/fish-vuePress/assets/js/23.808ac485.js"><link rel="prefetch" href="/fish-vuePress/assets/js/24.50d0c55a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/25.3cf3b98f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/26.d0825f45.js"><link rel="prefetch" href="/fish-vuePress/assets/js/27.fd33c51c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/28.c4d721bd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/29.6d8043ea.js"><link rel="prefetch" href="/fish-vuePress/assets/js/3.b9aa9360.js"><link rel="prefetch" href="/fish-vuePress/assets/js/30.cff3c403.js"><link rel="prefetch" href="/fish-vuePress/assets/js/31.563442e1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/32.3e857e07.js"><link rel="prefetch" href="/fish-vuePress/assets/js/33.203f464d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/34.73f04131.js"><link rel="prefetch" href="/fish-vuePress/assets/js/35.0fd8005c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/36.1e47204e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/37.715f9d75.js"><link rel="prefetch" href="/fish-vuePress/assets/js/38.c51cc576.js"><link rel="prefetch" href="/fish-vuePress/assets/js/39.cc2fd898.js"><link rel="prefetch" href="/fish-vuePress/assets/js/4.1d4a232f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/40.2b43d43c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/41.248a4042.js"><link rel="prefetch" href="/fish-vuePress/assets/js/42.ff3bad7f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/43.a226aca4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/44.9b55dcc1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/45.fe91c9ef.js"><link rel="prefetch" href="/fish-vuePress/assets/js/46.fdb56651.js"><link rel="prefetch" href="/fish-vuePress/assets/js/47.19166713.js"><link rel="prefetch" href="/fish-vuePress/assets/js/48.d3f47361.js"><link rel="prefetch" href="/fish-vuePress/assets/js/49.442b28f2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/5.c9b4e5f8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/50.7ff7f865.js"><link rel="prefetch" href="/fish-vuePress/assets/js/51.3be9fc20.js"><link rel="prefetch" href="/fish-vuePress/assets/js/52.e36e6708.js"><link rel="prefetch" href="/fish-vuePress/assets/js/53.69d8ea45.js"><link rel="prefetch" href="/fish-vuePress/assets/js/54.fe436ea5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/55.9217fc35.js"><link rel="prefetch" href="/fish-vuePress/assets/js/56.8feee271.js"><link rel="prefetch" href="/fish-vuePress/assets/js/57.12650c93.js"><link rel="prefetch" href="/fish-vuePress/assets/js/58.071c93ef.js"><link rel="prefetch" href="/fish-vuePress/assets/js/59.3fffe4f8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/6.0d6e493b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/60.bace2f13.js"><link rel="prefetch" href="/fish-vuePress/assets/js/61.f96c717a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/62.906dff5c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/63.fa105036.js"><link rel="prefetch" href="/fish-vuePress/assets/js/64.1d5864ab.js"><link rel="prefetch" href="/fish-vuePress/assets/js/65.7a01bcb0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/66.1d3662e1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/67.47b07d5b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/68.e4abc45f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/69.a36ba76e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/7.e2256ca0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/70.5b11a939.js"><link rel="prefetch" href="/fish-vuePress/assets/js/71.7bcc1da1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/72.c0fdbf98.js"><link rel="prefetch" href="/fish-vuePress/assets/js/73.19ea22d4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/74.e524c883.js"><link rel="prefetch" href="/fish-vuePress/assets/js/75.aba02964.js"><link rel="prefetch" href="/fish-vuePress/assets/js/76.8a74b839.js"><link rel="prefetch" href="/fish-vuePress/assets/js/77.7db38eeb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/78.03a73328.js"><link rel="prefetch" href="/fish-vuePress/assets/js/79.450f5e2a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/80.b98a4dc7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/81.b5d2b1f2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/82.28ec7eb0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/83.0b631f9e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/84.d7ca52eb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/85.548308df.js"><link rel="prefetch" href="/fish-vuePress/assets/js/86.4abe63bc.js"><link rel="prefetch" href="/fish-vuePress/assets/js/87.59163c55.js"><link rel="prefetch" href="/fish-vuePress/assets/js/88.cd511741.js"><link rel="prefetch" href="/fish-vuePress/assets/js/89.8de84f04.js"><link rel="prefetch" href="/fish-vuePress/assets/js/90.8fa45f89.js"><link rel="prefetch" href="/fish-vuePress/assets/js/91.614490d0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/92.b82984be.js"><link rel="prefetch" href="/fish-vuePress/assets/js/93.d23c5f71.js"><link rel="prefetch" href="/fish-vuePress/assets/js/94.eecb124d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/95.4561e68c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/96.91baeb5e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/97.dc8e4090.js"><link rel="prefetch" href="/fish-vuePress/assets/js/98.bf369fae.js"><link rel="prefetch" href="/fish-vuePress/assets/js/99.1f8b96a2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/vendors~docsearch.ee560901.js">
    <link rel="stylesheet" href="/fish-vuePress/assets/css/0.styles.661cc1b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fish-vuePress/" class="home-link router-link-active"><!----> <span class="site-name">小鱼儿的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/fish-vuePress/node-quick/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/fish-vuePress/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/fish-vuePress/node-quick/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/fish-vuePress/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/fish-vuePress/webframe/" aria-current="page" class="sidebar-link">前端</a></li><li><a href="/fish-vuePress/webframe/javascript/promise.html" class="sidebar-link">深度了解promise</a></li><li><a href="/fish-vuePress/webframe/js/regexp.html" class="sidebar-link">正则</a></li><li><a href="/fish-vuePress/webframe/js/JS2.html" class="sidebar-link">js数据类型</a></li><li><a href="/fish-vuePress/webframe/js/math.html" class="sidebar-link">前端算法</a></li><li><a href="/fish-vuePress/webframe/js/modules.html" class="sidebar-link">其他</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>es6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>其他面试题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fish-vuePress/webframe/interview/rewriteJs.html" class="sidebar-link">手写代码[`编程`]</a></li><li><a href="/fish-vuePress/webframe/interview/vue.html" class="sidebar-link">vue篇</a></li><li><a href="/fish-vuePress/webframe/interview/project.html" aria-current="page" class="active sidebar-link">项目实战篇</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/interview/project.html#项目中tab栏切换" class="sidebar-link">项目中tab栏切换</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/interview/project.html#axios封装-接口加载中处理" class="sidebar-link">axios封装 接口加载中处理</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/interview/project.html#vuex的使用" class="sidebar-link">vuex的使用</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/interview/project.html#级联组件-el-cascader" class="sidebar-link">级联组件 el-cascader</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/interview/project.html#el-select大数据渲染" class="sidebar-link">el-select大数据渲染</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/interview/project.html#如何实现项目主题色" class="sidebar-link">如何实现项目主题色</a></li></ul></li><li><a href="/fish-vuePress/webframe/interview/promise.html" class="sidebar-link">promise</a></li><li><a href="/fish-vuePress/webframe/interview/api.html" class="sidebar-link">如何处理异步并发</a></li><li><a href="/fish-vuePress/webframe/interview/JS3.html" class="sidebar-link">前端底层的实现</a></li><li><a href="/fish-vuePress/webframe/interview/questions.html" class="sidebar-link">代码题</a></li><li><a href="/fish-vuePress/webframe/interview/myself.html" class="sidebar-link">面试总结</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#项目中tab栏切换">项目中tab栏切换</a></li><li><a href="#axios封装-接口加载中处理">axios封装 接口加载中处理</a></li><li><a href="#vuex的使用">vuex的使用</a></li><li><a href="#级联组件-el-cascader">级联组件 el-cascader</a></li><li><a href="#el-select大数据渲染">el-select大数据渲染</a></li><li><a href="#如何实现项目主题色">如何实现项目主题色</a></li></ul></div><p></p> <h2 id="项目中tab栏切换"><a href="#项目中tab栏切换" class="header-anchor">#</a> 项目中tab栏切换</h2> <p>问题描述: 每次切换tab栏的时候，请求了后端接口，如何保证内容的正确性
因为 连续请求后端的时候 接口是异步的 无法保证最后一个回来的内容是你想要的
解决方案:</p> <ul><li>1.按钮禁用</li> <li>2.请求接口的时候，给接口传个标识，返回的结果加上这个标识，如果是想要的内容才显示</li> <li>3.用axios.CancelToken
1.实例化axios</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">AjaxRequest</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// development production</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>baseURL <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">?</span> <span class="token string">'http://localhost:3000/api'</span>
      <span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">;</span> <span class="token comment">// 基础路径</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>timeout <span class="token operator">=</span> <span class="token number">3000</span><span class="token punctuation">;</span> <span class="token comment">// 超时时间</span>
  <span class="token punctuation">}</span>

  <span class="token function">setInterceptor</span><span class="token punctuation">(</span><span class="token parameter">instance<span class="token punctuation">,</span> url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 请求拦截</span>
      <span class="token keyword">const</span> Cancel <span class="token operator">=</span> axios<span class="token punctuation">.</span>CancelToken<span class="token punctuation">;</span>
      <span class="token comment">// 每次请求前 将token 放到请求中</span>
      config<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>token <span class="token operator">=</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'token'</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">;</span>
      config<span class="token punctuation">.</span>cancelToken <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cancel</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span>types<span class="token punctuation">.</span><span class="token constant">PUSH_TOKEN</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//订阅</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> config<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">request</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> instance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span>options<span class="token punctuation">,</span>
      <span class="token literal-property property">baseURL</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>baseURL<span class="token punctuation">,</span>
      <span class="token literal-property property">timeout</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>timeout<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 给这个实例增加拦截器</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setInterceptor</span><span class="token punctuation">(</span>instance<span class="token punctuation">,</span> options<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 给这个实例增加拦截功能</span>
    <span class="token keyword">return</span> <span class="token function">instance</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回的是一个promise</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">AjaxRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>2.store</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token comment">//订阅</span>
    <span class="token punctuation">[</span>types<span class="token punctuation">.</span><span class="token constant">PUSH_TOKEN</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> cancel</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>ajaxToken <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>state<span class="token punctuation">.</span>ajaxToken<span class="token punctuation">,</span> cancel<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//取消</span>
    <span class="token punctuation">[</span>types<span class="token punctuation">.</span><span class="token constant">CLEAR_TOKEN</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>ajaxToken<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">cancel</span> <span class="token operator">=&gt;</span> <span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      state<span class="token punctuation">.</span>ajaxToken <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>3.切换tab的时候</p> <div class="language-js extra-class"><pre class="language-js"><code>store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span>types<span class="token punctuation">.</span><span class="token constant">CLEAR_TOKEN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="axios封装-接口加载中处理"><a href="#axios封装-接口加载中处理" class="header-anchor">#</a> axios封装 接口加载中处理</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">AjaxRequest</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
    <span class="token comment">// message组件</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>queue <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 请求队列</span>
  <span class="token punctuation">}</span>

  <span class="token function">setInterceptor</span><span class="token punctuation">(</span><span class="token parameter">instance<span class="token punctuation">,</span> url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 请求拦截</span>
      <span class="token comment">//...</span>
      <span class="token comment">// 请求前  增加请求队列</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>toast <span class="token operator">=</span> Toast<span class="token punctuation">.</span><span class="token function">$create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">txt</span><span class="token operator">:</span> <span class="token string">'正在加载'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">time</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>toast<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">[</span>url<span class="token punctuation">]</span> <span class="token operator">=</span> url<span class="token punctuation">;</span>
      <span class="token keyword">return</span> config<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 响应拦截</span>
      <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">[</span>url<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token comment">// 请求完成删除对应的url 当队列被情况隐藏掉</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>toast<span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// res.data.code = 401;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">[</span>url<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token comment">// 请求完成删除对应的url 当队列被情况隐藏掉</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>toast<span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">request</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> instance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span>options<span class="token punctuation">,</span>
      <span class="token literal-property property">baseURL</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>baseURL<span class="token punctuation">,</span>
      <span class="token literal-property property">timeout</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>timeout<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 给这个实例增加拦截器</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setInterceptor</span><span class="token punctuation">(</span>instance<span class="token punctuation">,</span> options<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 给这个实例增加拦截功能</span>
    <span class="token keyword">return</span> <span class="token function">instance</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回的是一个promise</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="vuex的使用"><a href="#vuex的使用" class="header-anchor">#</a> vuex的使用</h2> <p>1.actionTypes
用来定义变量名字 防止调用的时候出错</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1) 分类功能</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">SET_CATEGORIES</span> <span class="token operator">=</span> <span class="token string">'SET_CATEGORIES'</span><span class="token punctuation">;</span>
<span class="token comment">// 2) 添加当前选中的课程</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">SET_CURRENT_LESSON</span> <span class="token operator">=</span> <span class="token string">'SET_CURRENT_LESSON'</span>

</code></pre></div><p>2.store-index.vue
定义vuex</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    home<span class="token punctuation">,</span> <span class="token comment">//模块</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token comment">//以下是跟组件</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// user.meauList</span>
    <span class="token literal-property property">hasPermisson</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 校验通过</span>
    <span class="token literal-property property">menuPermisson</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 菜单是否要求权限</span>
    <span class="token literal-property property">todos</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">//类似计算属性</span>
 <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">doneTodos</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">todo</span> <span class="token operator">=&gt;</span> todo<span class="token punctuation">.</span>done<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token comment">//同步方法</span>
  <span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>types<span class="token punctuation">.</span><span class="token constant">SET_USER</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>user <span class="token operator">=</span> payload<span class="token punctuation">;</span>
      state<span class="token punctuation">.</span>hasPermisson <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>types<span class="token punctuation">.</span><span class="token constant">SET_MENU_LIST</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>menuPermisson <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token comment">//异步</span>
  <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    async <span class="token punctuation">[</span>types<span class="token punctuation">.</span><span class="token constant">LOGIN</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span><span class="token punctuation">,</span> user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">login</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//...</span>
        <span class="token function">commit</span><span class="token punctuation">(</span>types<span class="token punctuation">.</span><span class="token constant">SET_USER</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
        localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'token'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> result<span class="token punctuation">.</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>3.如何使用</p> <ul><li>写法一
如果不是模块下面的数据，可以不用写模块名字，直接调用</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>mapState<span class="token punctuation">,</span> mapActions<span class="token punctuation">,</span>mapMutations <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token string">'doneTodos'</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token string">'home'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'categories'</span><span class="token punctuation">,</span> <span class="token string">'slides'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">//属性映射</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span>types<span class="token punctuation">.</span><span class="token constant">SET_CATEGORIES</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 切换课程</span>
   <span class="token operator">...</span><span class="token function">mapActions</span><span class="token punctuation">(</span><span class="token string">'home'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>types<span class="token punctuation">.</span><span class="token constant">SET_CATEGORIES</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token operator">...</span><span class="token function">mapMutations</span><span class="token punctuation">(</span><span class="token string">'home'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>types<span class="token punctuation">.</span><span class="token constant">SET_CURRENT_LESSON</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>写法二</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createNamespacedHelpers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> mapActions<span class="token punctuation">,</span> mapState<span class="token punctuation">,</span> mapMutations <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">createNamespacedHelpers</span><span class="token punctuation">(</span><span class="token string">'home'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'categories'</span><span class="token punctuation">,</span> <span class="token string">'slides'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// this.$store.dispatch('home/setCategories');</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span>types<span class="token punctuation">.</span><span class="token constant">SET_CATEGORIES</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span>types<span class="token punctuation">.</span><span class="token constant">SET_SLIDES</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapActions</span><span class="token punctuation">(</span><span class="token punctuation">[</span>types<span class="token punctuation">.</span><span class="token constant">SET_CATEGORIES</span><span class="token punctuation">,</span> types<span class="token punctuation">.</span><span class="token constant">SET_SLIDES</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token operator">...</span><span class="token function">mapMutations</span><span class="token punctuation">(</span><span class="token punctuation">[</span>types<span class="token punctuation">.</span><span class="token constant">SET_CURRENT_LESSON</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">change</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">[</span>types<span class="token punctuation">.</span><span class="token constant">SET_CURRENT_LESSON</span><span class="token punctuation">]</span><span class="token punctuation">(</span>value<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="级联组件-el-cascader"><a href="#级联组件-el-cascader" class="header-anchor">#</a> 级联组件 el-cascader</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>回显值得关键必须要把需要回显的都写到options里面，
且最后一项要加上leaf:true,表示无下级了才可以回显；
这里写死，实际要根绝接口返回的需要回显的数据，来递归循环到结果，赋值给这里；</p></div> <p>一：实现思路
定位原因：懒加载的级联下拉框无法回显是因为，只绑定了model的值，没有options的数据支撑的话，获取不到节点的内容导致；</p> <p>方案：拿到选中的项的时候，用这些值去递归循环获取相应的节点的一些属性，赋值给options，然后注意最后一个节点的leaf属性一定要有且是true了才可以回显；</p> <p>回到顶部
二：绑定了options还是没有回显的可能原因
2.1 赋值options的格式不对；</p> <p>2.2 赋值的option里面最后一项没有加上 leaf:true,导致插件以为还有下级所以无法回显；</p> <p>2.3 赋值的id数据类型和实际不一致，如果model里面的是字符串，option里面的id也要转换成字符串；</p> <p>2.4 options整个数据必须是响应式的数据</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Vue logo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./assets/logo.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- &lt;HelloWorld msg=&quot;Welcome to Your Vue.js App&quot;/&gt; --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-cascader</span>
            <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cascaderHandle<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:props</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>test_props<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:options</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>test_options<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>test_model<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>change<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-cascader</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">// import HelloWorld from &quot;./components/HelloWorld.vue&quot;;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;App&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// HelloWorld,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> id2 <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">test_options</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">//回显值得关键必须要把需要回显的都写到options里面，且最后一项要加上leaf:true,表示无下级了才可以回显；这里写死，实际要根绝接口返回的需要回显的数据，来递归循环到结果，赋值给这里；</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;选项1&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">&quot;选项1&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">leaf</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">//true 表示肯定没有下级了</span>
          <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//如果可能有下级 给个[] 直接给leaf:true代表没下级了</span>
          <span class="token comment">// children: [{ value: &quot;选项3&quot;, label: &quot;选项3&quot;, leaf: true }],</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;选项2&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">&quot;选项2&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">test_model</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;选项1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;选项3&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//模拟后台取到的默认值，这里是单选</span>
      <span class="token literal-property property">test_props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">checkStrictly</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">lazy</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token function">lazyLoad</span><span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> <span class="token punctuation">{</span> level <span class="token punctuation">}</span> <span class="token operator">=</span> node<span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>level <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> nodes <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">8</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
              <span class="token operator">++</span>id2<span class="token punctuation">;</span>
              <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">选项</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id2<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
                <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">选项</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id2<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
                <span class="token literal-property property">leaf</span><span class="token operator">:</span> level <span class="token operator">&gt;=</span> <span class="token number">1</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 通过调用resolve将子节点数据返回，通知组件数据加载完成</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span>nodes<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//点击文字的时候 让左边的按钮事件执行</span>
      document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'.el-cascader-panel'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">el</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          el<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
               e <span class="token operator">=</span> e <span class="token operator">||</span> window<span class="token punctuation">.</span>event<span class="token punctuation">;</span>
              <span class="token keyword">let</span> target <span class="token operator">=</span> e<span class="token punctuation">.</span>target <span class="token operator">||</span> e<span class="token punctuation">.</span>srcElement<span class="token punctuation">;</span>
              console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> <span class="token string">'target'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span>className <span class="token operator">===</span> <span class="token string">'el-cascader-node__label'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span>previousElementSibling<span class="token punctuation">)</span> target<span class="token punctuation">.</span>previousElementSibling<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
              <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token function">change</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">if</span> <span class="token punctuation">(</span>val<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>cascaderHandle<span class="token punctuation">.</span>dropDownVisible <span class="token operator">=</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h2 id="el-select大数据渲染"><a href="#el-select大数据渲染" class="header-anchor">#</a> el-select大数据渲染</h2> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-select</span> <span class="token attr-name">filterable</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>choose<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>small<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-el-select-loadmore</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loadMore(num)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
             <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-option</span>
             <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, index) in list.slice(0, rangeNumber)<span class="token punctuation">&quot;</span></span> 
             <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span>
             <span class="token attr-name">:label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.label<span class="token punctuation">&quot;</span></span>
             <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.value<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-option</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-select</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span>
    <span class="token string">'elSelectLoadmore'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 获取element-ui定义好的scroll盒子</span>
            <span class="token keyword">const</span> <span class="token constant">SELECTWRAP_DOM</span> <span class="token operator">=</span> el<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.el-select-dropdown .el-select-dropdown__wrap'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token constant">SELECTWRAP_DOM</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'scroll'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            
                <span class="token comment">/**
                * scrollHeight 获取元素内容高度(只读)
                * scrollTop 获取或者设置元素的偏移值,常用于, 计算滚动条的位置, 当一个元素的容器没有产生垂直方向的滚动条, 那它的scrollTop的值默认为0.
                * clientHeight 读取元素的可见高度(只读)
                * 如果元素滚动到底, 下面等式返回true, 没有则返回false:
                * ele.scrollHeight - ele.scrollTop === ele.clientHeight;
                */</span>
                <span class="token keyword">const</span> condition <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>scrollHeight <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>scrollTop <span class="token operator">&lt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> binding<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
           <span class="token literal-property property">list</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
           <span class="token literal-property property">choose</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
           <span class="token literal-property property">rangeNumber</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
           <span class="token literal-property property">num</span><span class="token operator">:</span> <span class="token number">5</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                   <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">&quot;menu&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">,</span>
                   <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;menu&quot;</span> <span class="token operator">+</span> i
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token comment">//测试数据10万条数据, 这里数据多少条无所谓,list.slice(0, rangeNumber)方法只会默认加载初始的10条数据</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">loadMore</span><span class="token punctuation">(</span><span class="token parameter">rangeNumber</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//n是默认初始展示的条数会在渲染的时候就可以获取,具体可以打log查看</span>
            <span class="token comment">//if(n &lt; 8) this.rangeNumber = 10 //elementui下拉超过7条才会出滚动条,如果初始不出滚动条无法触发loadMore方法</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>rangeNumber <span class="token operator">+=</span> rangeNumber <span class="token comment">//每次滚动到底部可以新增条数  可自定义</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylus<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.content</span><span class="token punctuation">{</span>
   <span class="token property">padding</span><span class="token punctuation">:</span> 24px 24px<span class="token punctuation">;</span>
   <span class="token selector">.el-input</span><span class="token punctuation">{</span>
       <span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
       <span class="token property">margin</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="如何实现项目主题色"><a href="#如何实现项目主题色" class="header-anchor">#</a> 如何实现项目主题色</h2> <p>方案一</p> <ul><li>1.<a href="https://github.com/ElementUI/theme-preview/blob/master/src/app.vue#L250-L274" target="_blank" rel="noopener noreferrer">先把默认主题文件中涉及到颜色的 CSS 值替换成关键词：<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>2.<a href="https://github.com/ElementUI/theme-preview/blob/master/src/utils/formula.json" target="_blank" rel="noopener noreferrer">根据用户选择的主题色生成一系列对应的颜色值：<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>3.<a href="https://github.com/ElementUI/theme-preview/blob/master/src/utils/color.js" target="_blank" rel="noopener noreferrer">把关键词再换回刚刚生成的相应的颜色值：<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>4.<a href="https://github.com/ElementUI/theme-preview/blob/master/src/app.vue#L198-L211" target="_blank" rel="noopener noreferrer">直接在页面上加 style 标签，把生成的样式填进去：<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fish-vuePress/webframe/interview/vue.html" class="prev">
        vue篇
      </a></span> <span class="next"><a href="/fish-vuePress/webframe/interview/promise.html">
        promise
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fish-vuePress/assets/js/app.7db4e227.js" defer></script><script src="/fish-vuePress/assets/js/2.b13c1c09.js" defer></script><script src="/fish-vuePress/assets/js/1.e752e41e.js" defer></script><script src="/fish-vuePress/assets/js/119.c6d07158.js" defer></script>
  </body>
</html>
