<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用Vuepress搭建博客 | 小鱼儿的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="专注前端技术栈分享,从前端到Node.js再到数据库">
    
    <link rel="preload" href="/fish-vuePress/assets/css/0.styles.661cc1b3.css" as="style"><link rel="preload" href="/fish-vuePress/assets/js/app.7db4e227.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/2.b13c1c09.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/1.e752e41e.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/149.574ba474.js" as="script"><link rel="prefetch" href="/fish-vuePress/assets/js/10.ceac55a7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/100.2bf3dec1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/101.41b757c9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/102.554c41f6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/103.8cb27d26.js"><link rel="prefetch" href="/fish-vuePress/assets/js/104.f02137f3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/105.abbe6470.js"><link rel="prefetch" href="/fish-vuePress/assets/js/106.a7a388fa.js"><link rel="prefetch" href="/fish-vuePress/assets/js/107.8af08d25.js"><link rel="prefetch" href="/fish-vuePress/assets/js/108.b6ff9992.js"><link rel="prefetch" href="/fish-vuePress/assets/js/109.762ea126.js"><link rel="prefetch" href="/fish-vuePress/assets/js/11.ec9bd2be.js"><link rel="prefetch" href="/fish-vuePress/assets/js/110.927eb467.js"><link rel="prefetch" href="/fish-vuePress/assets/js/111.adc4acb4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/112.130b6d37.js"><link rel="prefetch" href="/fish-vuePress/assets/js/113.9d7ca173.js"><link rel="prefetch" href="/fish-vuePress/assets/js/114.77344bff.js"><link rel="prefetch" href="/fish-vuePress/assets/js/115.89733bdc.js"><link rel="prefetch" href="/fish-vuePress/assets/js/116.874a6cc6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/117.7aaeb7f5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/118.0a179db8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/119.c6d07158.js"><link rel="prefetch" href="/fish-vuePress/assets/js/12.2628bb41.js"><link rel="prefetch" href="/fish-vuePress/assets/js/120.0b6940d1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/121.5bf20be8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/122.83289fc4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/123.6daf47eb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/124.089fecff.js"><link rel="prefetch" href="/fish-vuePress/assets/js/125.8dba6703.js"><link rel="prefetch" href="/fish-vuePress/assets/js/126.9216202c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/127.e458cd9c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/128.9f22b0ed.js"><link rel="prefetch" href="/fish-vuePress/assets/js/129.2575d138.js"><link rel="prefetch" href="/fish-vuePress/assets/js/13.21baa93c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/130.0a5c5f7d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/131.aedcdddd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/132.ccff1de2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/133.6a78d994.js"><link rel="prefetch" href="/fish-vuePress/assets/js/134.3b6226c8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/135.aa20e7b0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/136.62f2eacf.js"><link rel="prefetch" href="/fish-vuePress/assets/js/137.4998600f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/138.7de8fc50.js"><link rel="prefetch" href="/fish-vuePress/assets/js/139.1adbc6d7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/14.9d819ab5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/140.89ab1934.js"><link rel="prefetch" href="/fish-vuePress/assets/js/141.80a1eccf.js"><link rel="prefetch" href="/fish-vuePress/assets/js/142.c1982beb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/143.a7edeaf3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/144.3e74de50.js"><link rel="prefetch" href="/fish-vuePress/assets/js/145.272e58f9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/146.dff80155.js"><link rel="prefetch" href="/fish-vuePress/assets/js/147.110b58a6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/148.8bf060e7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/15.213907d2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/150.8133f0b4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/151.6947a6c1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/152.b49c04e9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/16.223e831f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/17.ee0c21d9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/18.ea95e2da.js"><link rel="prefetch" href="/fish-vuePress/assets/js/19.b8e8fe3d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/20.0d5d355c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/21.eec4084f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/22.c64f8146.js"><link rel="prefetch" href="/fish-vuePress/assets/js/23.808ac485.js"><link rel="prefetch" href="/fish-vuePress/assets/js/24.50d0c55a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/25.3cf3b98f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/26.d0825f45.js"><link rel="prefetch" href="/fish-vuePress/assets/js/27.fd33c51c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/28.c4d721bd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/29.6d8043ea.js"><link rel="prefetch" href="/fish-vuePress/assets/js/3.b9aa9360.js"><link rel="prefetch" href="/fish-vuePress/assets/js/30.cff3c403.js"><link rel="prefetch" href="/fish-vuePress/assets/js/31.563442e1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/32.3e857e07.js"><link rel="prefetch" href="/fish-vuePress/assets/js/33.203f464d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/34.73f04131.js"><link rel="prefetch" href="/fish-vuePress/assets/js/35.0fd8005c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/36.1e47204e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/37.715f9d75.js"><link rel="prefetch" href="/fish-vuePress/assets/js/38.c51cc576.js"><link rel="prefetch" href="/fish-vuePress/assets/js/39.cc2fd898.js"><link rel="prefetch" href="/fish-vuePress/assets/js/4.1d4a232f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/40.2b43d43c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/41.248a4042.js"><link rel="prefetch" href="/fish-vuePress/assets/js/42.ff3bad7f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/43.a226aca4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/44.9b55dcc1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/45.fe91c9ef.js"><link rel="prefetch" href="/fish-vuePress/assets/js/46.fdb56651.js"><link rel="prefetch" href="/fish-vuePress/assets/js/47.19166713.js"><link rel="prefetch" href="/fish-vuePress/assets/js/48.d3f47361.js"><link rel="prefetch" href="/fish-vuePress/assets/js/49.442b28f2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/5.c9b4e5f8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/50.7ff7f865.js"><link rel="prefetch" href="/fish-vuePress/assets/js/51.3be9fc20.js"><link rel="prefetch" href="/fish-vuePress/assets/js/52.e36e6708.js"><link rel="prefetch" href="/fish-vuePress/assets/js/53.69d8ea45.js"><link rel="prefetch" href="/fish-vuePress/assets/js/54.fe436ea5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/55.9217fc35.js"><link rel="prefetch" href="/fish-vuePress/assets/js/56.8feee271.js"><link rel="prefetch" href="/fish-vuePress/assets/js/57.12650c93.js"><link rel="prefetch" href="/fish-vuePress/assets/js/58.071c93ef.js"><link rel="prefetch" href="/fish-vuePress/assets/js/59.3fffe4f8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/6.0d6e493b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/60.bace2f13.js"><link rel="prefetch" href="/fish-vuePress/assets/js/61.f96c717a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/62.906dff5c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/63.fa105036.js"><link rel="prefetch" href="/fish-vuePress/assets/js/64.1d5864ab.js"><link rel="prefetch" href="/fish-vuePress/assets/js/65.7a01bcb0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/66.1d3662e1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/67.47b07d5b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/68.e4abc45f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/69.a36ba76e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/7.e2256ca0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/70.5b11a939.js"><link rel="prefetch" href="/fish-vuePress/assets/js/71.7bcc1da1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/72.c0fdbf98.js"><link rel="prefetch" href="/fish-vuePress/assets/js/73.19ea22d4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/74.e524c883.js"><link rel="prefetch" href="/fish-vuePress/assets/js/75.aba02964.js"><link rel="prefetch" href="/fish-vuePress/assets/js/76.8a74b839.js"><link rel="prefetch" href="/fish-vuePress/assets/js/77.7db38eeb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/78.03a73328.js"><link rel="prefetch" href="/fish-vuePress/assets/js/79.450f5e2a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/80.b98a4dc7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/81.b5d2b1f2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/82.28ec7eb0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/83.0b631f9e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/84.d7ca52eb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/85.548308df.js"><link rel="prefetch" href="/fish-vuePress/assets/js/86.4abe63bc.js"><link rel="prefetch" href="/fish-vuePress/assets/js/87.59163c55.js"><link rel="prefetch" href="/fish-vuePress/assets/js/88.cd511741.js"><link rel="prefetch" href="/fish-vuePress/assets/js/89.8de84f04.js"><link rel="prefetch" href="/fish-vuePress/assets/js/90.8fa45f89.js"><link rel="prefetch" href="/fish-vuePress/assets/js/91.614490d0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/92.b82984be.js"><link rel="prefetch" href="/fish-vuePress/assets/js/93.d23c5f71.js"><link rel="prefetch" href="/fish-vuePress/assets/js/94.eecb124d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/95.4561e68c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/96.91baeb5e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/97.dc8e4090.js"><link rel="prefetch" href="/fish-vuePress/assets/js/98.bf369fae.js"><link rel="prefetch" href="/fish-vuePress/assets/js/99.1f8b96a2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/vendors~docsearch.ee560901.js">
    <link rel="stylesheet" href="/fish-vuePress/assets/css/0.styles.661cc1b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fish-vuePress/" class="home-link router-link-active"><!----> <span class="site-name">小鱼儿的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/fish-vuePress/node-quick/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/fish-vuePress/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/fish-vuePress/node-quick/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/fish-vuePress/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/fish-vuePress/webframe/" aria-current="page" class="sidebar-link">前端</a></li><li><a href="/fish-vuePress/webframe/javascript/promise.html" class="sidebar-link">深度了解promise</a></li><li><a href="/fish-vuePress/webframe/js/regexp.html" class="sidebar-link">正则</a></li><li><a href="/fish-vuePress/webframe/js/JS2.html" class="sidebar-link">js数据类型</a></li><li><a href="/fish-vuePress/webframe/js/math.html" class="sidebar-link">前端算法</a></li><li><a href="/fish-vuePress/webframe/js/modules.html" class="sidebar-link">其他</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>es6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>tool</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fish-vuePress/webframe/tool/" aria-current="page" class="sidebar-link">软件资源</a></li><li><a href="/fish-vuePress/webframe/tool/vuepressBlog.html" aria-current="page" class="active sidebar-link">vuepress搭建个人博客</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#为什么选择vuepress" class="sidebar-link">为什么选择vuepress</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#vuepress特性" class="sidebar-link">vuepress特性</a></li></ul></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#项目搭建" class="sidebar-link">项目搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#安装vuepress" class="sidebar-link">安装vuepress</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#注意" class="sidebar-link" style="padding-left:3rem;">注意</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#初始化项目" class="sidebar-link">初始化项目</a></li></ul></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#页面具体内容配置" class="sidebar-link">页面具体内容配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#基本配置" class="sidebar-link">基本配置</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#设置封面页" class="sidebar-link">设置封面页</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#配置导航栏nav" class="sidebar-link">配置导航栏nav</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#配置侧边栏slider" class="sidebar-link">配置侧边栏slider</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#_1-自动获取侧边栏内容" class="sidebar-link" style="padding-left:3rem;">1.自动获取侧边栏内容</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#_2-展示每个页面的侧边栏" class="sidebar-link" style="padding-left:3rem;">2.展示每个页面的侧边栏</a></li></ul></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#自定义布局内容" class="sidebar-link">自定义布局内容</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#配置插件" class="sidebar-link">配置插件</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#ui插件" class="sidebar-link">UI插件</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#支持pwa" class="sidebar-link">支持PWA</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#为了让你的网站完全地兼容-pwa-你需要" class="sidebar-link" style="padding-left:3rem;">为了让你的网站完全地兼容 PWA，你需要:</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#配置评论" class="sidebar-link">配置评论</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#valine-使用" class="sidebar-link" style="padding-left:3rem;">valine 使用</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#gittalk-使用" class="sidebar-link" style="padding-left:3rem;">gitTalk 使用</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#主题样式修改" class="sidebar-link">主题样式修改</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#注意点" class="sidebar-link" style="padding-left:3rem;">注意点:</a></li></ul></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#部署" class="sidebar-link">部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#nginx部署" class="sidebar-link">nginx部署</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/tool/vuepressBlog.html#github部署" class="sidebar-link">github部署</a></li></ul></li></ul></li><li><a href="/fish-vuePress/webframe/tool/chrome.html" class="sidebar-link">chrome常用插件及日常问题</a></li><li><a href="/fish-vuePress/webframe/tool/node-versions.html" class="sidebar-link">node以前版本</a></li><li><a href="/fish-vuePress/webframe/tool/shell.html" class="sidebar-link">我常用的前端提效 shell 命令</a></li><li><a href="/fish-vuePress/webframe/tool/markdown.html" class="sidebar-link">编写文档常用的语法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他面试题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#为什么选择vuepress">为什么选择vuepress</a><ul><li><a href="#vuepress特性">vuepress特性</a></li></ul></li><li><a href="#项目搭建">项目搭建</a><ul><li><a href="#安装vuepress">安装vuepress</a></li><li><a href="#初始化项目">初始化项目</a></li></ul></li><li><a href="#页面具体内容配置">页面具体内容配置</a><ul><li><a href="#基本配置">基本配置</a></li><li><a href="#设置封面页">设置封面页</a></li><li><a href="#配置导航栏nav">配置导航栏nav</a></li><li><a href="#配置侧边栏slider">配置侧边栏slider</a></li></ul></li><li><a href="#自定义布局内容">自定义布局内容</a><ul><li><a href="#配置插件">配置插件</a></li><li><a href="#ui插件">UI插件</a></li><li><a href="#支持pwa">支持PWA</a></li><li><a href="#配置评论">配置评论</a></li><li><a href="#主题样式修改">主题样式修改</a></li></ul></li><li><a href="#部署">部署</a><ul><li><a href="#nginx部署">nginx部署</a></li><li><a href="#github部署">github部署</a></li></ul></li></ul></div><p></p> <h2 id="为什么选择vuepress"><a href="#为什么选择vuepress" class="header-anchor">#</a> 为什么选择vuepress</h2> <p>之前使用docsify部署过个人博客, 在此之前也使用过gitbook, 这次使用vuepress来改版, 根据自己的体验, 将这三者做一个对比</p> <ul><li><p>从阅读体验来说(个人感觉): gitbook &gt; docsify =vuepress</p></li> <li><p>从配置上来说, docsify相比于vuepress和gitbook都要简单一些.</p></li> <li><p>从性能上来说: vuepress &gt; docsify</p> <p>虽然docsify也是基于vue的, docsify是运行时解析, vuepress是预先渲染HTML</p></li> <li><p>灵活性上, vuepress也是相当占优势的, 对vue熟悉的朋友可以编写vue组件实现你想要的功能样式</p></li></ul> <h3 id="vuepress特性"><a href="#vuepress特性" class="header-anchor">#</a> vuepress特性</h3> <ul><li>为技术文档而优化的内置Markdown拓展</li> <li>在Markdown文件中使用Vue组件的能力</li> <li>Vue驱动的自定义主题系统</li> <li>自动生成Service Worker(支持PWA)</li> <li>Google Analytics集成</li> <li>基于Git的&quot;最后更新时间</li> <li>多语言支持</li> <li>响应式布局</li> <li>支持PWA模式</li></ul> <p>总的来说, 使用vuepress优势有挺多的, 特别是我之前使用docsify搭建的网站, 是一点也没有被浏览器收录啊, 怎么都搜不到,受到一万点打击,所以决心改一改</p> <p>其实<a href="https://v1.vuepress.vuejs.org/zh/guide/" target="_blank" rel="noopener noreferrer">vuepress的官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>已经写的挺好的了, 但是我这篇文章也有优势啊,是一步步的教你搭建, 这样就不用来回在文档中去找什么配置.(当然如果你想直接通过官网来学习, 可以直接看官网,点击链接就可以喔)</p> <h2 id="项目搭建"><a href="#项目搭建" class="header-anchor">#</a> 项目搭建</h2> <h3 id="安装vuepress"><a href="#安装vuepress" class="header-anchor">#</a> 安装vuepress</h3> <p>第一步就是进行vuepress进行安装: 如果使用npm来安装, Node.js版本需要 &gt;=8 才可以</p> <div class="language- extra-class"><pre class="language-text"><code>yarn global add vuepress # 或者：npm install -g vuepress
</code></pre></div><blockquote><h4 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h4> <p>如果你的现有项目依赖了 webpack 3.x，推荐使用 Yarn而不是 npm 来安装 VuePress。因为在这种情形下，npm 会生成错误的依赖树。</p></blockquote> <h3 id="初始化项目"><a href="#初始化项目" class="header-anchor">#</a> 初始化项目</h3> <p>创建项目目录<code>blog</code></p> <div class="language- extra-class"><pre class="language-text"><code>mkdir blog
cd blog
</code></pre></div><p>初始化</p> <div class="language- extra-class"><pre class="language-text"><code>yarn init -y # 或者 npm init -y
</code></pre></div><p>初始化完成后, 会创建一个package.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;blog&quot;</span><span class="token punctuation">,</span>  
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MIT&quot;</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在package.json中, 配置启动命令</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>启动项目: <code>npm run docs:dev</code>这条命令就等于<code>vuepress dev docs</code></p> <p>打包项目: <code>npm run build</code> 这条命令就等于 <code>vuepress build docs</code></p> <p>创建docs目录, 主要用于放置我们写的<code>.md</code>类型的文章以及<code>.vuepress</code>相关的配置</p> <div class="language- extra-class"><pre class="language-text"><code>mkdir docs
</code></pre></div><p>接着在docs文件夹中创建<code>.vuepress</code>文件夹</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> docs
<span class="token function">mkdir</span> .vuepress
</code></pre></div><p>这个文件主要就是放vuepress相关的<a href="https://v1.vuepress.vuejs.org/zh/config/#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener noreferrer">配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>到这一步, 我们的项目大体架子已经搭建出来了,接下来进行配置.</p> <h2 id="页面具体内容配置"><a href="#页面具体内容配置" class="header-anchor">#</a> 页面具体内容配置</h2> <h3 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h3> <p>接下来要让页面显示内容, 就需要进行配置, 新建一个总的配置文件<code>config.js</code>, 这个文件的名字是固定的.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> .vuepress
<span class="token function">touch</span> config.js
</code></pre></div><p><code>config.js</code>最基础的配置文件内容如下:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'koala的博客'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'专注 Node.js 技术栈分享，从前端到Node.js再到数据库'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果这时运行<code>npm run docs:dev</code>或者<code>yarn docs:dev</code>, 会出现页面404页面,vuepress默认打开的是docs下的<code>readme.md</code>文件, 由于你没有创建,所以找到的是vuepress默认提供的404页面, 关于这有点,我们借助<a href="https://github.com/vuejs/vue-devtools" target="_blank" rel="noopener noreferrer">vue-devtools<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>工具来查看一下vue的结构</p> <p><img src="http://img.xiaogangzai.cn/vuepressBlog_20200718_1.jpg" alt=""></p> <p>在docs目录下创建<code>README.md</code>文件, 再运行,就可以看到运行起来的效果, 如下图所示:</p> <ul><li>blog001.jpg</li></ul> <h3 id="设置封面页"><a href="#设置封面页" class="header-anchor">#</a> 设置封面页</h3> <p>此时<code>README</code>文件中没有内容,封面页是空的, 我们可以通过在这个markdown文件中写一些内容, 同时官方也给我们提供了封面页的模板(个人觉得还是比较实用的):</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">--</span><span class="token operator">-</span>
<span class="token literal-property property">home</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token literal-property property">heroImage</span><span class="token operator">:</span> <span class="token operator">/</span>home<span class="token punctuation">.</span>png
<span class="token literal-property property">actionText</span><span class="token operator">:</span> Get Started →
<span class="token literal-property property">actionLink</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node</span><span class="token regex-delimiter">/</span></span>
<span class="token literal-property property">features</span><span class="token operator">:</span>
<span class="token operator">-</span> title<span class="token operator">:</span> day day up
  <span class="token literal-property property">details</span><span class="token operator">:</span> 记录每一天的进步<span class="token punctuation">,</span> 一分耕耘，一分收获<span class="token punctuation">.</span>
<span class="token operator">-</span> title<span class="token operator">:</span> 程序员成长指北
  <span class="token literal-property property">details</span><span class="token operator">:</span> 专注 Node<span class="token punctuation">.</span>js 技术栈分享，从 前端 到 Node<span class="token punctuation">.</span>js 再到 后端数据库，祝您成为优秀的高级 Node<span class="token punctuation">.</span>js 全栈工程师
<span class="token operator">-</span> title<span class="token operator">:</span> koala
  <span class="token literal-property property">details</span><span class="token operator">:</span> 一个有趣的且乐于分享的人。座右铭：今天未完成的，明天更不会完成。
<span class="token literal-property property">footer</span><span class="token operator">:</span> <span class="token constant">MIT</span> Licensed <span class="token operator">|</span> Copyright © <span class="token number">2018</span><span class="token operator">-</span>present Evan You

<span class="token operator">--</span><span class="token operator">-</span>
</code></pre></div><p>效果图如下:</p> <p><img src="http://img.xiaogangzai.cn/vuepressBlog_20200718_2.jpg" alt=""></p> <h3 id="配置导航栏nav"><a href="#配置导航栏nav" class="header-anchor">#</a> 配置导航栏nav</h3> <p>在<code>config.js</code>中添加:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token literal-property property">themeConfig</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;主页&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span>      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">&quot;/node/&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;前端&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">&quot;/webframe/&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;数据库&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">&quot;/database/&quot;</span>   <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;android&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">&quot;/android/&quot;</span>   <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;面试问题&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">&quot;/interview/&quot;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><p>效果如下图:</p> <p><img src="http://img.xiaogangzai.cn/vuepressBlog_20200718_9.jpg" alt=""></p> <p>如果想要展示二级导航, 可以这样配置:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token literal-property property">themeConfig</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;主页&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span>      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">&quot;/node/&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;前端&quot;</span><span class="token punctuation">,</span> 
        <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span> 
          <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span><span class="token string">&quot;/web/html/&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;css&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span><span class="token string">&quot;/web/css/&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;数据库&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">&quot;/database/&quot;</span>   <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;android&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">&quot;/android/&quot;</span>   <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;面试问题&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">&quot;/interview/&quot;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>效果如图所示:</p> <p><img src="http://img.xiaogangzai.cn/vuepressBlog_20200718_3.jpg" alt=""></p> <blockquote><p>当你使用上面的方式配置nav时, 目录结构最好和我创建的一样
项目目录结构如下:</p></blockquote> <p><img src="http://img.xiaogangzai.cn/vuepressBlog_20200718_4.jpg" alt=""></p> <p>导航栏创建好了, 接下来就是配置页面内容中的侧边栏slider</p> <h3 id="配置侧边栏slider"><a href="#配置侧边栏slider" class="header-anchor">#</a> 配置侧边栏slider</h3> <h4 id="_1-自动获取侧边栏内容"><a href="#_1-自动获取侧边栏内容" class="header-anchor">#</a> 1.自动获取侧边栏内容</h4> <p>如果你希望自动生成当前页面标题的侧边栏, 可以在<code>config.js</code>中配置来启用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token literal-property property">sidebar</span><span class="token operator">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>
    <span class="token comment">// sidebarDepth: 1 好像设置无效</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-展示每个页面的侧边栏"><a href="#_2-展示每个页面的侧边栏" class="header-anchor">#</a> 2.展示每个页面的侧边栏</h4> <p>如果你希望为不同的页面组显示不同的侧边栏, 就和官网一样, 点击<code>指南</code>显示的是对应的侧边栏,目前目录有<code>node \ database \ web</code>等, 这些目录下都存放着多个md文件:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token literal-property property">sidebar</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token string-property property">&quot;/node/&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">[</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;node目录&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;作为前端也需要知道的路径知识&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span><span class="token string">&quot;stream&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;node核心模块-stream&quot;</span><span class="token punctuation">]</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;/web/&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">[</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;前端&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;css&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;css&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">collabsable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">[</span><span class="token string">&quot;css/&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;目录&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span><span class="token string">'css/1'</span><span class="token punctuation">,</span> <span class="token string">&quot;css常考面试题&quot;</span><span class="token punctuation">]</span>
          <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>设置的效果图如下:
在<code>node</code>导航下:
<img src="http://img.xiaogangzai.cn/vuepressBlog_20200718_5.jpg" alt=""></p> <p>在<code>前端</code>导航下的效果:
<img src="http://img.xiaogangzai.cn/vuepressBlog_20200718_6.jpg" alt=""></p> <p>上面采用了两个方式配置侧边栏, 一个侧边栏是<code>node</code>目录下直接是写的markdown文章, 而在<code>web</code>下又有多个分类, 所有有进行了分栏配置, 其实这两种方式在我们博客中都是比较常见的</p> <h2 id="自定义布局内容"><a href="#自定义布局内容" class="header-anchor">#</a> 自定义布局内容</h2> <p>网站的导航和侧边栏都已经配置好之后, 如果你觉得页面不是很符合你的预期, 你也可以自定修改成你想要的效果。比如就像我的博客中左侧固定的内容, 就是自定义的全局组件. 这里使用vuepress提供的插件机制来实现</p> <p>在.vuepress文件夹下创建components文件夹, 在components下再创建<code>fixed.vue</code>文件</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fixed_container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tencent_code<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span>关注作者公众<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>和万千小伙伴一起学习<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/ggh.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>group_code<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span>加入技术交流群<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>扫描二维码 备注
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span> 加群<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/wechat.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'fixed'</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
 ....
 // 这里省略了部分样式代码, 想看全部的小伙伴点开github地址就可以了
 
</code></pre></div><p>然后在配置文件中以插件的形式配置即可:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">// 插件</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;page-plugin&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">globalUIComponents</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;fixed&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
</code></pre></div><p><code>globalUIComponents</code>是用于注入全局的UI, 它以数组的形式接收参数名字, 这里的名字必须与components文件夹下的<code>.vue</code>文件同名, <strong>全局UI就是一个Vue组件</strong>; 其实vuepress也提供了一些内置的全局UI组件, 例如:<code>back-to-top</code>, <code>popup</code>, <code>nprogress</code>等.</p> <h3 id="配置插件"><a href="#配置插件" class="header-anchor">#</a> 配置插件</h3> <h3 id="ui插件"><a href="#ui插件" class="header-anchor">#</a> UI插件</h3> <p>配置内置的全局UI,首先需要插件:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> @vuepress/plugin-back-to-top @vuepress/plugin-nprogress
<span class="token comment"># OR npm install -D @vuepress/plugin-back-to-top  @vuepress/plugin-nprogress</span>
</code></pre></div><p>在config.js中配置:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token literal-property property">plugins</span><span class="token operator">:</span><span class="token punctuation">[</span>
   <span class="token punctuation">[</span><span class="token string">&quot;@vuepress/back-to-top&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 返回顶部</span>
   <span class="token punctuation">[</span><span class="token string">&quot;@vuepress/nprogress&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>   <span class="token comment">// 加载进度条</span>
  <span class="token punctuation">]</span>

</code></pre></div><blockquote><p>这里需要注意一点就是看你项目中是否安装了<code>vuepress</code>, 由于我之前是全局安装的, 在项目下还没有安装, 插件是依赖于<code>vuepress</code>的, 所有没有安装的需要安装上, 插件才有效.</p></blockquote> <h3 id="支持pwa"><a href="#支持pwa" class="header-anchor">#</a> 支持PWA</h3> <p>vuepress还有一个我比较看重的优势, 就是支持PWA, 当用户没有网的情况下,一样能继续的访问我们的网站</p> <p>在<code>0.x</code> 版本中我们只要配置<code>serviceWorker: true</code> 即可, 但是我们现在使用的是<code>1.2.0</code>版本, 这个版本中已经将这个功能抽离出来作为插件的方式使用, 下面就看一下具体如何使用的:</p> <p>首先需要安装插件:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> @vuepress/plugin-pwa
<span class="token comment"># 或者 npm install -D @vuepress/plugin-pwa</span>
</code></pre></div><p>在<code>config.js</code>中配置:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@vuepress/pwa'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">serviceWorker</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">updatePopup</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意点:</p> <blockquote><h4 id="为了让你的网站完全地兼容-pwa-你需要"><a href="#为了让你的网站完全地兼容-pwa-你需要" class="header-anchor">#</a> 为了让你的网站完全地兼容 PWA，你需要:</h4> <ul><li>在 .vuepress/public 提供 Manifest 和 icons</li> <li>在 <code>.vuepress/config.js</code> 添加正确的 <code>head links</code></li></ul></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 配置</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">head</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/favicon.ico</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">//增加manifest.json</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">'manifest'</span><span class="token punctuation">,</span> <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">'/manifest.json'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>manifest.json 文件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;koala_blog&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;short_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;blog&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;程序员成长指北博主, koala的博客&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;manifest_version&quot;</span><span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="配置评论"><a href="#配置评论" class="header-anchor">#</a> 配置评论</h3> <p>由于之前有小伙伴说过,『程序员成长指北』公众号上不能评论，所有这次我在博客中增加了评论功能，刚开始本来打算使用gitTalk, 但是我的博客采用的是部署到自己的服务器, 并没有部署成 GitHub Pages, 所有我使用的是<code>valine</code>, 它除了评论功能还可以统计阅读量, 请大家看:</p> <p><img src="http://img.xiaogangzai.cn/vuepressBlog_20200718_7.jpg" alt=""></p> <p>但是我后面也会将gitTalk配置方式写出来, 方便使用gitTalk的小伙伴</p> <h4 id="valine-使用"><a href="#valine-使用" class="header-anchor">#</a> valine 使用</h4> <p>点击进入 <a href="https://leancloud.cn/dashboard/login.html#/signin" target="_blank" rel="noopener noreferrer">Valine官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ，需要先注册才能使用.</p> <p>然后创建应用, 获取APP ID 和APP KEY</p> <p><img src="http://img.xiaogangzai.cn/vuepressBlog_20200718_8.jpg" alt=""></p> <p>应用创建好以后，进入刚刚创建的应用，选择左下角的<code>设置 &gt; 应用Key</code>，然后就能看到你的APP ID 和APP Key了</p> <ul><li>安装:</li></ul> <p><code>yarn add vuepress-plugin-comment -D</code></p> <ul><li>快速使用</li></ul> <p>在<code>.vuepress</code>下的config.js插件配置中:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">'vuepress-plugin-comment'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">choosen</span><span class="token operator">:</span> <span class="token string">'valine'</span><span class="token punctuation">,</span> 
        <span class="token comment">// options选项中的所有参数，会传给Valine的配置</span>
        <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">'#valine-vuepress-comment'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">appId</span><span class="token operator">:</span> <span class="token string">'Your own appId'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">appKey</span><span class="token operator">:</span> <span class="token string">'Your own appKey'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>appid和appkey为你创建的应用的APP ID 和APP Key</p> <h4 id="gittalk-使用"><a href="#gittalk-使用" class="header-anchor">#</a> gitTalk 使用</h4> <h3 id="主题样式修改"><a href="#主题样式修改" class="header-anchor">#</a> 主题样式修改</h3> <p>vuepress默认是主题颜色是绿色, 如果你不喜欢可以对其进行更改. 如果要对默认设置的样式进行简单颜色替换, 或者自定义一些颜色变量供以后使用, 可以在<code>.vuepress/styles</code>下创建<code>palette.styl</code>文件.</p> <p>你可以调整的颜色变量:</p> <div class="language-styl extra-class"><pre class="language-styl"><code><span class="token comment">// 颜色</span>
<span class="token variable-declaration"><span class="token variable">$textColor</span> <span class="token operator">?=</span> <span class="token hexcode">#2c3e50</span></span>
<span class="token variable-declaration"><span class="token variable">$accentColor</span> <span class="token operator">?=</span> <span class="token hexcode">#1e90ff</span></span>
<span class="token variable-declaration"><span class="token variable">$grayTextColor</span> <span class="token operator">?=</span> <span class="token hexcode">#666</span></span>
<span class="token variable-declaration"><span class="token variable">$lightTextColor</span> <span class="token operator">?=</span> <span class="token hexcode">#999</span></span>
<span class="token variable-declaration"><span class="token variable">$borderColor</span> <span class="token operator">?=</span> <span class="token hexcode">#eaecef</span></span>
<span class="token variable-declaration"><span class="token variable">$codeBgColor</span> <span class="token operator">?=</span> <span class="token hexcode">#282c34</span></span>
<span class="token variable-declaration"><span class="token variable">$arrowBgColor</span> <span class="token operator">?=</span> <span class="token hexcode">#ccc</span></span>
<span class="token variable-declaration"><span class="token variable">$navbarColor</span> <span class="token operator">?=</span> <span class="token hexcode">#fff</span></span>
<span class="token variable-declaration"><span class="token variable">$headerColor</span> <span class="token operator">?=</span> <span class="token hexcode">#fff</span></span>
<span class="token variable-declaration"><span class="token variable">$headerTitleColor</span> <span class="token operator">?=</span> <span class="token hexcode">#fff</span></span>
<span class="token variable-declaration"><span class="token variable">$nprogressColor</span> <span class="token operator">?=</span> $accentColor</span>

<span class="token comment">// 布局</span>
<span class="token variable-declaration"><span class="token variable">$navbarHeight</span> <span class="token operator">?=</span> <span class="token number">3.6</span><span class="token unit">rem</span></span>
<span class="token variable-declaration"><span class="token variable">$bannerHeight</span> <span class="token operator">?=</span> <span class="token number">12</span><span class="token unit">rem</span></span>

<span class="token comment">// 响应式 breakpoints</span>
<span class="token variable-declaration"><span class="token variable">$MQWide</span> <span class="token operator">?=</span> <span class="token number">1440</span><span class="token unit">px</span></span>
<span class="token variable-declaration"><span class="token variable">$MQNarrow</span> <span class="token operator">?=</span> <span class="token number">1024</span><span class="token unit">px</span></span>
<span class="token variable-declaration"><span class="token variable">$MQMobile</span> <span class="token operator">?=</span> <span class="token number">768</span><span class="token unit">px</span></span>
<span class="token variable-declaration"><span class="token variable">$MQMobileNarrow</span> <span class="token operator">?=</span> <span class="token number">480</span><span class="token unit">px</span></span>
</code></pre></div><blockquote><h4 id="注意点"><a href="#注意点" class="header-anchor">#</a> 注意点:</h4> <p>你应该只在这个文件中写入颜色变量。因为 <code>palette.styl</code> 将在根的 stylus 配置文件的末尾引入，作为配置，它将被多个文件使用，所以一旦你在这里写了样式，你的样式就会被多次复制</p></blockquote> <p>如果要添加额外的样式, vuepress也是提供了简便方法的, 只要在<code>.vuepress/styles</code>文件下创建一个 <code>index.styl</code>, 在里面写css样式即可, 注意文件命名是固定的.</p> <h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <h3 id="nginx部署"><a href="#nginx部署" class="header-anchor">#</a> nginx部署</h3> <p>我的博客采用的是静态文件部署, 感觉方便又便捷, 之前部署在Github Pages上, 访问速度不是很理想.</p> <p><strong>第一步: 确保你满足下面几个条件</strong></p> <ul><li>你有一台服务器</li> <li>已经安装好nginx, 如果不会的小伙伴请看<a href="https://www.jianshu.com/p/320a48fcef57" target="_blank" rel="noopener noreferrer">如何安装nginx<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>解析了一个可用的域名</li></ul> <p><strong>第二步: 打包你的项目</strong></p> <p>运行<code>npm run docs:build</code>将项目打包, 默认打包文件在<code>docs/.vuepress/dist</code>目录下</p> <p><strong>第三步: 配置nginx</strong></p> <p>进入到nginx 配置目录, 找到conf.d文件, 添加下面的配置:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>server <span class="token punctuation">{</span>
    listen       <span class="token number">80</span><span class="token punctuation">;</span>
    server_name  www.inode.club<span class="token punctuation">;</span>

    root   		/usr/web/inode/dist<span class="token punctuation">;</span>

    error_log   /var/log/nginx/inode-error.log<span class="token punctuation">;</span>
    access_log  /var/log/nginx/inode-access.log<span class="token punctuation">;</span>

    <span class="token comment">#        deny all;</span>
    index  index.php index.html index.htm<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>server_name 是你解析的域名地址</li> <li>root 配置文件将访问的静态资源文件的路径</li></ul> <p>**第四步: 上传静态资源文件 **</p> <p>将静态资源文件放置到服务器上, 路径为配置的<code>/usr/web/inode/dist</code>, 可以借助xftp工具上传也可以通过git克隆, 选择适合自己的方式就可以</p> <p>**第五步: 重启nginx **</p> <div class="language- extra-class"><pre class="language-text"><code># 重启之前务必检查配置是否正确
sudo nginx -t  // 检查配置
sudo nginx -s reload  // 重启
</code></pre></div><p>然后你就可以通过域名来访问你的网站啦!</p> <h3 id="github部署"><a href="#github部署" class="header-anchor">#</a> github部署</h3> <p>将代码部署到 Github Pages, 你可以看vuepress文档: <a href="https://vuepress.vuejs.org/zh/guide/deploy.html#github-pages" target="_blank" rel="noopener noreferrer">vuepress部署<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, 也参照我这里写的的步骤来部署</p> <p><strong>第一步: 首先确保你的项目满足以下几个条件:</strong></p> <ul><li>文档放置在docs目录中</li> <li>使用的是默认的构建输出位置</li> <li>vuepress以本地依赖的形式被安装到你的项目中, 在根目录<code>package.json</code>文件中包含如下代码:</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// 配置npm scripts</span>
<span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
 <span class="token punctuation">}</span>

<span class="token comment">// VuePress 以本地依赖的形式被安装</span>
<span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;vuepress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.2.0&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>第二步: 创建github仓库</strong></p> <p>在github上创建一个名为blog的仓库, 并将代码提交到github上</p> <p><strong>第三步: 配置仓库名称</strong></p> <p>配置<code>docs/.vuepress/config.js</code>文件中的base, 如果打算发布到<code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;/</code>(也就是说你的仓库在:  <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code> ), 此处我的仓库为: blog, 则将base按照如下配置即可:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">base</span><span class="token operator">:</span> <span class="token string">&quot;/blog/&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>第四步: 在项目根目录中,创建一个如下的脚本文件<code>deploy.sh</code></strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> <span class="token parameter variable">-e</span>

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> <span class="token parameter variable">-A</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token function">git</span> push <span class="token parameter variable">-f</span> git@github.com:anna0314zy/fish-vuePress.git master:gh-pages 
<span class="token comment"># 例如 git push -f git@github.com:koala-coding/blog.git master:gh-pages </span>
<span class="token builtin class-name">cd</span> -
</code></pre></div><p><strong>第五步: 双击 deploy.sh 运行脚本</strong></p> <p>会自动在我们的 GitHub 仓库中，创建一个名为 gh-pages 的分支，而我们要部署到 GitHub Pages 的正是这个分支</p> <p><strong>第六步: setting Github Pages</strong>
这是最后一步了，在 GitHub 项目点击 Setting 按钮，找到 GitHub Pages - Source，选择 gh-pages 分支，点击 Save 按钮后，静静地等待它部署完成即可。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fish-vuePress/webframe/tool/" class="prev router-link-active">
        软件资源
      </a></span> <span class="next"><a href="/fish-vuePress/webframe/tool/chrome.html">
        chrome常用插件及日常问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fish-vuePress/assets/js/app.7db4e227.js" defer></script><script src="/fish-vuePress/assets/js/2.b13c1c09.js" defer></script><script src="/fish-vuePress/assets/js/1.e752e41e.js" defer></script><script src="/fish-vuePress/assets/js/149.574ba474.js" defer></script>
  </body>
</html>
