<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>搞不懂JS中赋值·浅拷贝·深拷贝的请看这里 | 小鱼儿的博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="专注 Node.js 技术栈分享，从前端到Node.js再到数据库">
    
    <link rel="preload" href="/fish-vuePress/assets/css/0.styles.ea34a56d.css" as="style"><link rel="preload" href="/fish-vuePress/assets/js/app.e911428d.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/2.9e5a7c68.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/103.68978430.js" as="script"><link rel="prefetch" href="/fish-vuePress/assets/js/10.6bddd781.js"><link rel="prefetch" href="/fish-vuePress/assets/js/100.7bb42e5d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/101.670e9999.js"><link rel="prefetch" href="/fish-vuePress/assets/js/102.d353353d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/104.1821a78a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/105.91bba974.js"><link rel="prefetch" href="/fish-vuePress/assets/js/106.2d8fb96e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/107.7d9dbeee.js"><link rel="prefetch" href="/fish-vuePress/assets/js/108.d69744d3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/109.2e1153ed.js"><link rel="prefetch" href="/fish-vuePress/assets/js/11.a30700f2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/110.07d93d7c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/111.c12f067f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/112.389ed8be.js"><link rel="prefetch" href="/fish-vuePress/assets/js/113.ba5a739c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/114.872d9d64.js"><link rel="prefetch" href="/fish-vuePress/assets/js/115.4309d043.js"><link rel="prefetch" href="/fish-vuePress/assets/js/116.87740fec.js"><link rel="prefetch" href="/fish-vuePress/assets/js/117.63f18122.js"><link rel="prefetch" href="/fish-vuePress/assets/js/118.44d760e2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/119.3529884c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/12.9c51930b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/120.eedb9eb4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/121.5907b619.js"><link rel="prefetch" href="/fish-vuePress/assets/js/122.57c46ac6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/123.6a16c3ce.js"><link rel="prefetch" href="/fish-vuePress/assets/js/13.bfc937df.js"><link rel="prefetch" href="/fish-vuePress/assets/js/14.6e2f9564.js"><link rel="prefetch" href="/fish-vuePress/assets/js/15.492684f9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/16.9ac703ed.js"><link rel="prefetch" href="/fish-vuePress/assets/js/17.78f1fa3f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/18.50302f03.js"><link rel="prefetch" href="/fish-vuePress/assets/js/19.b3b1d403.js"><link rel="prefetch" href="/fish-vuePress/assets/js/20.ab36ee73.js"><link rel="prefetch" href="/fish-vuePress/assets/js/21.d134875b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/22.ccbd72ee.js"><link rel="prefetch" href="/fish-vuePress/assets/js/23.2cc1aa00.js"><link rel="prefetch" href="/fish-vuePress/assets/js/24.92e65dfe.js"><link rel="prefetch" href="/fish-vuePress/assets/js/25.cc80f330.js"><link rel="prefetch" href="/fish-vuePress/assets/js/26.aa968d33.js"><link rel="prefetch" href="/fish-vuePress/assets/js/27.ba41f888.js"><link rel="prefetch" href="/fish-vuePress/assets/js/28.c3ff91c9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/29.3514b31c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/3.32bc8fa8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/30.0f2a049c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/31.01440300.js"><link rel="prefetch" href="/fish-vuePress/assets/js/32.40c194dc.js"><link rel="prefetch" href="/fish-vuePress/assets/js/33.81b8eb3d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/34.6d0f9e44.js"><link rel="prefetch" href="/fish-vuePress/assets/js/35.9f1ac245.js"><link rel="prefetch" href="/fish-vuePress/assets/js/36.a87a485a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/37.7702f58f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/38.32d2d1d2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/39.b2ff5038.js"><link rel="prefetch" href="/fish-vuePress/assets/js/4.4779ea48.js"><link rel="prefetch" href="/fish-vuePress/assets/js/40.6fa312a5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/41.4761ebf4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/42.29fbfdc0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/43.aa23a39e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/44.be35f9bd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/45.80a6101c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/46.600b4e84.js"><link rel="prefetch" href="/fish-vuePress/assets/js/47.304d0ef0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/48.8764c1dc.js"><link rel="prefetch" href="/fish-vuePress/assets/js/49.77353cdf.js"><link rel="prefetch" href="/fish-vuePress/assets/js/5.cbb46f00.js"><link rel="prefetch" href="/fish-vuePress/assets/js/50.16716db0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/51.280c0a49.js"><link rel="prefetch" href="/fish-vuePress/assets/js/52.226a4c8a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/53.9a973fe9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/54.5e274a07.js"><link rel="prefetch" href="/fish-vuePress/assets/js/55.9a47ab92.js"><link rel="prefetch" href="/fish-vuePress/assets/js/56.cc5b0e8c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/57.c7f13fe7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/58.31bbbb48.js"><link rel="prefetch" href="/fish-vuePress/assets/js/59.4e3a5f42.js"><link rel="prefetch" href="/fish-vuePress/assets/js/6.4cc288ba.js"><link rel="prefetch" href="/fish-vuePress/assets/js/60.20eed939.js"><link rel="prefetch" href="/fish-vuePress/assets/js/61.0322bda1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/62.f5922297.js"><link rel="prefetch" href="/fish-vuePress/assets/js/63.f44f5c7b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/64.1b7013d9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/65.615683e6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/66.c856f15f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/67.6805fa26.js"><link rel="prefetch" href="/fish-vuePress/assets/js/68.61892d42.js"><link rel="prefetch" href="/fish-vuePress/assets/js/69.8a96d76b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/7.7fe813cf.js"><link rel="prefetch" href="/fish-vuePress/assets/js/70.7242dd78.js"><link rel="prefetch" href="/fish-vuePress/assets/js/71.fed4f163.js"><link rel="prefetch" href="/fish-vuePress/assets/js/72.58473ea1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/73.5c644c69.js"><link rel="prefetch" href="/fish-vuePress/assets/js/74.6e4adbb2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/75.0692b19c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/76.8e2356ec.js"><link rel="prefetch" href="/fish-vuePress/assets/js/77.f5a04720.js"><link rel="prefetch" href="/fish-vuePress/assets/js/78.5badd67f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/79.2ad462d4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/8.306b4236.js"><link rel="prefetch" href="/fish-vuePress/assets/js/80.cf674bc9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/81.e1a8e2a7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/82.fe437e21.js"><link rel="prefetch" href="/fish-vuePress/assets/js/83.cda1683e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/84.4476c068.js"><link rel="prefetch" href="/fish-vuePress/assets/js/85.3c26dd63.js"><link rel="prefetch" href="/fish-vuePress/assets/js/86.e7d49c5c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/87.8932ebbe.js"><link rel="prefetch" href="/fish-vuePress/assets/js/88.d781c005.js"><link rel="prefetch" href="/fish-vuePress/assets/js/89.00cb84c8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/9.438f5cd3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/90.781d9766.js"><link rel="prefetch" href="/fish-vuePress/assets/js/91.45d7268d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/92.b350dca6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/93.362ee5f7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/94.88302fed.js"><link rel="prefetch" href="/fish-vuePress/assets/js/95.25a4328c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/96.30626ba1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/97.fe7e8d43.js"><link rel="prefetch" href="/fish-vuePress/assets/js/98.b0f036a7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/99.1f91fa20.js">
    <link rel="stylesheet" href="/fish-vuePress/assets/css/0.styles.ea34a56d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fish-vuePress/" class="home-link router-link-active"><!----> <span class="site-name">小鱼儿的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小鱼儿" class="dropdown-title"><span class="title">小鱼儿</span> <span class="arrow down"></span></button> <button type="button" aria-label="小鱼儿" class="mobile-dropdown-title"><span class="title">小鱼儿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fish-vuePress/node-quick/" class="nav-link">
  快速掌握node
</a></li><li class="dropdown-item"><!----> <a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></li><li class="dropdown-item"><!----> <a href="/fish-vuePress/js/" class="nav-link">
  前端基础
</a></li></ul></div></div><div class="nav-item"><a href="/fish-vuePress/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/android/" class="nav-link">
  android
</a></div><div class="nav-item"><a href="/fish-vuePress/interview/" class="nav-link">
  面试问题
</a></div><div class="nav-item"><a href="/fish-vuePress/react/" class="nav-link">
  其他
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小鱼儿" class="dropdown-title"><span class="title">小鱼儿</span> <span class="arrow down"></span></button> <button type="button" aria-label="小鱼儿" class="mobile-dropdown-title"><span class="title">小鱼儿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fish-vuePress/node-quick/" class="nav-link">
  快速掌握node
</a></li><li class="dropdown-item"><!----> <a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></li><li class="dropdown-item"><!----> <a href="/fish-vuePress/js/" class="nav-link">
  前端基础
</a></li></ul></div></div><div class="nav-item"><a href="/fish-vuePress/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/android/" class="nav-link">
  android
</a></div><div class="nav-item"><a href="/fish-vuePress/interview/" class="nav-link">
  面试问题
</a></div><div class="nav-item"><a href="/fish-vuePress/react/" class="nav-link">
  其他
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/fish-vuePress/webframe/" aria-current="page" class="sidebar-link">前端</a></li><li><a href="/fish-vuePress/webframe/javascript/promise.html" class="sidebar-link">深度了解promise</a></li><li><a href="/fish-vuePress/webframe/es6/questions.html" class="sidebar-link">常见面试题</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fish-vuePress/webframe/javascript/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/fish-vuePress/webframe/javascript/datatype.html" class="sidebar-link">数据类型]面试常问javascript数据类型</a></li><li><a href="/fish-vuePress/webframe/javascript/scoped.html" class="sidebar-link">[作用域]作用域于作用域链</a></li><li><a href="/fish-vuePress/webframe/javascript/closure.html" class="sidebar-link">javascript中的闭包这一篇就够了</a></li><li><a href="/fish-vuePress/webframe/javascript/copy.html" aria-current="page" class="active sidebar-link">[赋值拷贝]js中赋值•浅拷贝•深拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/copy.html#数据类型与堆栈的关系" class="sidebar-link">数据类型与堆栈的关系</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/copy.html#基本类型与引用类型" class="sidebar-link">基本类型与引用类型</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/copy.html#存储方式" class="sidebar-link">存储方式</a></li></ul></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/copy.html#浅拷贝" class="sidebar-link">浅拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/copy.html#浅拷贝定义" class="sidebar-link">浅拷贝定义：</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/copy.html#浅拷贝方法" class="sidebar-link">浅拷贝方法</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/copy.html#自己实现一个浅拷贝" class="sidebar-link">自己实现一个浅拷贝</a></li></ul></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/copy.html#深拷贝操作" class="sidebar-link">深拷贝操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/copy.html#深拷贝定义" class="sidebar-link">深拷贝定义</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/copy.html#深拷贝实例" class="sidebar-link">深拷贝实例</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/copy.html#json-parse-json-stringify" class="sidebar-link" style="padding-left:3rem;">JSON.parse(JSON.stringify())</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/copy.html#自己实现一个简单深拷贝" class="sidebar-link" style="padding-left:3rem;">自己实现一个简单深拷贝</a></li></ul></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/copy.html#拷贝内容总结" class="sidebar-link">拷贝内容总结</a></li></ul></li><li><a href="/fish-vuePress/webframe/javascript/prototype.html" class="sidebar-link">javascript中原型链</a></li><li><a href="/fish-vuePress/webframe/javascript/this.html" class="sidebar-link">如何答一道惊艳面试官的数组去重问题？</a></li><li><a href="/fish-vuePress/webframe/javascript/exports.html" class="sidebar-link">exports和module.exports的区别</a></li><li><a href="/fish-vuePress/webframe/javascript/recircleFun.html" class="sidebar-link">聊聊面试必考-递归思想与实战</a></li><li><a href="/fish-vuePress/webframe/javascript/unique.html" class="sidebar-link">js中数组去重(面试如何回答)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>es6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tool</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#数据类型与堆栈的关系">数据类型与堆栈的关系</a><ul><li><a href="#基本类型与引用类型">基本类型与引用类型</a></li><li><a href="#存储方式">存储方式</a></li></ul></li><li><a href="#浅拷贝">浅拷贝</a><ul><li><a href="#浅拷贝定义">浅拷贝定义：</a></li><li><a href="#浅拷贝方法">浅拷贝方法</a></li><li><a href="#自己实现一个浅拷贝">自己实现一个浅拷贝</a></li></ul></li><li><a href="#深拷贝操作">深拷贝操作</a><ul><li><a href="#深拷贝定义">深拷贝定义</a></li><li><a href="#深拷贝实例">深拷贝实例</a></li></ul></li><li><a href="#拷贝内容总结">拷贝内容总结</a></li></ul></div><p></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>本篇所讲的浅拷贝和深拷贝都是对于引用类型的，对于基础类型不会有这种操作</p></div> <h2 id="数据类型与堆栈的关系"><a href="#数据类型与堆栈的关系" class="header-anchor">#</a> 数据类型与堆栈的关系</h2> <h3 id="基本类型与引用类型"><a href="#基本类型与引用类型" class="header-anchor">#</a> 基本类型与引用类型</h3> <ul><li><p>基本类型：undefined,null,Boolean,String,Number,Symbol</p></li> <li><p>引用类型：Object,Array,Date,Function,RegExp 等</p></li></ul> <h3 id="存储方式"><a href="#存储方式" class="header-anchor">#</a> 存储方式</h3> <ul><li>基本类型：基本类型值在内存中占据固定大小，保存在<code>栈内存</code>中（不包含<code>闭包</code>中的变量）</li></ul> <p><img src="https://user-gold-cdn.xitu.io/2019/7/8/16bd2282836bad2c?w=370&amp;h=346&amp;f=jpeg&amp;s=17652" alt=""></p> <ul><li>引用类型：引用类型的值是对象，保存在<code>堆内存</code>中。而栈内存存储的是对象的变量标识符以及对象在堆内存中的存储地址(引用)，引用数据类型在栈中存储了指针，该指针指向堆中该实体的起始地址。当解释器寻找引用值时，会首先检索其在栈中的地址，取得地址后从堆中获得实体。</li></ul> <p><img src="https://user-gold-cdn.xitu.io/2019/7/8/16bd228c2ad68a18?w=758&amp;h=256&amp;f=jpeg&amp;s=24273" alt=""></p> <h2 id="浅拷贝"><a href="#浅拷贝" class="header-anchor">#</a> 浅拷贝</h2> <h3 id="浅拷贝定义"><a href="#浅拷贝定义" class="header-anchor">#</a> 浅拷贝定义：</h3> <blockquote><p>新的对象复制已有对象中非对象属性的值和对象属性的引用
如果这种说法不理解换一种一个新的对象直接拷贝已存在的对象的对象属性的引用,即浅拷贝</p></blockquote> <h3 id="浅拷贝方法"><a href="#浅拷贝方法" class="header-anchor">#</a> 浅拷贝方法</h3> <ul><li>Array.prototype.slice</li> <li>Object.assign(target, ...sources)
<ul><li>Object.assign 注意事项</li></ul> <ol><li>只拷贝源对象的自身属性（不拷贝继承属性）</li> <li>它不会拷贝对象不可枚举的属性</li> <li><code>undefined</code>和<code>null</code>无法转成对象，它们不能作为<code>Object.assign</code>参数，但是可以作为源对象</li></ol></li> <li>Array.prototype.concat</li> <li>cloneObj = { ...obj };
以上 4 中浅拷贝方式都不会改变原数组，只会返回一个浅拷贝了原数组中的元素的一个新数组。</li></ul> <h3 id="自己实现一个浅拷贝"><a href="#自己实现一个浅拷贝" class="header-anchor">#</a> 自己实现一个浅拷贝</h3> <p>实现原理：新的对象复制已有对象中非对象属性的值和对象属性的<code>引用</code>,也就是说对象属性并不复制到内存。</p> <ul><li>实现代码:</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">cloneShallow</span><span class="token punctuation">(</span><span class="token parameter">source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> target <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> source<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> source<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> target<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>for in</strong></p> <p>for...in 语句以任意顺序遍历一个对象自有的、继承的、<code>可枚举的</code>、非 Symbol 的属性。对于每个不同的属性，语句都会被执行。</p> <p><strong>hasOwnProperty</strong></p> <blockquote><p>语法：obj.hasOwnProperty(prop)<br>
prop 是要检测的属性<code>字符串</code>名称或者<code>Symbol</code></p></blockquote> <p>该函数返回值为布尔值，所有继承了 Object 的对象都会继承到 hasOwnProperty 方法，和 in 运算符不同，该函数会忽略掉那些从原型链上继承到的属性和自身属性。</p> <h2 id="深拷贝操作"><a href="#深拷贝操作" class="header-anchor">#</a> 深拷贝操作</h2> <p>说了赋值操作和浅拷贝操作，大家是不是已经能想到什么是深拷贝了，下面直接说深拷贝的定义。</p> <h3 id="深拷贝定义"><a href="#深拷贝定义" class="header-anchor">#</a> 深拷贝定义</h3> <blockquote><p>深拷贝会另外拷贝一份一个一模一样的对象,从堆内存中开辟一个新的区域存放新对象,新对象跟原对象不共享内存，修改新对象不会改到原对象。</p></blockquote> <h3 id="深拷贝实例"><a href="#深拷贝实例" class="header-anchor">#</a> 深拷贝实例</h3> <h4 id="json-parse-json-stringify"><a href="#json-parse-json-stringify" class="header-anchor">#</a> JSON.parse(JSON.stringify())</h4> <p>JSON.stringify()是前端开发过程中比较常用的深拷贝方式。原理是把一个对象序列化成为一个 JSON 字符串，将对象的内容转换成字符串的形式再保存在磁盘上，再用 JSON.parse()反序列化将 JSON 字符串变成一个新的对象</p> <p>实现了深拷贝，当改变数组中对象的值时候，原数组中的内容并没有发生改变。JSON.stringify()虽然可以实现深拷贝，但是还有一些弊端比如不能处理函数等。</p> <ul><li>JSON.stringify()实现深拷贝注意点</li></ul> <ol><li>拷贝的对象的值中如果有函数,undefined,symbol 则经过 JSON.stringify()序列化后的 JSON 字符串中这个键值对会消失</li> <li>无法拷贝不可枚举的属性，无法拷贝对象的原型链</li> <li>拷贝 Date 引用类型会变成字符串</li> <li>拷贝 RegExp 引用类型会变成空对象</li> <li>对象中含有 NaN、Infinity 和-Infinity，则序列化的结果会变成 null</li> <li>无法拷贝对象的循环应用(即 obj[key] = obj)</li></ol> <h4 id="自己实现一个简单深拷贝"><a href="#自己实现一个简单深拷贝" class="header-anchor">#</a> 自己实现一个简单深拷贝</h4> <p>深拷贝，主要用到的思想是递归，遍历对象、数组直到里边都是基本数据类型，然后再去复制，就是深度拷贝。
实现代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>a <span class="token operator">=</span> obj<span class="token punctuation">;</span> <span class="token comment">//循环引用需要做特殊处理</span>
<span class="token comment">// 我要把拷贝后的结果保留起来 下次用的时候直接 返还回去即可</span>
<span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> hash <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">RegExp</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">Date</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj <span class="token operator">!==</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token keyword">return</span> obj<span class="token punctuation">;</span> <span class="token comment">//函数不需要拷贝</span>
  <span class="token comment">//如果循环引用了就用new WeakMap</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>hash<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> hash<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">//对象或者数组 拿到实例</span>
  <span class="token keyword">let</span> instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">obj<span class="token punctuation">.</span>constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">,</span> <span class="token string">&quot;instance&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  hash<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> instance<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//把当前拷贝前的和拷贝后的做一个映射</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//会拷贝原型 的属性</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      instance<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> hash<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> newObj <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>方法二</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">isComplexDataType</span> <span class="token operator">=</span> <span class="token parameter">obj</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> obj <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>obj <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">deepClone</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>obj<span class="token punctuation">,</span> hash <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Date<span class="token punctuation">)</span> 
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>       <span class="token comment">// 日期对象直接返回一个新的日期对象</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span>constructor <span class="token operator">===</span> RegExp<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>     <span class="token comment">//正则对象直接返回一个新的正则对象</span>
  <span class="token comment">//如果循环引用了就用 weakMap 来解决</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>hash<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> hash<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
  <span class="token keyword">let</span> allDesc <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptors</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
  <span class="token comment">//遍历传入参数所有键的特性</span>
  <span class="token keyword">let</span> cloneObj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">,</span> allDesc<span class="token punctuation">)</span>
  <span class="token comment">//继承原型链</span>
  hash<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> cloneObj<span class="token punctuation">)</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">of</span> Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    cloneObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function">isComplexDataType</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> hash<span class="token punctuation">)</span> <span class="token operator">:</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> cloneObj
<span class="token punctuation">}</span>
<span class="token comment">// 下面是验证代码</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  num<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  str<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  boolean<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  unf<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  nul<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  obj<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'我是一个对象'</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  arr<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">func</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我是一个函数'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  date<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  reg<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'/我是一个正则/ig'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'innumerable'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'不可枚举属性'</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptors</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span>
obj<span class="token punctuation">.</span>loop <span class="token operator">=</span> obj    <span class="token comment">// 设置loop成循环引用的属性</span>
<span class="token keyword">let</span> cloneObj <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
cloneObj<span class="token punctuation">.</span>arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'obj'</span><span class="token punctuation">,</span> obj<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'cloneObj'</span><span class="token punctuation">,</span> cloneObj<span class="token punctuation">)</span>
</code></pre></div><h2 id="拷贝内容总结"><a href="#拷贝内容总结" class="header-anchor">#</a> 拷贝内容总结</h2> <p>用一张图总结</p> <p><img src="http://img.xiaogangzai.cn/article_16.jpg" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fish-vuePress/webframe/javascript/closure.html" class="prev">
        javascript中的闭包这一篇就够了
      </a></span> <span class="next"><a href="/fish-vuePress/webframe/javascript/prototype.html">
        javascript中原型链
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fish-vuePress/assets/js/app.e911428d.js" defer></script><script src="/fish-vuePress/assets/js/2.9e5a7c68.js" defer></script><script src="/fish-vuePress/assets/js/103.68978430.js" defer></script>
  </body>
</html>
