<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>exports 和 module.exports | 小鱼儿的博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="专注 Node.js 技术栈分享，从前端到Node.js再到数据库">
    
    <link rel="preload" href="/fish-vuePress/assets/css/0.styles.af3f7b63.css" as="style"><link rel="preload" href="/fish-vuePress/assets/js/app.960c0ef0.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/2.a7c701b2.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/64.d72385a9.js" as="script"><link rel="prefetch" href="/fish-vuePress/assets/js/10.0f78eb6c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/11.ebb2487e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/12.52e94379.js"><link rel="prefetch" href="/fish-vuePress/assets/js/13.b238cea8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/14.e132b3a9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/15.747d533b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/16.89300b7c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/17.59807920.js"><link rel="prefetch" href="/fish-vuePress/assets/js/18.033c9513.js"><link rel="prefetch" href="/fish-vuePress/assets/js/19.230b8053.js"><link rel="prefetch" href="/fish-vuePress/assets/js/20.6739e841.js"><link rel="prefetch" href="/fish-vuePress/assets/js/21.afb111cf.js"><link rel="prefetch" href="/fish-vuePress/assets/js/22.96d782d8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/23.0e594180.js"><link rel="prefetch" href="/fish-vuePress/assets/js/24.83089fe6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/25.1b0c69e3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/26.3469729f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/27.f5713fab.js"><link rel="prefetch" href="/fish-vuePress/assets/js/28.3179bddf.js"><link rel="prefetch" href="/fish-vuePress/assets/js/29.0634a80e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/3.64273e08.js"><link rel="prefetch" href="/fish-vuePress/assets/js/30.be7de9c6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/31.e12e497c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/32.01f433b3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/33.8c980b4a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/34.5c86cb8a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/35.8ab7c1e1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/36.2af554d3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/37.4be84427.js"><link rel="prefetch" href="/fish-vuePress/assets/js/38.100d1140.js"><link rel="prefetch" href="/fish-vuePress/assets/js/39.ac2efbc8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/4.11763c94.js"><link rel="prefetch" href="/fish-vuePress/assets/js/40.fb547904.js"><link rel="prefetch" href="/fish-vuePress/assets/js/41.01e9b61c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/42.94a07f0c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/43.870ca5e5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/44.64c093ea.js"><link rel="prefetch" href="/fish-vuePress/assets/js/45.5211013b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/46.617903de.js"><link rel="prefetch" href="/fish-vuePress/assets/js/47.b4a3f111.js"><link rel="prefetch" href="/fish-vuePress/assets/js/48.011d18bb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/49.20176e8c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/5.b81bfd52.js"><link rel="prefetch" href="/fish-vuePress/assets/js/50.b7b839e7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/51.e5f693d3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/52.a7f08211.js"><link rel="prefetch" href="/fish-vuePress/assets/js/53.bd2b6259.js"><link rel="prefetch" href="/fish-vuePress/assets/js/54.eeafd5e5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/55.c0df0943.js"><link rel="prefetch" href="/fish-vuePress/assets/js/56.bda221f6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/57.1269681d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/58.1be0fc81.js"><link rel="prefetch" href="/fish-vuePress/assets/js/59.9a19628c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/6.105fa903.js"><link rel="prefetch" href="/fish-vuePress/assets/js/60.91ad2234.js"><link rel="prefetch" href="/fish-vuePress/assets/js/61.b60f7bba.js"><link rel="prefetch" href="/fish-vuePress/assets/js/62.2242a8b4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/63.bb037e58.js"><link rel="prefetch" href="/fish-vuePress/assets/js/65.0dffac94.js"><link rel="prefetch" href="/fish-vuePress/assets/js/66.8f0899ce.js"><link rel="prefetch" href="/fish-vuePress/assets/js/67.05f4fdf6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/68.e8b0764e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/69.5ca63ae9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/7.514531c3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/70.6c3cab07.js"><link rel="prefetch" href="/fish-vuePress/assets/js/71.853bc0af.js"><link rel="prefetch" href="/fish-vuePress/assets/js/72.8ea506b4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/73.2082f443.js"><link rel="prefetch" href="/fish-vuePress/assets/js/74.1d1b1175.js"><link rel="prefetch" href="/fish-vuePress/assets/js/75.da23d668.js"><link rel="prefetch" href="/fish-vuePress/assets/js/76.00fae968.js"><link rel="prefetch" href="/fish-vuePress/assets/js/77.63525f78.js"><link rel="prefetch" href="/fish-vuePress/assets/js/78.88b6aafe.js"><link rel="prefetch" href="/fish-vuePress/assets/js/8.80131140.js"><link rel="prefetch" href="/fish-vuePress/assets/js/9.aa22e2f1.js">
    <link rel="stylesheet" href="/fish-vuePress/assets/css/0.styles.af3f7b63.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fish-vuePress/" class="home-link router-link-active"><!----> <span class="site-name">小鱼儿的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小鱼儿" class="dropdown-title"><span class="title">小鱼儿</span> <span class="arrow down"></span></button> <button type="button" aria-label="小鱼儿" class="mobile-dropdown-title"><span class="title">小鱼儿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fish-vuePress/node-zy/" class="nav-link">
  node
</a></li></ul></div></div><div class="nav-item"><a href="/fish-vuePress/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/android/" class="nav-link">
  android
</a></div><div class="nav-item"><a href="/fish-vuePress/interview/" class="nav-link">
  面试问题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小鱼儿" class="dropdown-title"><span class="title">小鱼儿</span> <span class="arrow down"></span></button> <button type="button" aria-label="小鱼儿" class="mobile-dropdown-title"><span class="title">小鱼儿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fish-vuePress/node-zy/" class="nav-link">
  node
</a></li></ul></div></div><div class="nav-item"><a href="/fish-vuePress/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/android/" class="nav-link">
  android
</a></div><div class="nav-item"><a href="/fish-vuePress/interview/" class="nav-link">
  面试问题
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/fish-vuePress/webframe/" aria-current="page" class="sidebar-link">前端</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fish-vuePress/webframe/javascript/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/fish-vuePress/webframe/javascript/datatype.html" class="sidebar-link">数据类型]面试常问javascript数据类型</a></li><li><a href="/fish-vuePress/webframe/javascript/scoped.html" class="sidebar-link">[作用域]作用域于作用域链</a></li><li><a href="/fish-vuePress/webframe/javascript/closure.html" class="sidebar-link">javascript中的闭包这一篇就够了</a></li><li><a href="/fish-vuePress/webframe/javascript/higherFunc.html" class="sidebar-link">[高阶函数]高阶函数详解与实战训练</a></li><li><a href="/fish-vuePress/webframe/javascript/copy.html" class="sidebar-link">[赋值拷贝]js中赋值•浅拷贝•深拷贝</a></li><li><a href="/fish-vuePress/webframe/javascript/prototype.html" class="sidebar-link">javascript中原型链</a></li><li><a href="/fish-vuePress/webframe/javascript/this.html" class="sidebar-link">如何答一道惊艳面试官的数组去重问题？</a></li><li><a href="/fish-vuePress/webframe/javascript/exports.html" aria-current="page" class="active sidebar-link">exports和module.exports的区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/exports.html#面试会问" class="sidebar-link">面试会问</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/exports.html#require" class="sidebar-link">require</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/exports.html#exports-与-module-exports-区别" class="sidebar-link">exports 与 module.exports 区别</a></li></ul></li><li><a href="/fish-vuePress/webframe/javascript/recircleFun.html" class="sidebar-link">聊聊面试必考-递归思想与实战</a></li><li><a href="/fish-vuePress/webframe/javascript/unique.html" class="sidebar-link">js中数组去重(面试如何回答)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>es6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tool</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="面试会问"><a href="#面试会问" class="header-anchor">#</a> 面试会问</h2> <blockquote><p>require 的运行机制和缓存策略你了解吗？</p></blockquote> <blockquote><p>require 加载模块的是同步还是异步？谈谈你的理解</p></blockquote> <blockquote><p>exports 和 module.exports 的区别是什么？</p></blockquote> <blockquote><p>require 加载模块的时候加载的究竟是什么？</p></blockquote> <h2 id="require"><a href="#require" class="header-anchor">#</a> require</h2> <p>提到 exports 和 module.exports 我们不得不提到 require 关键字。大家都知道 Node.js 遵循 CommonJS 规范，使用 require 关键字来加载模块。</p> <h3 id="require-重复引入问题"><a href="#require-重复引入问题" class="header-anchor">#</a> require 重复引入问题</h3> <p>问题：不知道小伙伴们在使用 require 引入模块的时候有没有想过，多个代码文件中多次引入相同的模块会不会造成重复呢？</p> <p>因为在 C++ 中通常使用#IFNDEF等关键字来避免文件的重复引入，但是在 Node.js 中无需关心这一点，因为 Node.js 默认先从缓存中加载模块，一个模块被加载一次之后，就会在缓存中维持一个副本，如果遇到重复加载的模块会直接提取缓存中的副本，也就是说在任何时候每个模块都只在缓存中有一个实例。</p> <h3 id="require-加载模块的时候是同步还是异步"><a href="#require-加载模块的时候是同步还是异步" class="header-anchor">#</a> require 加载模块的时候是同步还是异步？</h3> <p>先回答问题，同步的！
但是面试官要是问你为什么是同步或是异步的呢？<br>
其实这个答案并不是固定的，但是小伙伴们可以通过这几方面给面试官解释。</p> <ol><li>一个作为公共依赖的模块，当然想一次加载出来，同步更好</li> <li>模块的个数往往是有限的，而且 Node.js 在 require 的时候会自动缓存已经加载的模块，再加上访问的都是本地文件，产生的IO开销几乎可以忽略。</li></ol> <h3 id="require-的缓存策略"><a href="#require-的缓存策略" class="header-anchor">#</a> require() 的缓存策略</h3> <p>Node.js 会自动缓存经过 require 引入的文件，使得下次再引入不需要经过文件系统而是直接从缓存中读取。不过这种缓存方式是经过文件路径定位的，即使两个完全相同的文件，但是位于不同的路径下，会在缓存中维持两份。
可以通过</p> <div class="language- extra-class"><pre class="language-text"><code>console.log(require.cache)
</code></pre></div><p>获取目前在缓存中的所有文件。</p> <h2 id="exports-与-module-exports-区别"><a href="#exports-与-module-exports-区别" class="header-anchor">#</a> exports 与 module.exports 区别</h2> <h3 id="js文件启动时"><a href="#js文件启动时" class="header-anchor">#</a> js文件启动时</h3> <p>在一个 node 执行一个文件时，会给这个文件内生成一个 exports 和 module 对象，
而module又有一个 exports 属性。他们之间的关系如下图，都指向一块{}内存区域。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>exports <span class="token operator">=</span> module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>看一张图理解这里更清楚：</p> <p><img src="http://img.xiaogangzai.cn/export_20200718_1.jpg" alt=""></p> <h3 id="require-加载模块"><a href="#require-加载模块" class="header-anchor">#</a> require()加载模块</h3> <p>require()加载模块的时候我们来看一段实例代码</p> <div class="language- extra-class"><pre class="language-text"><code>//koala.js
let a = '程序员成长指北';

console.log(module.exports); //能打印出结果为：{}
console.log(exports); //能打印出结果为：{}

exports.a = '程序员成长指北哦哦'; //这里辛苦劳作帮 module.exports 的内容给改成 {a : '程序员成长指北哦哦'}

exports = '指向其他内存区'; //这里把exports的指向指走

//test.js

const a = require('/koala');
console.log(a) // 打印为 {a : '程序员成长指北哦哦'}
</code></pre></div><p>看上面代码的打印结果，应该能得到这样的结论：</p> <blockquote><p>require导出的内容是module.exports的指向的内存块内容，并不是exports的。
简而言之，区分他们之间的区别就是 exports 只是 module.exports的引用，辅助后者添加内容用的。用内存指向的方式更好理解。</p></blockquote> <h3 id="官网中的一个例子"><a href="#官网中的一个例子" class="header-anchor">#</a> 官网中的一个例子</h3> <p>看一下官方文档中exports的应用</p> <p><img src="http://img.xiaogangzai.cn/export_20200718_2.jpg" alt=""></p> <p>我们经常看到这样的写法：</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>exports <span class="token operator">=</span> module<span class="token punctuation">.</span>exports <span class="token operator">=</span> somethings
</code></pre></div><p>上面的代码等价于:</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> somethings
exports <span class="token operator">=</span> module<span class="token punctuation">.</span>exports
</code></pre></div><p>原理很简单，即 module.exports 指向新的对象时，exports 断开了与 module.exports 的引用，那么通过 exports = module.exports 让 exports 重新指向 module.exports 即可。</p> <h3 id="使用的一点建议"><a href="#使用的一点建议" class="header-anchor">#</a> 使用的一点建议</h3> <blockquote><p>建议：在使用的时候更建议大家使用module.exports（根据下面的例子也能得出）</p></blockquote> <p>Node.js 认为每个文件都是一个独立的模块。如果你的包有两个文件，假设是“a.js” 和“b.js”，然后“b.js” 要使用“a.js” 的功能，“a.js” 必须要通过给 exports 对象增加属性来暴露这些功能：</p> <div class="language- extra-class"><pre class="language-text"><code>// a.js
exports.verifyPassword = function(user, password, done) { ... }
</code></pre></div><p>完成这步后，所有需要“a.js” 的都会获得一个带有“verifyPassword” 函数属性的对象：</p> <div class="language- extra-class"><pre class="language-text"><code>// b.js
require(‘a.js’) // { verifyPassword: function(user, password, done) { ... } } 
</code></pre></div><p>然而，如果我们想直接暴露这个函数，而不是让它作为某些对象的属性呢？我们可以覆写 exports 来达到目的，但是我们绝对不能把它当做一个全局变量：</p> <div class="language- extra-class"><pre class="language-text"><code>// a.js
module.exports = function(user, password, done) { ... }
</code></pre></div><p>注意到我们是把“exports” 当做 module 对象的一个属性。“module.exports” 和“exports” 这之间区别是很重要的，而且经常会使 Node.js 新手踩坑。</p> <p>加入我们一起学习吧！
<img src="http://img.xiaogangzai.cn/leading.png" alt="">
node学习交流群</p> <p>交流群满100人不能自动进群, 请添加群助手微信号:【coder_qi】备注node，自动拉你入群。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fish-vuePress/webframe/javascript/this.html" class="prev">
        如何答一道惊艳面试官的数组去重问题？
      </a></span> <span class="next"><a href="/fish-vuePress/webframe/javascript/recircleFun.html">
        聊聊面试必考-递归思想与实战
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fish-vuePress/assets/js/app.960c0ef0.js" defer></script><script src="/fish-vuePress/assets/js/2.a7c701b2.js" defer></script><script src="/fish-vuePress/assets/js/64.d72385a9.js" defer></script>
  </body>
</html>
