<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javascript中的原型链 | 小鱼儿的博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="专注前端技术栈分享,从前端到Node.js再到数据库">
    
    <link rel="preload" href="/fish-vuePress/assets/css/0.styles.af3f7b63.css" as="style"><link rel="preload" href="/fish-vuePress/assets/js/app.df5f89c4.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/5.edcfac08.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/120.ed65532d.js" as="script"><link rel="prefetch" href="/fish-vuePress/assets/js/10.b77df3ea.js"><link rel="prefetch" href="/fish-vuePress/assets/js/100.a0d590cb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/101.0c4817e4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/102.78764042.js"><link rel="prefetch" href="/fish-vuePress/assets/js/103.a96d5da9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/104.a28a3fb7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/105.2cec88b8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/106.e18e3f35.js"><link rel="prefetch" href="/fish-vuePress/assets/js/107.3744efd2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/108.ced67a25.js"><link rel="prefetch" href="/fish-vuePress/assets/js/109.f57e1134.js"><link rel="prefetch" href="/fish-vuePress/assets/js/11.97b74358.js"><link rel="prefetch" href="/fish-vuePress/assets/js/110.7c61f586.js"><link rel="prefetch" href="/fish-vuePress/assets/js/111.8e889bff.js"><link rel="prefetch" href="/fish-vuePress/assets/js/112.39a52113.js"><link rel="prefetch" href="/fish-vuePress/assets/js/113.dae7f961.js"><link rel="prefetch" href="/fish-vuePress/assets/js/114.2d597a8d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/115.9553737f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/116.063d8847.js"><link rel="prefetch" href="/fish-vuePress/assets/js/117.13e26da9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/118.3529b5be.js"><link rel="prefetch" href="/fish-vuePress/assets/js/119.8792b07b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/12.3ecb1de5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/121.8c4731cc.js"><link rel="prefetch" href="/fish-vuePress/assets/js/122.4d92baeb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/123.210e85e7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/124.1e513801.js"><link rel="prefetch" href="/fish-vuePress/assets/js/125.d9e5ebae.js"><link rel="prefetch" href="/fish-vuePress/assets/js/126.107bfe67.js"><link rel="prefetch" href="/fish-vuePress/assets/js/127.14edacab.js"><link rel="prefetch" href="/fish-vuePress/assets/js/128.888bc9d6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/129.92bb5f4a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/13.824408f4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/130.e9dca7f9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/131.6bc5662c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/132.1bfdc2ca.js"><link rel="prefetch" href="/fish-vuePress/assets/js/133.99f9ca2f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/134.69c60897.js"><link rel="prefetch" href="/fish-vuePress/assets/js/135.85a830bc.js"><link rel="prefetch" href="/fish-vuePress/assets/js/136.b5627c7c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/137.bcadb89c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/14.ebcb0a05.js"><link rel="prefetch" href="/fish-vuePress/assets/js/15.d3a0b0df.js"><link rel="prefetch" href="/fish-vuePress/assets/js/16.92300b13.js"><link rel="prefetch" href="/fish-vuePress/assets/js/17.e7cd0ca8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/18.9b1b98e6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/19.a6853cc0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/2.3e0c97ad.js"><link rel="prefetch" href="/fish-vuePress/assets/js/20.eb68a5fa.js"><link rel="prefetch" href="/fish-vuePress/assets/js/21.b3e94a5d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/22.7e6803a4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/23.7a26abb3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/24.3a0e2284.js"><link rel="prefetch" href="/fish-vuePress/assets/js/25.2f09a139.js"><link rel="prefetch" href="/fish-vuePress/assets/js/26.fdd61db3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/27.88ee342e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/28.2dba197d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/29.0b89f09e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/3.961388cf.js"><link rel="prefetch" href="/fish-vuePress/assets/js/30.0b4504ec.js"><link rel="prefetch" href="/fish-vuePress/assets/js/31.35a942d3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/32.f6f62b31.js"><link rel="prefetch" href="/fish-vuePress/assets/js/33.1fce904f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/34.86a7f705.js"><link rel="prefetch" href="/fish-vuePress/assets/js/35.a0d3c71e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/36.d4aa17d5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/37.e84a19da.js"><link rel="prefetch" href="/fish-vuePress/assets/js/38.5a3d6630.js"><link rel="prefetch" href="/fish-vuePress/assets/js/39.72e8a86b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/4.deb713bc.js"><link rel="prefetch" href="/fish-vuePress/assets/js/40.171e086b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/41.3d3d2a08.js"><link rel="prefetch" href="/fish-vuePress/assets/js/42.1b56fbe9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/43.55d66008.js"><link rel="prefetch" href="/fish-vuePress/assets/js/44.1f65c599.js"><link rel="prefetch" href="/fish-vuePress/assets/js/45.bd0206b1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/46.aafec962.js"><link rel="prefetch" href="/fish-vuePress/assets/js/47.ac94a28e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/48.2a025aa5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/49.469aaa8c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/50.08274f17.js"><link rel="prefetch" href="/fish-vuePress/assets/js/51.9b109d30.js"><link rel="prefetch" href="/fish-vuePress/assets/js/52.85094941.js"><link rel="prefetch" href="/fish-vuePress/assets/js/53.610ff2c3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/54.1441c891.js"><link rel="prefetch" href="/fish-vuePress/assets/js/55.b8bbb84d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/56.440ddff2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/57.844af420.js"><link rel="prefetch" href="/fish-vuePress/assets/js/58.3394b61f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/59.5e352a87.js"><link rel="prefetch" href="/fish-vuePress/assets/js/6.81d396d4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/60.5ae989c0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/61.0864cf11.js"><link rel="prefetch" href="/fish-vuePress/assets/js/62.c7442a3b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/63.d893bc29.js"><link rel="prefetch" href="/fish-vuePress/assets/js/64.6da0341b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/65.e2789671.js"><link rel="prefetch" href="/fish-vuePress/assets/js/66.5b4f4293.js"><link rel="prefetch" href="/fish-vuePress/assets/js/67.a0798723.js"><link rel="prefetch" href="/fish-vuePress/assets/js/68.53f11a09.js"><link rel="prefetch" href="/fish-vuePress/assets/js/69.63cb2a8a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/7.6897ca43.js"><link rel="prefetch" href="/fish-vuePress/assets/js/70.804547f9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/71.5787158b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/72.946799be.js"><link rel="prefetch" href="/fish-vuePress/assets/js/73.9d9e52b5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/74.28bafc8a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/75.bd946076.js"><link rel="prefetch" href="/fish-vuePress/assets/js/76.a566a607.js"><link rel="prefetch" href="/fish-vuePress/assets/js/77.3e7bfce0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/78.ec1d52b5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/79.492d0e3b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/8.49a8a0b3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/80.f68ea700.js"><link rel="prefetch" href="/fish-vuePress/assets/js/81.a15fa2be.js"><link rel="prefetch" href="/fish-vuePress/assets/js/82.786ff7c0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/83.6b9d4900.js"><link rel="prefetch" href="/fish-vuePress/assets/js/84.48c296d1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/85.567505d3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/86.1b6fdd4e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/87.90cefee1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/88.f7c32624.js"><link rel="prefetch" href="/fish-vuePress/assets/js/89.0f22b52a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/9.7a3a195f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/90.b23071bb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/91.9b06412d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/92.44c6f292.js"><link rel="prefetch" href="/fish-vuePress/assets/js/93.ced630dd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/94.c5d880af.js"><link rel="prefetch" href="/fish-vuePress/assets/js/95.7ea00f99.js"><link rel="prefetch" href="/fish-vuePress/assets/js/96.08a9387a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/97.7cf3b129.js"><link rel="prefetch" href="/fish-vuePress/assets/js/98.92843a37.js"><link rel="prefetch" href="/fish-vuePress/assets/js/99.3fad2047.js">
    <link rel="stylesheet" href="/fish-vuePress/assets/css/0.styles.af3f7b63.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fish-vuePress/" class="home-link router-link-active"><!----> <span class="site-name">小鱼儿的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/fish-vuePress/node-quick/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/fish-vuePress/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/fish-vuePress/node-quick/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/fish-vuePress/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/fish-vuePress/webframe/" aria-current="page" class="sidebar-link">前端</a></li><li><a href="/fish-vuePress/webframe/javascript/promise.html" class="sidebar-link">深度了解promise</a></li><li><a href="/fish-vuePress/webframe/js/regexp.html" class="sidebar-link">正则</a></li><li><a href="/fish-vuePress/webframe/js/JS2.html" class="sidebar-link">js数据类型</a></li><li><a href="/fish-vuePress/webframe/js/math.html" class="sidebar-link">前端算法</a></li><li><a href="/fish-vuePress/webframe/js/modules.html" class="sidebar-link">其他</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fish-vuePress/webframe/javascript/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/fish-vuePress/webframe/javascript/js10.html" class="sidebar-link">面试题-JS篇</a></li><li><a href="/fish-vuePress/webframe/javascript/datatype.html" class="sidebar-link">数据类型]面试常问javascript数据类型</a></li><li><a href="/fish-vuePress/webframe/javascript/scoped.html" class="sidebar-link">[作用域]作用域于作用域链</a></li><li><a href="/fish-vuePress/webframe/javascript/closure.html" class="sidebar-link">javascript中的闭包这一篇就够了</a></li><li><a href="/fish-vuePress/webframe/javascript/copy.html" class="sidebar-link">[赋值拷贝]js中赋值•浅拷贝•深拷贝</a></li><li><a href="/fish-vuePress/webframe/javascript/prototype.html" aria-current="page" class="active sidebar-link">javascript中原型链</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/prototype.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/prototype.html#详细讲解-对象着手" class="sidebar-link">详细讲解，对象着手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/prototype.html#prototype-与proto两个概念" class="sidebar-link">prototype 与proto两个概念</a></li></ul></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/prototype.html#原型链详解" class="sidebar-link">原型链详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/prototype.html#代码对象原型链图" class="sidebar-link">代码对象原型链图:</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/prototype.html#对象访问属性顺序" class="sidebar-link">对象访问属性顺序</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/prototype.html#in-hasownproperty-等方法的出现" class="sidebar-link">in，hasOwnProperty 等方法的出现</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/prototype.html#特殊说明" class="sidebar-link">特殊说明</a></li></ul></li></ul></li><li><a href="/fish-vuePress/webframe/javascript/this.html" class="sidebar-link">this的各种讲解</a></li><li><a href="/fish-vuePress/webframe/javascript/exports.html" class="sidebar-link">exports和module.exports的区别</a></li><li><a href="/fish-vuePress/webframe/javascript/recircleFun.html" class="sidebar-link">聊聊面试必考-递归思想与实战</a></li><li><a href="/fish-vuePress/webframe/javascript/unique.html" class="sidebar-link">js中数组去重(面试如何回答)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>es6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他面试题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#总结">总结</a></li><li><a href="#详细讲解-对象着手">详细讲解，对象着手</a><ul><li><a href="#prototype-与-proto-两个概念">prototype 与proto两个概念</a></li></ul></li><li><a href="#原型链详解">原型链详解</a><ul><li><a href="#代码对象原型链图">代码对象原型链图:</a></li><li><a href="#对象访问属性顺序">对象访问属性顺序</a></li><li><a href="#in-hasownproperty-等方法的出现">in，hasOwnProperty 等方法的出现</a></li><li><a href="#特殊说明">特殊说明</a></li></ul></li></ul></div><p></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//es3 构造函数充当类</span>
<span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//构造函数中的属性 都是实例上的属性</span>
  <span class="token comment">//以_明明都是私有属性</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">&quot;哺乳类&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">//返回一个引用类型</span>
<span class="token punctuation">}</span>
<span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;say&quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
Animal<span class="token punctuation">.</span>flag <span class="token operator">=</span> <span class="token string">&quot;动物&quot;</span><span class="token punctuation">;</span> <span class="token comment">//静态属性</span>
<span class="token keyword">let</span> a1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{}</span>
<span class="token keyword">let</span> a2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//每个对象都有一个__proto__指向所属类的原型</span>
<span class="token comment">// 每个原型会有一个constuctor 指向所属类</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>animal<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>animal<span class="token punctuation">.</span><span class="token class-name">__proto__</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Animal<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>animal<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Animal<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Animal<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div><p>如何实现继承</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Dog</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Animal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//获取实例上的属性</span>
<span class="token punctuation">}</span>
<span class="token comment">//Dog的原型指向了Fn的实例 这个实例的__proto__ 指向了 Animal.prototype</span>
<span class="token class-name">Dog</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  constructor<span class="token operator">:</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> Dog <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token string">&quot;xiao&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//实例化子类的时候传参</span>
dog<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dog<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//会指向Animal</span>
<span class="token comment">// Dog.prototype.__proto__ = Animal.prototype;</span>
<span class="token comment">// Object.setPrototypeOf(Dog.prototype, Animal.prototype)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token comment">//不写可以自动传过去 但是写了必须super()</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token string">&quot;gougou&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//不写构造函数 下面可以直接拿到</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dog<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Object.create</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter">parentPrototype</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token class-name">Fn</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> parentPrototype<span class="token punctuation">;</span>
  <span class="token keyword">let</span> fn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  fn<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Dog<span class="token punctuation">;</span>
  <span class="token keyword">return</span> fn<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="详细讲解-对象着手"><a href="#详细讲解-对象着手" class="header-anchor">#</a> 详细讲解，对象着手</h2> <p>在谈原型链之前，先了解对象。</p> <ul><li>所有引用类型（函数，数组，对象）都拥有<strong>proto</strong>属性（隐式原型）</li> <li>所有函数拥有 prototype 属性（显式原型）（仅限函数）</li> <li>原型对象：拥有 prototype 属性的对象，在定义函数时就被创建</li></ul> <h3 id="prototype-与proto两个概念"><a href="#prototype-与proto两个概念" class="header-anchor">#</a> <strong>prototype 与</strong>proto<strong>两个概念</strong></h3> <ul><li><code>prototype</code>：此属性只有构造函数才有，它指向的是当前构造函数的原型对象。</li> <li><code>__proto__</code>：此属性是任何对象在创建时都会有的一个属性，它指向了产生当前对象的构造函数的原型对象，由于并非标准规定属性，不要随便去更改这个属性的值，以免破坏原型链，但是可以借助这个属性来学习，所谓的原型链就是由<strong>proto</strong>连接而成的链。</li></ul> <h2 id="原型链详解"><a href="#原型链详解" class="header-anchor">#</a> 原型链详解</h2> <p>在 js 代码中 通过对象创建(下面一段简单的代码)详细分析原型链 一段简单代码:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
foo<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>z <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">//调用</span>
obj<span class="token punctuation">.</span>x<span class="token punctuation">;</span> <span class="token comment">//1</span>
obj<span class="token punctuation">.</span>y<span class="token punctuation">;</span> <span class="token comment">//2</span>

obj<span class="token punctuation">.</span>z<span class="token punctuation">;</span> <span class="token comment">//3</span>

<span class="token keyword">typeof</span> obj<span class="token punctuation">.</span>toString<span class="token punctuation">;</span> <span class="token comment">//'function'</span>
<span class="token string">&quot;z&quot;</span> <span class="token keyword">in</span> obj<span class="token punctuation">;</span> <span class="token comment">//true</span>
obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;z&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>

obj<span class="token punctuation">.</span>z <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>z<span class="token punctuation">;</span> <span class="token comment">//5</span>
<span class="token string">&quot;z&quot;</span> <span class="token keyword">in</span> obj<span class="token punctuation">;</span> <span class="token comment">//true</span>
obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;z&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
foo<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>z<span class="token punctuation">;</span> <span class="token comment">//3</span>
</code></pre></div><p><strong>代码简单分析</strong></p> <p>上面一段代码，声明第一个函数 foo 的时候，它就会带一个 foo.prototype 的属性，这个属性是一个对象属性，用 new foo();构造器的方式构造一个新的对象 obj。这时候这个 obj 的原型会指向 foo 的 prototype 属性。 对于这个 foo 函数的原型也会指向 Object.prototype,这个 Object.prototype 也是有原型的，它的原型指向 null。</p> <h3 id="代码对象原型链图"><a href="#代码对象原型链图" class="header-anchor">#</a> <strong>代码对象原型链图:</strong></h3> <p><img src="https://camo.githubusercontent.com/bca984b0376f5458b52b30f49c09c3d57f513962/68747470733a2f2f757365722d676f6c642d63646e2e786974752e696f2f323031392f362f31392f313662366261333366326666656430323f773d34363626683d34383826663d706e6726733d3236303336" alt=""></p> <h3 id="对象访问属性顺序"><a href="#对象访问属性顺序" class="header-anchor">#</a> <strong>对象访问属性顺序</strong></h3> <p>对象访问属性的顺序，是采用向上查找，如果当前对象没有，它会一直向上原型链中查找，一直找到 null，如果还没有会返回 undefind。</p> <p><strong>对象中值修改说明</strong></p> <p>代码中修改 obj.z 的值后，再次输出 obj.z 的时候是 5,foo.prototype.z 是 3，说明我们在修改或添加对象的属性的时候，只是修改了对象本身 obj.prototype.z 中的值，而原型链中 foo.prototype.z 的值并不会修改。</p> <h3 id="in-hasownproperty-等方法的出现"><a href="#in-hasownproperty-等方法的出现" class="header-anchor">#</a> <strong>in，hasOwnProperty 等方法的出现</strong></h3> <p>首先查看整个原型链，会想这两个方法是怎么来的，在 foo 的的 proto 指向上一级 Object.prototype 的时候，就可以访问 Object 中的一些函数和属性了，其中就包括这两个方法。</p> <p>第一次调用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;z&quot;</span> <span class="token keyword">in</span> obj<span class="token punctuation">;</span> <span class="token comment">//true</span>
obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;z&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
</code></pre></div><p>表示的是 z 并不是 obj 这个对象上的，而是对象的原型链上的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;z&quot;</span> <span class="token keyword">in</span> obj<span class="token punctuation">;</span> <span class="token comment">//true</span>
obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;z&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
foo<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>z<span class="token punctuation">;</span> <span class="token comment">//3</span>
</code></pre></div><p>第二次修改了 obj.z 的值，z 就是 obj 这个对象上的了，但是也并没有修改原型链中的 z 的值。</p> <h3 id="特殊说明"><a href="#特殊说明" class="header-anchor">#</a> <strong>特殊说明</strong></h3> <p><em>proto</em>是每一个对象都有的属性，它的指向会有一个特殊说明，大多数情况下 <em>proto</em>指向了<strong>产生当前对象的构造函数的原型对象</strong>，也就是那个 prototype。但是会有特殊的情况</p> <ul><li>特殊情况</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>object.create 是创建了一个空对象，空对象的原型指向 a，a 也是空对象，这其中不存在 prototype;Object.create 在继承中也常被使用，创建一个空对象指向()内的对象，这这样实现了 b 继承 a，也不会篡改 a 中的内容，在这里就不具体说明了。</p> <p>原理图分析
<img src="https://camo.githubusercontent.com/93d38d91dfb1c8c02c9dd7c76b79ba7f8d688a72/68747470733a2f2f757365722d676f6c642d63646e2e786974752e696f2f323031392f362f31392f313662366261333366326137383165623f773d34333026683d33363726663d706e6726733d3234343633" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fish-vuePress/webframe/javascript/copy.html" class="prev">
        [赋值拷贝]js中赋值•浅拷贝•深拷贝
      </a></span> <span class="next"><a href="/fish-vuePress/webframe/javascript/this.html">
        this的各种讲解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fish-vuePress/assets/js/app.df5f89c4.js" defer></script><script src="/fish-vuePress/assets/js/5.edcfac08.js" defer></script><script src="/fish-vuePress/assets/js/120.ed65532d.js" defer></script>
  </body>
</html>
