<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javascript中作用域与作用域链 | 小鱼儿的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="专注前端技术栈分享,从前端到Node.js再到数据库">
    
    <link rel="preload" href="/fish-vuePress/assets/css/0.styles.661cc1b3.css" as="style"><link rel="preload" href="/fish-vuePress/assets/js/app.7db4e227.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/2.b13c1c09.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/1.e752e41e.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/137.4998600f.js" as="script"><link rel="prefetch" href="/fish-vuePress/assets/js/10.ceac55a7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/100.2bf3dec1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/101.41b757c9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/102.554c41f6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/103.8cb27d26.js"><link rel="prefetch" href="/fish-vuePress/assets/js/104.f02137f3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/105.abbe6470.js"><link rel="prefetch" href="/fish-vuePress/assets/js/106.a7a388fa.js"><link rel="prefetch" href="/fish-vuePress/assets/js/107.8af08d25.js"><link rel="prefetch" href="/fish-vuePress/assets/js/108.b6ff9992.js"><link rel="prefetch" href="/fish-vuePress/assets/js/109.762ea126.js"><link rel="prefetch" href="/fish-vuePress/assets/js/11.ec9bd2be.js"><link rel="prefetch" href="/fish-vuePress/assets/js/110.927eb467.js"><link rel="prefetch" href="/fish-vuePress/assets/js/111.adc4acb4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/112.130b6d37.js"><link rel="prefetch" href="/fish-vuePress/assets/js/113.9d7ca173.js"><link rel="prefetch" href="/fish-vuePress/assets/js/114.77344bff.js"><link rel="prefetch" href="/fish-vuePress/assets/js/115.89733bdc.js"><link rel="prefetch" href="/fish-vuePress/assets/js/116.874a6cc6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/117.7aaeb7f5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/118.0a179db8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/119.c6d07158.js"><link rel="prefetch" href="/fish-vuePress/assets/js/12.2628bb41.js"><link rel="prefetch" href="/fish-vuePress/assets/js/120.0b6940d1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/121.5bf20be8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/122.83289fc4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/123.6daf47eb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/124.089fecff.js"><link rel="prefetch" href="/fish-vuePress/assets/js/125.8dba6703.js"><link rel="prefetch" href="/fish-vuePress/assets/js/126.9216202c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/127.e458cd9c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/128.9f22b0ed.js"><link rel="prefetch" href="/fish-vuePress/assets/js/129.2575d138.js"><link rel="prefetch" href="/fish-vuePress/assets/js/13.21baa93c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/130.0a5c5f7d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/131.aedcdddd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/132.ccff1de2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/133.6a78d994.js"><link rel="prefetch" href="/fish-vuePress/assets/js/134.3b6226c8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/135.aa20e7b0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/136.62f2eacf.js"><link rel="prefetch" href="/fish-vuePress/assets/js/138.7de8fc50.js"><link rel="prefetch" href="/fish-vuePress/assets/js/139.1adbc6d7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/14.9d819ab5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/140.89ab1934.js"><link rel="prefetch" href="/fish-vuePress/assets/js/141.80a1eccf.js"><link rel="prefetch" href="/fish-vuePress/assets/js/142.c1982beb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/143.a7edeaf3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/144.3e74de50.js"><link rel="prefetch" href="/fish-vuePress/assets/js/145.272e58f9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/146.dff80155.js"><link rel="prefetch" href="/fish-vuePress/assets/js/147.110b58a6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/148.8bf060e7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/149.574ba474.js"><link rel="prefetch" href="/fish-vuePress/assets/js/15.213907d2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/150.8133f0b4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/151.6947a6c1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/152.b49c04e9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/16.223e831f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/17.ee0c21d9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/18.ea95e2da.js"><link rel="prefetch" href="/fish-vuePress/assets/js/19.b8e8fe3d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/20.0d5d355c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/21.eec4084f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/22.c64f8146.js"><link rel="prefetch" href="/fish-vuePress/assets/js/23.808ac485.js"><link rel="prefetch" href="/fish-vuePress/assets/js/24.50d0c55a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/25.3cf3b98f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/26.d0825f45.js"><link rel="prefetch" href="/fish-vuePress/assets/js/27.fd33c51c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/28.c4d721bd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/29.6d8043ea.js"><link rel="prefetch" href="/fish-vuePress/assets/js/3.b9aa9360.js"><link rel="prefetch" href="/fish-vuePress/assets/js/30.cff3c403.js"><link rel="prefetch" href="/fish-vuePress/assets/js/31.563442e1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/32.3e857e07.js"><link rel="prefetch" href="/fish-vuePress/assets/js/33.203f464d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/34.73f04131.js"><link rel="prefetch" href="/fish-vuePress/assets/js/35.0fd8005c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/36.1e47204e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/37.715f9d75.js"><link rel="prefetch" href="/fish-vuePress/assets/js/38.c51cc576.js"><link rel="prefetch" href="/fish-vuePress/assets/js/39.cc2fd898.js"><link rel="prefetch" href="/fish-vuePress/assets/js/4.1d4a232f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/40.2b43d43c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/41.248a4042.js"><link rel="prefetch" href="/fish-vuePress/assets/js/42.ff3bad7f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/43.a226aca4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/44.9b55dcc1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/45.fe91c9ef.js"><link rel="prefetch" href="/fish-vuePress/assets/js/46.fdb56651.js"><link rel="prefetch" href="/fish-vuePress/assets/js/47.19166713.js"><link rel="prefetch" href="/fish-vuePress/assets/js/48.d3f47361.js"><link rel="prefetch" href="/fish-vuePress/assets/js/49.442b28f2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/5.c9b4e5f8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/50.7ff7f865.js"><link rel="prefetch" href="/fish-vuePress/assets/js/51.3be9fc20.js"><link rel="prefetch" href="/fish-vuePress/assets/js/52.e36e6708.js"><link rel="prefetch" href="/fish-vuePress/assets/js/53.69d8ea45.js"><link rel="prefetch" href="/fish-vuePress/assets/js/54.fe436ea5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/55.9217fc35.js"><link rel="prefetch" href="/fish-vuePress/assets/js/56.8feee271.js"><link rel="prefetch" href="/fish-vuePress/assets/js/57.12650c93.js"><link rel="prefetch" href="/fish-vuePress/assets/js/58.071c93ef.js"><link rel="prefetch" href="/fish-vuePress/assets/js/59.3fffe4f8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/6.0d6e493b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/60.bace2f13.js"><link rel="prefetch" href="/fish-vuePress/assets/js/61.f96c717a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/62.906dff5c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/63.fa105036.js"><link rel="prefetch" href="/fish-vuePress/assets/js/64.1d5864ab.js"><link rel="prefetch" href="/fish-vuePress/assets/js/65.7a01bcb0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/66.1d3662e1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/67.47b07d5b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/68.e4abc45f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/69.a36ba76e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/7.e2256ca0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/70.5b11a939.js"><link rel="prefetch" href="/fish-vuePress/assets/js/71.7bcc1da1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/72.c0fdbf98.js"><link rel="prefetch" href="/fish-vuePress/assets/js/73.19ea22d4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/74.e524c883.js"><link rel="prefetch" href="/fish-vuePress/assets/js/75.aba02964.js"><link rel="prefetch" href="/fish-vuePress/assets/js/76.8a74b839.js"><link rel="prefetch" href="/fish-vuePress/assets/js/77.7db38eeb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/78.03a73328.js"><link rel="prefetch" href="/fish-vuePress/assets/js/79.450f5e2a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/80.b98a4dc7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/81.b5d2b1f2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/82.28ec7eb0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/83.0b631f9e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/84.d7ca52eb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/85.548308df.js"><link rel="prefetch" href="/fish-vuePress/assets/js/86.4abe63bc.js"><link rel="prefetch" href="/fish-vuePress/assets/js/87.59163c55.js"><link rel="prefetch" href="/fish-vuePress/assets/js/88.cd511741.js"><link rel="prefetch" href="/fish-vuePress/assets/js/89.8de84f04.js"><link rel="prefetch" href="/fish-vuePress/assets/js/90.8fa45f89.js"><link rel="prefetch" href="/fish-vuePress/assets/js/91.614490d0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/92.b82984be.js"><link rel="prefetch" href="/fish-vuePress/assets/js/93.d23c5f71.js"><link rel="prefetch" href="/fish-vuePress/assets/js/94.eecb124d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/95.4561e68c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/96.91baeb5e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/97.dc8e4090.js"><link rel="prefetch" href="/fish-vuePress/assets/js/98.bf369fae.js"><link rel="prefetch" href="/fish-vuePress/assets/js/99.1f8b96a2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/vendors~docsearch.ee560901.js">
    <link rel="stylesheet" href="/fish-vuePress/assets/css/0.styles.661cc1b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fish-vuePress/" class="home-link router-link-active"><!----> <span class="site-name">小鱼儿的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/fish-vuePress/node-quick/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/fish-vuePress/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/fish-vuePress/node-quick/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/fish-vuePress/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/fish-vuePress/webframe/" aria-current="page" class="sidebar-link">前端</a></li><li><a href="/fish-vuePress/webframe/javascript/promise.html" class="sidebar-link">深度了解promise</a></li><li><a href="/fish-vuePress/webframe/js/regexp.html" class="sidebar-link">正则</a></li><li><a href="/fish-vuePress/webframe/js/JS2.html" class="sidebar-link">js数据类型</a></li><li><a href="/fish-vuePress/webframe/js/math.html" class="sidebar-link">前端算法</a></li><li><a href="/fish-vuePress/webframe/js/modules.html" class="sidebar-link">其他</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fish-vuePress/webframe/javascript/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/fish-vuePress/webframe/javascript/js10.html" class="sidebar-link">面试题-JS篇</a></li><li><a href="/fish-vuePress/webframe/javascript/datatype.html" class="sidebar-link">数据类型]面试常问javascript数据类型</a></li><li><a href="/fish-vuePress/webframe/javascript/scoped.html" aria-current="page" class="active sidebar-link">[作用域]作用域于作用域链</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/scoped.html#快速导航" class="sidebar-link">快速导航</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/scoped.html#_1-什么是作用域" class="sidebar-link">1.什么是作用域</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/scoped.html#_2-javascript中的作用域" class="sidebar-link">2.JavaScript中的作用域</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/scoped.html#_2-1全局作用域" class="sidebar-link">2.1全局作用域</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/scoped.html#_2-2局部作用域" class="sidebar-link">2.2局部作用域</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/scoped.html#_2-2-1-函数作用域" class="sidebar-link" style="padding-left:3rem;">2.2.1 函数作用域</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/scoped.html#_2-2-2-在es6块级作用域未讲解之前注意点" class="sidebar-link" style="padding-left:3rem;">2.2.2 在ES6块级作用域未讲解之前注意点</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/scoped.html#_2-2-2-块级作用域" class="sidebar-link" style="padding-left:3rem;">2.2.2 块级作用域</a></li></ul></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/scoped.html#_3-作用域链" class="sidebar-link">3.作用域链</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/scoped.html#_3-1javascript是如何执行的" class="sidebar-link">3.1JavaScript是如何执行的？</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/scoped.html#_3-1-1-分析阶段" class="sidebar-link" style="padding-left:3rem;">3.1.1 分析阶段</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/scoped.html#_3-1-2-执行阶段" class="sidebar-link" style="padding-left:3rem;">3.1.2 执行阶段</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/scoped.html#_3-1-3-javascript执行举例说明" class="sidebar-link" style="padding-left:3rem;">3.1.3 JavaScript执行举例说明</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/scoped.html#_3-2作用域链概念" class="sidebar-link">3.2作用域链概念</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/scoped.html#_3-3找过程lhs和rhs查询特殊说明" class="sidebar-link">3.3找过程LHS和RHS查询特殊说明</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/scoped.html#_3-3-1-lhs和rhs特性" class="sidebar-link" style="padding-left:3rem;">3.3.1 LHS和RHS特性</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/scoped.html#_3-3-2-lhs和rhs举例说明" class="sidebar-link" style="padding-left:3rem;">3.3.2 LHS和RHS举例说明</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/javascript/scoped.html#_3-4作用域链总结" class="sidebar-link">3.4作用域链总结</a></li></ul></li></ul></li><li><a href="/fish-vuePress/webframe/javascript/closure.html" class="sidebar-link">javascript中的闭包这一篇就够了</a></li><li><a href="/fish-vuePress/webframe/javascript/copy.html" class="sidebar-link">[赋值拷贝]js中赋值•浅拷贝•深拷贝</a></li><li><a href="/fish-vuePress/webframe/javascript/prototype.html" class="sidebar-link">javascript中原型链</a></li><li><a href="/fish-vuePress/webframe/javascript/this.html" class="sidebar-link">this的各种讲解</a></li><li><a href="/fish-vuePress/webframe/javascript/exports.html" class="sidebar-link">exports和module.exports的区别</a></li><li><a href="/fish-vuePress/webframe/javascript/recircleFun.html" class="sidebar-link">聊聊面试必考-递归思想与实战</a></li><li><a href="/fish-vuePress/webframe/javascript/unique.html" class="sidebar-link">js中数组去重(面试如何回答)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>es6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他面试题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="快速导航"><a href="#快速导航" class="header-anchor">#</a> 快速导航</h2> <ul><li><a href="#_1%E4%BB%80%E4%B9%88%E6%98%AF%E4%BD%9C%E7%94%A8%E5%9F%9F">1.什么是作用域</a></li> <li><a href="#_2JavaScript%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F">2.JavaScript中的作用域</a> <ul><li><a href="#_21%E5%85%A8%E5%B1%80%E4%BD%9C%E7%94%A8%E5%9F%9F">2.1全局作用域</a></li> <li><a href="#_22%E5%B1%80%E9%83%A8%E4%BD%9C%E7%94%A8%E5%9F%9F">2.2局部作用域</a></li></ul></li> <li><a href="#_3%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE">3.作用域链</a> <ul><li><a href="#_31JavaScript%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84%EF%BC%9F">JavaScript是如何执行的？</a></li> <li><a href="#_32%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%E6%A6%82%E5%BF%B5">作用域链概念</a></li> <li><a href="#_33%E6%89%BE%E8%BF%87%E7%A8%8BLHS%E5%92%8CRHS%E6%9F%A5%E8%AF%A2%E7%89%B9%E6%AE%8A%E8%AF%B4%E6%98%8E"><code>找</code> 过程LHS和RHS查询特殊说明</a></li> <li><a href="#_34%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%E6%80%BB%E7%BB%93">作用域链总结</a></li></ul></li></ul> <h2 id="_1-什么是作用域"><a href="#_1-什么是作用域" class="header-anchor">#</a> 1.什么是作用域</h2> <p>作用域是你的代码在运行时,某些特定部分中的变量,函数和对象的可访问性。换句话说，作用域决定了变量与函数的可访问范围，即<code>作用域控制着变量与函数的可见性和生命周期</code>。</p> <h2 id="_2-javascript中的作用域"><a href="#_2-javascript中的作用域" class="header-anchor">#</a> 2.JavaScript中的作用域</h2> <p>在 JavaScript 中有两种作用域</p> <ul><li>全局作用域</li> <li>局部作用域</li></ul> <p>如果一个变量在函数外面或者大括号<code>{}</code>外声明,那么就定义了一个<code>全局作用域</code>,在ES6之前局部作用域只包含了函数作用域,<strong>ES6为我们提供的<code>块级作用域</code></strong>,也属于局部作用域</p> <h3 id="_2-1全局作用域"><a href="#_2-1全局作用域" class="header-anchor">#</a> 2.1全局作用域</h3> <p>拥有全局作用域的对象可以在代码的任何地方访问到, 在js中一般有以下几种情形拥有全局作用域:</p> <ol><li>最外层的函数以及最外层变量:</li></ol> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> globleVariable<span class="token operator">=</span> <span class="token string">'global'</span><span class="token punctuation">;</span>  <span class="token comment">// 最外层变量</span>
<span class="token keyword">function</span> <span class="token function">globalFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>         <span class="token comment">// 最外层函数</span>
    <span class="token keyword">var</span> childVariable <span class="token operator">=</span> <span class="token string">'global_child'</span><span class="token punctuation">;</span>  <span class="token comment">//函数内变量</span>
    <span class="token keyword">function</span> <span class="token function">childFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>        <span class="token comment">// 内层函数</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>childVariable<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>globleVariable<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>globleVariable<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// global</span>
<span class="token function">globalFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                 <span class="token comment">// global</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>childVariable<span class="token punctuation">)</span>   <span class="token comment">// childVariable is not defined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>childFunc<span class="token punctuation">)</span>       <span class="token comment">// childFunc is not defined</span>

</code></pre></div><p>从上面代码中可以看到<code>globleVariable</code>和<code>globalFunc</code>在任何地方都可以访问到, 反之不具有全局作用域特性的变量只能在其作用域内使用。</p> <ol start="2"><li>未定义直接赋值的变量(由于变量提升使之成为全局变量)</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    special <span class="token operator">=</span> <span class="token string">'special_variable'</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> normal <span class="token operator">=</span> <span class="token string">'normal_variable'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>special<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//special_variable</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>normal<span class="token punctuation">)</span>     <span class="token comment">// normal is not defined</span>
</code></pre></div><p>虽然我们可以在全局作用域中声明函数以及变量, 使之成为全局变量, 但是不建议这么做,因为这可能会和其他的变量名冲突,一方面如果我们再使用<code>const</code>或者<code>let</code>声明变量, 当命名发生冲突时会报错。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 变量冲突</span>
<span class="token keyword">var</span> globleVariable <span class="token operator">=</span> <span class="token string">&quot;person&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> globleVariable <span class="token operator">=</span> <span class="token string">&quot;animal&quot;</span><span class="token punctuation">;</span> <span class="token comment">// Error, thing has already been declared</span>
</code></pre></div><p>另一方面如果你使用<code>var</code>申明变量，第二个申明的同样的变量将覆盖前面的,这样会使你的代码很难调试。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'koala'</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'xiaoxiao'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// xiaoxiao</span>
</code></pre></div><h3 id="_2-2局部作用域"><a href="#_2-2局部作用域" class="header-anchor">#</a> 2.2局部作用域</h3> <p>和全局作用于相反，局部作用域一般只能在固定代码片段内可以访问到。最常见的就是<strong>函数作用域</strong>。</p> <h4 id="_2-2-1-函数作用域"><a href="#_2-2-1-函数作用域" class="header-anchor">#</a> 2.2.1 函数作用域</h4> <blockquote><p>定义在函数中的变量就在函数作用域中。并且函数在每次调用时都有一个不同的作用域。这意味着同名变量可以用在不同的函数中。因为这些变量绑定在不同的函数中，拥有不同作用域，彼此之间不能访问。</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//全局作用域</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span>
    <span class="token comment">// 内部可以访问</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;test中：&quot;</span><span class="token operator">+</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//test外部不能访问</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;test外部:&quot;</span><span class="token operator">+</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>注意点：</p> <ul><li>如果在函数中定义变量时,如果不添加var关键字,造成变量提升，这个变量成为一个全局变量。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">doSomeThing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 在工作中一定避免这样写</span>
    thing <span class="token operator">=</span> <span class="token string">'writting'</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'内部：'</span><span class="token operator">+</span>thing<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'外部:'</span><span class="token operator">+</span>thing<span class="token punctuation">)</span>
</code></pre></div><ul><li>任何一对花括号<code>｛...｝</code>中的语句集都属于一个块, 在es6之前，在块语句中定义的变量将保留在它已经存在的作用域中：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'程序员成长指北'</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'{}外部:'</span><span class="token operator">+</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0 1 2 3 4  {}外部:5</span>
</code></pre></div><p>我们可以看到变量<code>name</code>和变量<code>i</code>是同级作用域。</p> <h4 id="_2-2-2-在es6块级作用域未讲解之前注意点"><a href="#_2-2-2-在es6块级作用域未讲解之前注意点" class="header-anchor">#</a> 2.2.2 在ES6块级作用域未讲解之前注意点</h4> <h5 id="变量提升"><a href="#变量提升" class="header-anchor">#</a> 变量提升</h5> <p>变量提升英文名字hoisting,MDN中对它的解释是变量申明是在任意代码执行前处理的，在代码区中任意地方申明变量和在最开始（最上面）的地方申明是一样的。也就是说，看起来一个变量可以在申明之前被使用！这种行为就是所谓的“hoisting”，也就是变量提升，看起来就像变量的申明被自动移动到了函数或全局代码的最顶上。
看一段代码：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> tmp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> tmp<span class="token operator">=</span><span class="token string">'hello'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这道题应该很多小伙伴在面试中遇到过，有人会认为输出的是当前日期。但是正确的结果是undefined。这就是由于变量提升造成的，在这里<strong>申明提升了，定义的内容并不会提升</strong>，提升后对应的代码如下：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> tmp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> tmp<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        tmp<span class="token operator">=</span><span class="token string">'hello'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>console在输出的时候，tmp变量仅仅申明了但未定义。所以输出undefined。虽然能够输出，但是并不推荐这种写法推荐的做法是在申明变量的时候，将所用的变量都写在作用域（全局作用域或函数作用域）的最顶上，这样代码看起来就会更清晰，更容易看出来哪个变量是来自函数作用域的，哪个又是来自作用域链</p> <h5 id="重复声明"><a href="#重复声明" class="header-anchor">#</a> 重复声明</h5> <p>看一个例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// var</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'koloa'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// koala</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'程序员成长指北'</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 程序员成长指北</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 程序员成长指北</span>

</code></pre></div><p>虽然看起来里面name申明了两次，但上面说了，js的var变量只有全局作用域和函数作用域两种，且申明会被提升，因此实际上name只会在最顶上开始的地方申明一次，<code>var name='</code>程序员成长指北'的申明会被忽略，仅用于赋值。也就是说上面的代码实际上跟下面是一致的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// var</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'koloa'</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// koala</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    name <span class="token operator">=</span> <span class="token string">'程序员成长指北'</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 程序员成长指北</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 程序员成长指北</span>
</code></pre></div><h5 id="变量和函数同时出现的提升"><a href="#变量和函数同时出现的提升" class="header-anchor">#</a> 变量和函数同时出现的提升</h5> <p>如果有函数和变量同时声明了，会出现什么情况呢？看下面但代码</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> foo <span class="token operator">=</span><span class="token string">'i am koala'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

</code></pre></div><p>输出结果是<code>function foo(){}</code>,也就是函数内容</p> <p>如果是另外一种形式呢？</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> foo <span class="token operator">=</span><span class="token string">'i am koala'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">foo</span><span class="token operator">=</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>输出结果是<code>undefined</code></p> <p>对两种结果进行分析说明：</p> <p>第一种：函数申明。就是上面第一种，<code>function foo(){}</code>这种形式</p> <p>另一种：函数表达式。就是上面第二种，<code>var foo=function(){}</code>这种形式</p> <p>第二种形式其实就是var变量的声明定义，因此上面的第二种输出结果为undefined应该就能理解了。</p> <p>而第一种函数申明的形式，在提升的时候，会被整个提升上去，包括函数定义的部分！因此第一种形式跟下面的这种方式是等价的！</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">foo</span><span class="token operator">=</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> foo <span class="token operator">=</span><span class="token string">'i am koala'</span><span class="token punctuation">;</span>
</code></pre></div><p>原因是：</p> <ol><li>函数声明被提升到最顶上；</li> <li>申明只进行一次，因此后面<code>var foo='i am koala'</code>的申明会被忽略。</li> <li>函数申明的优先级优于变量申明，且函数声明会连带定义一起被提升（这里与变量不同）</li></ol> <p>接下来讲，在ES6中引入的块级作用域之后的事！</p> <h4 id="_2-2-2-块级作用域"><a href="#_2-2-2-块级作用域" class="header-anchor">#</a> 2.2.2 块级作用域</h4> <blockquote><p>ES6新增了<code>let</code>和<code>const</code>命令，可以用来创建块级作用域变量，使用<code>let</code>命令声明的变量只在<code>let</code>命令所在<code>代码块</code>内有效。</p></blockquote> <p>let 声明的语法与 var 的语法一致。你基本上可以用 let 来代替 var 进行变量声明，但会将变量的作用域限制在当前代码块中。块级作用域有以下几个特点：</p> <ul><li>变量不会提升到代码块顶部且不允许从外部访问块级作用域内部变量</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//抛出`ReferenceErro`异常: 某变量 `is not defined`</span>
<span class="token keyword">let</span> bar<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//抛出`ReferenceErro`异常: 某变量 `is not defined`</span>
</code></pre></div><p>其实这个特点带来了许多好处，开发者需要检查代码时候，可以避免在作用域外意外但使用某些变量，而且保证了变量不会被混乱但复用，提升代码的可维护性。就像代码中的例子，一个只在for循环内部使用的变量i不会再去污染整个作用域。</p> <ul><li>不允许反复声明</li></ul> <p>ES6的<code>let</code>和<code>const</code>不允许反复声明，与<code>var</code>不同</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// var</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'koloa'</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'程序员成长指北'</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 程序员成长指北</span>
<span class="token punctuation">}</span>

<span class="token comment">// let || const</span>
<span class="token keyword">function</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> name <span class="token operator">=</span><span class="token string">'koloa'</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> name<span class="token operator">=</span> <span class="token string">'程序员成长指北'</span><span class="token punctuation">;</span> 
    <span class="token comment">// Uncaught SyntaxError: Identifier 'count' has already been declared</span>
<span class="token punctuation">}</span>
</code></pre></div><p>看到这里是不是感觉到了块级作用域的出现还是很有必要的。</p> <h2 id="_3-作用域链"><a href="#_3-作用域链" class="header-anchor">#</a> 3.作用域链</h2> <p>在讲解作用域链之前先说一下，先了解一下 JavaScript是如何执行的？</p> <h3 id="_3-1javascript是如何执行的"><a href="#_3-1javascript是如何执行的" class="header-anchor">#</a> 3.1JavaScript是如何执行的？</h3> <p><img src="https://user-gold-cdn.xitu.io/2019/6/27/16b94c342168e6da?w=2198&amp;h=1138&amp;f=png&amp;s=308834" alt="">
JavaScript代码执行分为两个阶段：</p> <h4 id="_3-1-1-分析阶段"><a href="#_3-1-1-分析阶段" class="header-anchor">#</a> 3.1.1 分析阶段</h4> <p>javascript编译器编译完成，生成代码后进行分析</p> <ul><li>分析函数参数</li> <li>分析变量声明</li> <li>分析函数声明</li></ul> <p>分析阶段的核心，在分析完成后（也就是接下来函数执行阶段的瞬间）会创建一个<code>AO(Active Object 活动对象)</code></p> <h4 id="_3-1-2-执行阶段"><a href="#_3-1-2-执行阶段" class="header-anchor">#</a> 3.1.2 执行阶段</h4> <p>分析阶段分析成功后，会把给<code>AO(Active Object 活动对象)</code>给执行阶段</p> <ul><li>引擎询问作用域，作用域中是否有这个叫X的变量</li> <li>如果作用域有X变量，引擎会使用这个变量</li> <li>如果作用域中没有，引擎会继续寻找（向上层作用域），如果到了最后都没有找到这个变量，引擎会抛出错误。</li></ul> <p>执行阶段的核心就是<code>找</code>,具体怎么<code>找</code>，后面会讲解<code>LHS查询</code>与<code>RHS查询</code>。</p> <h4 id="_3-1-3-javascript执行举例说明"><a href="#_3-1-3-javascript执行举例说明" class="header-anchor">#</a> 3.1.3 JavaScript执行举例说明</h4> <p>看一段代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token parameter">age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">20</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">age</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">a</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h6 id="首先进入分析阶段"><a href="#首先进入分析阶段" class="header-anchor">#</a> 首先进入分析阶段</h6> <p>前面已经提到了，函数运行的瞬间，创建一个AO (Active Object 活动对象)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token constant">AO</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p><strong>第一步：分析函数参数：</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>形式参数：<span class="token constant">AO</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token keyword">undefined</span>
实参：<span class="token constant">AO</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">18</span>
</code></pre></div><p><strong>第二步，分析变量声明：</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 第3行代码有var age</span>
<span class="token comment">// 但此前第一步中已有AO.age = 18, 有同名属性,不做任何事</span>
即<span class="token constant">AO</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">18</span>
</code></pre></div><p><strong>第三步，分析函数声明：</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 第5行代码有函数age</span>
<span class="token comment">// 则将function age(){}付给AO.age</span>
<span class="token constant">AO</span><span class="token punctuation">.</span><span class="token function-variable function">age</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">age</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p><strong>函数声明注意点</strong>：AO上如果有与函数名同名的属性,则会被此函数覆盖。但是一下面这种情况</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">age</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'25'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre></div><p>声明的函数并不会覆盖AO链中同名的属性</p> <h6 id="进入执行阶段"><a href="#进入执行阶段" class="header-anchor">#</a> 进入执行阶段</h6> <p>分析阶段分析成功后，会把给<code>AO(Active Object 活动对象)</code>给执行阶段，引擎会询问作用域，<code>找</code>的过程。所以上面那段代码AO链中最初应该是</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token constant">AO</span><span class="token punctuation">.</span><span class="token function-variable function">age</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">age</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">//之后</span>
<span class="token constant">AO</span><span class="token punctuation">.</span>age<span class="token operator">=</span><span class="token number">20</span>
<span class="token comment">//之后</span>
<span class="token constant">AO</span><span class="token punctuation">.</span>age<span class="token operator">=</span><span class="token number">20</span>
</code></pre></div><p>所以最后的输出结果是：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">age</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
<span class="token number">20</span>
<span class="token number">20</span>
</code></pre></div><h3 id="_3-2作用域链概念"><a href="#_3-2作用域链概念" class="header-anchor">#</a> 3.2作用域链概念</h3> <p>看了前面一个完整的javascript函数执行过程，让我们来说下作用域链的概念吧。<code>JavaScript上每一个函数执行时，会先在自己创建的AO上找对应属性值。若找不到则往父函数的AO上找，再找不到则再上一层的AO,直到找到大boss:window（全局作用域）。 而这一条形成的“AO链” 就是JavaScript中的作用域链。</code></p> <h3 id="_3-3找过程lhs和rhs查询特殊说明"><a href="#_3-3找过程lhs和rhs查询特殊说明" class="header-anchor">#</a> 3.3<code>找</code>过程LHS和RHS查询特殊说明</h3> <p>LHS，RHS 这两个术语就是出现在引擎对变量进行查询的时候。在《你不知道的Javascript(上)》也有很清楚的描述。在这里，我想引用<code>freecodecamp</code>上面的回答来解释：</p> <blockquote><p>LHS = 变量赋值或写入内存。想象为将文本文件保存到硬盘中。 RHS = 变量查找或从内存中读取。想象为从硬盘打开文本文件。 Learning Javascript, LHS RHS</p></blockquote> <h4 id="_3-3-1-lhs和rhs特性"><a href="#_3-3-1-lhs和rhs特性" class="header-anchor">#</a> 3.3.1 LHS和RHS特性</h4> <ul><li>都会在所有作用域中查询</li> <li>严格模式下，找不到所需的变量时，引擎都会抛出<code>ReferenceError</code>异常。</li> <li>非严格模式下，<code>LHR</code>稍微比较特殊: 会自动创建一个全局变量</li> <li>查询成功时，如果对变量的值进行不合理的操作，比如：对一个非函数类型的值进行函数调用，引擎会抛出<code>TypeError</code>异常</li></ul> <h4 id="_3-3-2-lhs和rhs举例说明"><a href="#_3-3-2-lhs和rhs举例说明" class="header-anchor">#</a> 3.3.2 LHS和RHS举例说明</h4> <p>例子来自于《你不知道的Javascript(上)》</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span> <span class="token number">2</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>直接看引擎在作用域<code>找</code>这个过程：
<strong>LSH（写入内存）：</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>c<span class="token operator">=</span><span class="token punctuation">,</span> a<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">(</span>隐式变量分配<span class="token punctuation">)</span><span class="token punctuation">,</span> b<span class="token operator">=</span>
</code></pre></div><p><strong>RHS(读取内存)</strong>：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">读foo</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">=</span> a<span class="token punctuation">,</span> a <span class="token punctuation">,</span><span class="token function">b</span>
<span class="token punctuation">(</span><span class="token keyword">return</span> a <span class="token operator">+</span> b 时需要查找a和b<span class="token punctuation">)</span>
</code></pre></div><h3 id="_3-4作用域链总结"><a href="#_3-4作用域链总结" class="header-anchor">#</a> 3.4作用域链总结</h3> <p>最后对作用域链做一个总结，引用《你不知道的Javascript(上)》中的一张图解释</p> <p><img src="http://img.xiaogangzai.cn/16b94c2e994197b0_scope.jpg" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fish-vuePress/webframe/javascript/datatype.html" class="prev">
        数据类型]面试常问javascript数据类型
      </a></span> <span class="next"><a href="/fish-vuePress/webframe/javascript/closure.html">
        javascript中的闭包这一篇就够了
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fish-vuePress/assets/js/app.7db4e227.js" defer></script><script src="/fish-vuePress/assets/js/2.b13c1c09.js" defer></script><script src="/fish-vuePress/assets/js/1.e752e41e.js" defer></script><script src="/fish-vuePress/assets/js/137.4998600f.js" defer></script>
  </body>
</html>
