<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node基本概念 | 小鱼儿的博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="专注 Node.js 技术栈分享，从前端到Node.js再到数据库">
    
    <link rel="preload" href="/fish-vuePress/assets/css/0.styles.0de575c4.css" as="style"><link rel="preload" href="/fish-vuePress/assets/js/app.27cffc6a.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/4.47c64f60.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/12.5ff3f546.js" as="script"><link rel="prefetch" href="/fish-vuePress/assets/js/10.c86ad536.js"><link rel="prefetch" href="/fish-vuePress/assets/js/100.6942ca04.js"><link rel="prefetch" href="/fish-vuePress/assets/js/101.02032d09.js"><link rel="prefetch" href="/fish-vuePress/assets/js/102.5af477f7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/103.187c66fc.js"><link rel="prefetch" href="/fish-vuePress/assets/js/104.a03ac273.js"><link rel="prefetch" href="/fish-vuePress/assets/js/105.9bfade0e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/106.14dbbcea.js"><link rel="prefetch" href="/fish-vuePress/assets/js/107.d38478ec.js"><link rel="prefetch" href="/fish-vuePress/assets/js/108.db8ad882.js"><link rel="prefetch" href="/fish-vuePress/assets/js/109.43e70b9c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/11.754b29d5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/110.c5e894a3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/111.2df69db0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/112.728cf1ce.js"><link rel="prefetch" href="/fish-vuePress/assets/js/113.f20f7289.js"><link rel="prefetch" href="/fish-vuePress/assets/js/114.f635c94b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/115.955f7e60.js"><link rel="prefetch" href="/fish-vuePress/assets/js/116.de262d5e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/117.018c1536.js"><link rel="prefetch" href="/fish-vuePress/assets/js/118.3b5a2e48.js"><link rel="prefetch" href="/fish-vuePress/assets/js/119.e735cbd4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/120.14a190f3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/121.53fa8abe.js"><link rel="prefetch" href="/fish-vuePress/assets/js/122.9874b96e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/123.64e91402.js"><link rel="prefetch" href="/fish-vuePress/assets/js/124.e3ba7b0d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/125.04500f84.js"><link rel="prefetch" href="/fish-vuePress/assets/js/126.8c104527.js"><link rel="prefetch" href="/fish-vuePress/assets/js/127.099f80ef.js"><link rel="prefetch" href="/fish-vuePress/assets/js/128.31684ed5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/129.fe8d1890.js"><link rel="prefetch" href="/fish-vuePress/assets/js/13.9f4bb48a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/130.87180e3b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/131.f00cc32c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/132.cc93ba8c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/133.d768788e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/134.16c817ca.js"><link rel="prefetch" href="/fish-vuePress/assets/js/135.d5fe5753.js"><link rel="prefetch" href="/fish-vuePress/assets/js/136.8240011a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/137.83d758c2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/138.cfe7e4c5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/139.8800aea0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/14.05d29434.js"><link rel="prefetch" href="/fish-vuePress/assets/js/140.91f6f29d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/141.3e81ae1c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/142.fdc49fcd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/143.4ed30058.js"><link rel="prefetch" href="/fish-vuePress/assets/js/144.127e53eb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/145.6339ec5a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/146.8cc55777.js"><link rel="prefetch" href="/fish-vuePress/assets/js/147.f27db4fe.js"><link rel="prefetch" href="/fish-vuePress/assets/js/148.511c9c3d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/15.dcbeae73.js"><link rel="prefetch" href="/fish-vuePress/assets/js/16.b6f50c6a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/17.6c5bca01.js"><link rel="prefetch" href="/fish-vuePress/assets/js/18.7377f0d6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/19.75ab0f48.js"><link rel="prefetch" href="/fish-vuePress/assets/js/2.4bfdb790.js"><link rel="prefetch" href="/fish-vuePress/assets/js/20.0034d301.js"><link rel="prefetch" href="/fish-vuePress/assets/js/21.242b4d91.js"><link rel="prefetch" href="/fish-vuePress/assets/js/22.f451af50.js"><link rel="prefetch" href="/fish-vuePress/assets/js/23.7bcebd90.js"><link rel="prefetch" href="/fish-vuePress/assets/js/24.9ae6ca4c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/25.62a155c9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/26.577501f9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/27.f936cb42.js"><link rel="prefetch" href="/fish-vuePress/assets/js/28.a03724b5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/29.666c814c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/3.0adf3a25.js"><link rel="prefetch" href="/fish-vuePress/assets/js/30.6e407d71.js"><link rel="prefetch" href="/fish-vuePress/assets/js/31.7b9af231.js"><link rel="prefetch" href="/fish-vuePress/assets/js/32.0633f9e5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/33.80ca2d32.js"><link rel="prefetch" href="/fish-vuePress/assets/js/34.f7f51b7a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/35.c0b0b5a9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/36.df721709.js"><link rel="prefetch" href="/fish-vuePress/assets/js/37.c0b757f0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/38.4166c6ab.js"><link rel="prefetch" href="/fish-vuePress/assets/js/39.c8dd78e3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/40.2e8295a1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/41.6ca6eb36.js"><link rel="prefetch" href="/fish-vuePress/assets/js/42.f5056026.js"><link rel="prefetch" href="/fish-vuePress/assets/js/43.9444ec09.js"><link rel="prefetch" href="/fish-vuePress/assets/js/44.4b0880f7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/45.39dc596b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/46.0e73ce90.js"><link rel="prefetch" href="/fish-vuePress/assets/js/47.22f6ac32.js"><link rel="prefetch" href="/fish-vuePress/assets/js/48.74467bfb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/49.46530aae.js"><link rel="prefetch" href="/fish-vuePress/assets/js/5.f863692c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/50.bfb368f5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/51.e03f1f19.js"><link rel="prefetch" href="/fish-vuePress/assets/js/52.2fb18a22.js"><link rel="prefetch" href="/fish-vuePress/assets/js/53.f2758e09.js"><link rel="prefetch" href="/fish-vuePress/assets/js/54.1f31a1e8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/55.9ab90e8c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/56.1296a03d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/57.3a0dbc79.js"><link rel="prefetch" href="/fish-vuePress/assets/js/58.8d174af9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/59.02310344.js"><link rel="prefetch" href="/fish-vuePress/assets/js/6.e041c1af.js"><link rel="prefetch" href="/fish-vuePress/assets/js/60.5e456305.js"><link rel="prefetch" href="/fish-vuePress/assets/js/61.62c9e325.js"><link rel="prefetch" href="/fish-vuePress/assets/js/62.6f742fe3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/63.35f1c0e5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/64.ea92fd67.js"><link rel="prefetch" href="/fish-vuePress/assets/js/65.a1c15a24.js"><link rel="prefetch" href="/fish-vuePress/assets/js/66.2c6c49f1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/67.e516bc09.js"><link rel="prefetch" href="/fish-vuePress/assets/js/68.fbba3fcd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/69.51414141.js"><link rel="prefetch" href="/fish-vuePress/assets/js/7.d0910e15.js"><link rel="prefetch" href="/fish-vuePress/assets/js/70.933862e1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/71.02600798.js"><link rel="prefetch" href="/fish-vuePress/assets/js/72.9ff8eb36.js"><link rel="prefetch" href="/fish-vuePress/assets/js/73.52593ae5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/74.4bed1876.js"><link rel="prefetch" href="/fish-vuePress/assets/js/75.bad70719.js"><link rel="prefetch" href="/fish-vuePress/assets/js/76.abb1a8dc.js"><link rel="prefetch" href="/fish-vuePress/assets/js/77.d20f6eb4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/78.b64976d6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/79.967b1c9f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/8.b4d875cd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/80.d1f63bac.js"><link rel="prefetch" href="/fish-vuePress/assets/js/81.e1cf6dc5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/82.3a258393.js"><link rel="prefetch" href="/fish-vuePress/assets/js/83.c6af8d27.js"><link rel="prefetch" href="/fish-vuePress/assets/js/84.d2708bf3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/85.648a99b6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/86.7b6a68c5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/87.7af9534d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/88.4da01134.js"><link rel="prefetch" href="/fish-vuePress/assets/js/89.6204bee3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/9.27f97ad6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/90.30e5882b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/91.92d488ef.js"><link rel="prefetch" href="/fish-vuePress/assets/js/92.313cf08a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/93.c2643a36.js"><link rel="prefetch" href="/fish-vuePress/assets/js/94.9c9736ed.js"><link rel="prefetch" href="/fish-vuePress/assets/js/95.2da186d3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/96.de9fb79b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/97.f34f67d4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/98.84d22aaa.js"><link rel="prefetch" href="/fish-vuePress/assets/js/99.6654a80f.js">
    <link rel="stylesheet" href="/fish-vuePress/assets/css/0.styles.0de575c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fish-vuePress/" class="home-link router-link-active"><!----> <span class="site-name">小鱼儿的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小鱼儿" class="dropdown-title"><span class="title">小鱼儿</span> <span class="arrow down"></span></button> <button type="button" aria-label="小鱼儿" class="mobile-dropdown-title"><span class="title">小鱼儿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fish-vuePress/node-quick/" class="nav-link router-link-active">
  快速掌握node
</a></li><li class="dropdown-item"><!----> <a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></li></ul></div></div><div class="nav-item"><a href="/fish-vuePress/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/fish-vuePress/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小鱼儿" class="dropdown-title"><span class="title">小鱼儿</span> <span class="arrow down"></span></button> <button type="button" aria-label="小鱼儿" class="mobile-dropdown-title"><span class="title">小鱼儿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fish-vuePress/node-quick/" class="nav-link router-link-active">
  快速掌握node
</a></li><li class="dropdown-item"><!----> <a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></li></ul></div></div><div class="nav-item"><a href="/fish-vuePress/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/fish-vuePress/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/fish-vuePress/node-quick/promise.html" class="sidebar-link">promise原理手写</a></li><li><a href="/fish-vuePress/node-quick/eventLoop.html" class="sidebar-link">异步&amp;事件环</a></li><li><a href="/fish-vuePress/node-quick/node.html" aria-current="page" class="active sidebar-link">node基本概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/node-quick/node.html#一-node-是什么" class="sidebar-link">一.Node 是什么?</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/node-quick/node.html#二-node-解决了哪些问题" class="sidebar-link">二.Node 解决了哪些问题?</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/node-quick/node.html#三-js-单线程" class="sidebar-link">三.JS 单线程</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/node-quick/node.html#四-同步异步和阻塞非阻塞" class="sidebar-link">四.同步异步和阻塞非阻塞</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/node-quick/node.html#五-node-中的-event-loop" class="sidebar-link">五.Node 中的 Event Loop</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/node-quick/node.html#宏任务微任务" class="sidebar-link">宏任务微任务</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/node-quick/node.html#settimeout-与-setimmediate" class="sidebar-link">setTimeout 与 setImmediate</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/node-quick/node.html#process-nexttick-会先于-promise" class="sidebar-link">process.nextTick 会先于 Promise</a></li></ul></li><li class="sidebar-sub-header"><a href="/fish-vuePress/node-quick/node.html#六-node-中全局对象" class="sidebar-link">六.Node 中全局对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/node-quick/node.html#process" class="sidebar-link">process</a></li></ul></li><li class="sidebar-sub-header"><a href="/fish-vuePress/node-quick/node.html#七-node-中的模块" class="sidebar-link">七.node 中的模块</a></li></ul></li><li><a href="/fish-vuePress/node-quick/node-modules.html" class="sidebar-link">node中的模块</a></li><li><a href="/fish-vuePress/node-quick/npm.html" class="sidebar-link">npm常用命令</a></li><li><a href="/fish-vuePress/node-quick/path.html" class="sidebar-link">node核心模块-path</a></li><li><a href="/fish-vuePress/node-quick/buffer.html" class="sidebar-link">Buffer的应用</a></li><li><a href="/fish-vuePress/node-quick/fs.html" class="sidebar-link">fs模块</a></li><li><a href="/fish-vuePress/node-quick/stream.html" class="sidebar-link">stream模块</a></li><li><a href="/fish-vuePress/node-quick/linkedList.html" class="sidebar-link">什么是链表</a></li><li><a href="/fish-vuePress/node-quick/tree.html" class="sidebar-link">树</a></li><li><a href="/fish-vuePress/node-quick/http.html" class="sidebar-link">HTTP核心概念</a></li><li><a href="/fish-vuePress/node-quick/http-header.html" class="sidebar-link">HTTP中Header应用</a></li><li><a href="/fish-vuePress/node-quick/Cookie.html" class="sidebar-link">Cookie/Session/JWT</a></li><li><a href="/fish-vuePress/node-quick/express.html" class="sidebar-link">Express应用+原理</a></li><li><a href="/fish-vuePress/node-quick/koa.html" class="sidebar-link">koa</a></li><li><a href="/fish-vuePress/node-quick/node-loop.html" class="sidebar-link">node中的进程和线程</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node-基本概念"><a href="#node-基本概念" class="header-anchor">#</a> Node 基本概念</h1> <h2 id="一-node-是什么"><a href="#一-node-是什么" class="header-anchor">#</a> 一.Node 是什么?</h2> <p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境(runtime),Node 不是一门语言是让 js 运行在后端的运行时,并且不包括 javascript 全集,因为在服务端中不包含 DOM 和 BOM,Node 也提供了一些新的模块例如 http,fs 模块等。Node.js 使用了事件驱动、非阻塞式 I/O 的模型，使其轻量又高效并且 Node.js 的包管理器 npm，是全球最大的开源库生态系统。事件驱动与非阻塞 IO 后面我们会一一介绍。到此我们已经对 node 有了简单的概念。</p> <h2 id="二-node-解决了哪些问题"><a href="#二-node-解决了哪些问题" class="header-anchor">#</a> 二.Node 解决了哪些问题?</h2> <p>Node 在处理高并发,I/O 密集场景有明显的性能优势</p> <p>高并发,是指在同一时间并发访问服务器
I/O 密集指的是文件操作、网络操作、数据库,相对的有 CPU 密集,CPU 密集指的是逻辑处理运算、压缩、解压、加密、解密
Web 主要场景就是接收客户端的请求读取静态资源和渲染界面,所以 Node 非常适合 Web 应用的开发。</p> <h2 id="三-js-单线程"><a href="#三-js-单线程" class="header-anchor">#</a> 三.JS 单线程</h2> <p>javascript 在最初设计时设计成了单线程,为什么不是多线程呢？如果多个线程同时操作 DOM 那岂不会很混乱？这里所谓的单线程指的是主线程是单线程的,所以在 Node 中主线程依旧是单线程的。</p> <p>单线程特点是节约了内存,并且不需要在切换执行上下文
而且单线程不需要管锁的问题.</p> <h2 id="四-同步异步和阻塞非阻塞"><a href="#四-同步异步和阻塞非阻塞" class="header-anchor">#</a> 四.同步异步和阻塞非阻塞</h2> <p><img src="/fish-vuePress/assets/img/2.1a033437.1a033437.png" alt=""></p> <h2 id="五-node-中的-event-loop"><a href="#五-node-中的-event-loop" class="header-anchor">#</a> 五.Node 中的 Event Loop</h2> <p><img src="/fish-vuePress/assets/img/1.4f572942.4f572942.png" alt=""></p> <ul><li>1.我们写的 js 代码会交给 v8 引擎进行处理</li> <li>2.代码中可能会调用 nodeApi,node 会交给 libuv 库处理</li> <li>3.libuv 通过阻塞 i/o 和多线程实现了异步 io</li> <li>4.通过事件驱动的方式,将结果放到事件队列中,最终交给我们的应用。
本阶段执行已经被 setTimeout() 和 setInterval() 的调度回调函数。
下面都是宏任务</li></ul> <div class="language-markdown extra-class"><pre class="language-markdown"><code>┌───────────────────────────┐
┌─&gt;│ timers │
│ └─────────────┬─────────────┘
| 执行延迟到下一个循环迭代的 I/O 回调。
│ ┌─────────────┴─────────────┐
│ │ pending callbacks │
│ └─────────────┬─────────────┘
| 仅系统内部使用。
│ ┌─────────────┴─────────────┐
│ │ idle, prepare │
│ └─────────────┬─────────────┘  
| 检索新的 I/O 事件;执行与 I/O 相关的回调 ┌───────────────┐
│ ┌─────────────┴─────────────┐ │ incoming: │ pool 中有很多回调 node 中有执行的最大个数 超过最大个数延迟到下一个循环执行
│ │ poll │&lt;─────┤ connections, │
│ └─────────────┬─────────────┘ │ data, etc. │
│ setImmediate() 回调函数在这里执行。 └───────────────┘
│ ┌─────────────┴─────────────┐  
│ │ check │
│ └─────────────┬─────────────┘
| 一些关闭的回调函数
│ ┌─────────────┴─────────────┐
└──┤ close callbacks │
└───────────────────────────┘
</code></pre></div><ul><li>timers: 定时器 setTimeout 执行，将 callback 加入队列中。</li> <li>pending callbacks: 一些 I/O 的 callback，推迟到下一次循环中执行。</li> <li>idle, prepare: 内部的一些事件。</li> <li>poll: 定时器的 callback 执行，setImmediate 执行，微任务执行。</li> <li>check: setImmediate 的 callback 执行。</li> <li>close callbacks: 一些 callbacks 的关闭，如 socket。</li></ul> <p><strong>timers、poll、check 阶段</strong></p> <ul><li><p>timers
这个阶段，只执行 setTimeout 和 setInterval，但是他们的 callback 不会执行，而是推到宏任务的队列之中。</p></li> <li><p>poll
这个阶段，会先执行符合条件的微任务，比如 Promise 的异步完成，如果是 setImmediate，则只会执行，不执行他的 callback，然后执行定时器的 callback，比如 timeout。这里会适当得暂停一会，看看会不会有新任务进入队列。如果有 setImmediate 的 callback 则进入 check 阶段，否则回到 timer 继续新一轮循环。</p></li> <li><p>check
当 poll 阶段的队列完成，则会轮到 check，这时会执行 setImmediate 的 callback。如果没有需要关闭 callbacks，那么就回到 timer 继续新一轮的循环。</p> <blockquote><p>这里每一个阶段都对应一个事件队列,当 event loop 执行到某个阶段时会将当前阶段对应的队列依次执行。当该队列已用尽或达到回调限制，事件循环将移动到下一阶段</p></blockquote></li></ul> <h3 id="宏任务微任务"><a href="#宏任务微任务" class="header-anchor">#</a> 宏任务微任务</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>执行一个宏任务 就会清空微任务 .... 可以理解为宏任务会先放到宏任务队列 但是微任务先执行</p></div> <ul><li>宏任务
从我的角度理解，就是一个正常的 task，本来在一个线程中可以毫无波折地一个接着一个运行到最后，奈何每个宏任务执行之后都有可能产生一些微任务，因此很不幸，这些宏任务就要排在这些微任务之后了。</li></ul> <p>宏任务代表：script(整体代码),setTimeout,setImmediate。</p> <ul><li>微任务
就是宏任务执行时，产生的新的小任务，比如异步，此类任务称之为微任务，一般在当前宏任务执行完之后“插队”执行。</li></ul> <p>微任务代表：process.nextTick, Promise(原生)。</p> <h3 id="settimeout-与-setimmediate"><a href="#settimeout-与-setimmediate" class="header-anchor">#</a> setTimeout 与 setImmediate</h3> <ul><li>1.<strong>根据性能影响 执行顺序会不同</strong></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//timer阶段</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;setTimeout&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//一种</span>
<span class="token comment">//check阶段</span>
<span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;setImmdiate&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>2.这种执行顺序是一定的 setImmdiate setTimeout</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">&quot;./note.md&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//i / o 轮询会执行i.o回调 如果没有定义setImmediate 会等待剩下的I/O完成 或者定时器到达时间</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;setTimeout&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//一种</span>
  <span class="token comment">//check阶段</span>
  <span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;setImmdiate&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="process-nexttick-会先于-promise"><a href="#process-nexttick-会先于-promise" class="header-anchor">#</a> process.nextTick 会先于 Promise</h3> <blockquote><p>process.nextTick() 当前同步代码执行完毕后立即调用从技术上讲不是事件循环的一部分.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>node 先执行栈中代码 然后再执行宏任务 执行一个宏任务（s） 清空微任务 然后再执行宏任务 。。。。</p></div> <p>全局属性 -- 能在文件夹里的文件直接直接访问的
全局变量 globle.</p></blockquote> <h2 id="六-node-中全局对象"><a href="#六-node-中全局对象" class="header-anchor">#</a> 六.Node 中全局对象</h2> <ul><li>Buffer</li></ul> <h3 id="process"><a href="#process" class="header-anchor">#</a> process</h3> <ul><li><p>process.argv：返回当前进程的命令行参数数组。
重要的模块 commander</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> program <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;commander&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;chalk&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
program<span class="token punctuation">.</span><span class="token function">naome</span><span class="token punctuation">(</span><span class="token string">&quot;zf&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
program<span class="token punctuation">.</span><span class="token function">usage</span><span class="token punctuation">(</span><span class="token string">&quot;[options]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//这个要写在上面 才有效果</span>
program <span class="token comment">//配置命令</span>
  <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">&quot;create&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">alias</span><span class="token punctuation">(</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">&quot;create project&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;create project&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//'set port描述文字'</span>
program<span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">&quot;-p, --port &lt;val&gt;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;set port&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// console.log(program);</span>
program
  <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;--help&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Examples&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;  node 1.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;  node 1.js create&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;  &quot;</span> <span class="token operator">+</span> chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token string">&quot;project&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//parse一定要放到最后</span>
</code></pre></div></li> <li><p>process.env：返回一个对象，成员为当前 Shell 的环境变量，比如 process.env.HOME。
window 可以通过 set xxx=xxx / mac export xxx = xxx 可以设置环境变量
第三方模块 cross-env 读取 process.env.xxx</p></li> <li><p>process.installPrefix：node 的安装路径的前缀，比如/usr/local，则 node 的执行文件目录为/usr/local/bin/node。</p></li> <li><p>process.pid：当前进程的进程号。</p></li> <li><p>process.platform：当前系统平台，比如 Linux。</p></li> <li><p>process.title：默认值为“node”，可以自定义该值。</p></li> <li><p>process.version：Node 的版本，比如 v0.10.18。</p></li> <li><p>process.chdir()：切换工作目录到指定目录。</p></li> <li><p>process.cwd()：返回运行当前脚本的工作目录的路径。</p></li> <li><p>process.exit()：退出当前进程。</p></li> <li><p>process.getgid()：返回当前进程的组 ID（数值）。</p></li> <li><p>process.getuid()：返回当前进程的用户 ID（数值）。</p></li> <li><p>process.nextTick()：指定回调函数在当前执行栈的尾部、下一次 Event Loop 之前执行。</p></li> <li><p>process.on()：监听事件。</p></li> <li><p>process.setgid()：指定当前进程的组，可以使用数字 ID，也可以使用字符串 ID。</p></li> <li><p>process.setuid()：指定当前进程的用户，可以使用数字 ID，也可以使用字符串 ID。</p></li> <li><p>setInterval,setTimeout,setImmediate</p></li> <li><p>console</p></li> <li><p>queueMicrotask</p></li></ul> <h2 id="七-node-中的模块"><a href="#七-node-中的模块" class="header-anchor">#</a> 七.node 中的模块</h2> <ul><li>__dirname</li> <li>__filename</li> <li>exports</li> <li>module</li> <li>require()</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fish-vuePress/node-quick/eventLoop.html" class="prev">
        异步&amp;事件环
      </a></span> <span class="next"><a href="/fish-vuePress/node-quick/node-modules.html">
        node中的模块
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fish-vuePress/assets/js/app.27cffc6a.js" defer></script><script src="/fish-vuePress/assets/js/4.47c64f60.js" defer></script><script src="/fish-vuePress/assets/js/12.5ff3f546.js" defer></script>
  </body>
</html>
