<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>async和await的讲解 | 小鱼儿的博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="专注 Node.js 技术栈分享，从前端到Node.js再到数据库">
    
    <link rel="preload" href="/fish-vuePress/assets/css/0.styles.0de575c4.css" as="style"><link rel="preload" href="/fish-vuePress/assets/js/app.9ba6acf1.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/4.47c64f60.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/100.ab6d6b13.js" as="script"><link rel="prefetch" href="/fish-vuePress/assets/js/10.c86ad536.js"><link rel="prefetch" href="/fish-vuePress/assets/js/101.4bded0a8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/102.7f113ae9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/103.187c66fc.js"><link rel="prefetch" href="/fish-vuePress/assets/js/104.69a8c662.js"><link rel="prefetch" href="/fish-vuePress/assets/js/105.59e6d7e0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/106.14dbbcea.js"><link rel="prefetch" href="/fish-vuePress/assets/js/107.d38478ec.js"><link rel="prefetch" href="/fish-vuePress/assets/js/108.db8ad882.js"><link rel="prefetch" href="/fish-vuePress/assets/js/109.43e70b9c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/11.754b29d5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/110.92c8ac7f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/111.2df69db0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/112.728cf1ce.js"><link rel="prefetch" href="/fish-vuePress/assets/js/113.321ad4fb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/114.7431d85e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/115.0b11823c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/116.de262d5e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/117.2397442a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/118.e16e513e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/119.8ac4399d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/12.ac0b88a3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/120.84b6c486.js"><link rel="prefetch" href="/fish-vuePress/assets/js/121.333b089d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/122.d7e4300e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/123.b96db6aa.js"><link rel="prefetch" href="/fish-vuePress/assets/js/124.7a94c669.js"><link rel="prefetch" href="/fish-vuePress/assets/js/125.a90be7d2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/126.655203d9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/127.feaeaccd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/128.393471be.js"><link rel="prefetch" href="/fish-vuePress/assets/js/129.4c4c425a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/13.9f4bb48a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/130.68ec2229.js"><link rel="prefetch" href="/fish-vuePress/assets/js/131.9d97a779.js"><link rel="prefetch" href="/fish-vuePress/assets/js/132.46a6efdd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/133.6e8821b8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/134.c0016c2e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/135.1798e0d5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/136.fa9ea483.js"><link rel="prefetch" href="/fish-vuePress/assets/js/137.838c25a1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/138.04d6feca.js"><link rel="prefetch" href="/fish-vuePress/assets/js/139.8800aea0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/14.05d29434.js"><link rel="prefetch" href="/fish-vuePress/assets/js/140.5a894eb5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/141.e6a0b38e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/142.fdc49fcd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/143.c5ecdffa.js"><link rel="prefetch" href="/fish-vuePress/assets/js/144.01e273bd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/145.6339ec5a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/146.ba15c253.js"><link rel="prefetch" href="/fish-vuePress/assets/js/147.a3fdaba8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/148.60641d79.js"><link rel="prefetch" href="/fish-vuePress/assets/js/15.1cb6fd46.js"><link rel="prefetch" href="/fish-vuePress/assets/js/16.7c89b3f8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/17.6c5bca01.js"><link rel="prefetch" href="/fish-vuePress/assets/js/18.7377f0d6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/19.f5ba7f79.js"><link rel="prefetch" href="/fish-vuePress/assets/js/2.4bfdb790.js"><link rel="prefetch" href="/fish-vuePress/assets/js/20.b2243522.js"><link rel="prefetch" href="/fish-vuePress/assets/js/21.1b6f5617.js"><link rel="prefetch" href="/fish-vuePress/assets/js/22.edb03dd2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/23.09942154.js"><link rel="prefetch" href="/fish-vuePress/assets/js/24.97468686.js"><link rel="prefetch" href="/fish-vuePress/assets/js/25.e51c2d41.js"><link rel="prefetch" href="/fish-vuePress/assets/js/26.2b7720fb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/27.f3c387b3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/28.a03724b5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/29.666c814c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/3.a02f0d1e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/30.bc05f7f4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/31.3d280341.js"><link rel="prefetch" href="/fish-vuePress/assets/js/32.df12f2ce.js"><link rel="prefetch" href="/fish-vuePress/assets/js/33.618a57ad.js"><link rel="prefetch" href="/fish-vuePress/assets/js/34.f7f51b7a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/35.1efe02b0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/36.df721709.js"><link rel="prefetch" href="/fish-vuePress/assets/js/37.a4dfb2a7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/38.4166c6ab.js"><link rel="prefetch" href="/fish-vuePress/assets/js/39.147436be.js"><link rel="prefetch" href="/fish-vuePress/assets/js/40.1f9ee48b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/41.5f1338bf.js"><link rel="prefetch" href="/fish-vuePress/assets/js/42.71a7cff3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/43.c2a43f2e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/44.4b0880f7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/45.39dc596b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/46.0e73ce90.js"><link rel="prefetch" href="/fish-vuePress/assets/js/47.a6af92b8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/48.74467bfb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/49.39d6e895.js"><link rel="prefetch" href="/fish-vuePress/assets/js/5.92e70f46.js"><link rel="prefetch" href="/fish-vuePress/assets/js/50.70b27645.js"><link rel="prefetch" href="/fish-vuePress/assets/js/51.e03f1f19.js"><link rel="prefetch" href="/fish-vuePress/assets/js/52.b6e55d8a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/53.3730ee57.js"><link rel="prefetch" href="/fish-vuePress/assets/js/54.1f31a1e8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/55.7803583b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/56.1296a03d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/57.ea755464.js"><link rel="prefetch" href="/fish-vuePress/assets/js/58.8d174af9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/59.02310344.js"><link rel="prefetch" href="/fish-vuePress/assets/js/6.7f1d02bc.js"><link rel="prefetch" href="/fish-vuePress/assets/js/60.5e456305.js"><link rel="prefetch" href="/fish-vuePress/assets/js/61.62c9e325.js"><link rel="prefetch" href="/fish-vuePress/assets/js/62.54467563.js"><link rel="prefetch" href="/fish-vuePress/assets/js/63.f7739a24.js"><link rel="prefetch" href="/fish-vuePress/assets/js/64.5347944b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/65.5664a3c7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/66.4a5b6662.js"><link rel="prefetch" href="/fish-vuePress/assets/js/67.ed60e5c9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/68.87948def.js"><link rel="prefetch" href="/fish-vuePress/assets/js/69.fe11462b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/7.5066cb77.js"><link rel="prefetch" href="/fish-vuePress/assets/js/70.674287ae.js"><link rel="prefetch" href="/fish-vuePress/assets/js/71.bde5b0af.js"><link rel="prefetch" href="/fish-vuePress/assets/js/72.04da6815.js"><link rel="prefetch" href="/fish-vuePress/assets/js/73.52593ae5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/74.28529233.js"><link rel="prefetch" href="/fish-vuePress/assets/js/75.b7268307.js"><link rel="prefetch" href="/fish-vuePress/assets/js/76.690b7ad7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/77.0c6ea2b4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/78.319bd089.js"><link rel="prefetch" href="/fish-vuePress/assets/js/79.df0dfc28.js"><link rel="prefetch" href="/fish-vuePress/assets/js/8.f9028607.js"><link rel="prefetch" href="/fish-vuePress/assets/js/80.dca544c3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/81.47dd4d8c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/82.3a258393.js"><link rel="prefetch" href="/fish-vuePress/assets/js/83.c6af8d27.js"><link rel="prefetch" href="/fish-vuePress/assets/js/84.9348707d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/85.7ace8919.js"><link rel="prefetch" href="/fish-vuePress/assets/js/86.0d8934a6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/87.5dae89c9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/88.fb5dafe7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/89.6204bee3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/9.27f97ad6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/90.5ecdd62f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/91.f2c322f9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/92.64ac2092.js"><link rel="prefetch" href="/fish-vuePress/assets/js/93.1ba86bce.js"><link rel="prefetch" href="/fish-vuePress/assets/js/94.f3055a01.js"><link rel="prefetch" href="/fish-vuePress/assets/js/95.5d390c82.js"><link rel="prefetch" href="/fish-vuePress/assets/js/96.d65d7965.js"><link rel="prefetch" href="/fish-vuePress/assets/js/97.f34f67d4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/98.d1eb8538.js"><link rel="prefetch" href="/fish-vuePress/assets/js/99.3aa0bdf2.js">
    <link rel="stylesheet" href="/fish-vuePress/assets/css/0.styles.0de575c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fish-vuePress/" class="home-link router-link-active"><!----> <span class="site-name">小鱼儿的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小鱼儿" class="dropdown-title"><span class="title">小鱼儿</span> <span class="arrow down"></span></button> <button type="button" aria-label="小鱼儿" class="mobile-dropdown-title"><span class="title">小鱼儿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fish-vuePress/node-quick/" class="nav-link">
  快速掌握node
</a></li><li class="dropdown-item"><!----> <a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></li></ul></div></div><div class="nav-item"><a href="/fish-vuePress/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/fish-vuePress/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小鱼儿" class="dropdown-title"><span class="title">小鱼儿</span> <span class="arrow down"></span></button> <button type="button" aria-label="小鱼儿" class="mobile-dropdown-title"><span class="title">小鱼儿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fish-vuePress/node-quick/" class="nav-link">
  快速掌握node
</a></li><li class="dropdown-item"><!----> <a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></li></ul></div></div><div class="nav-item"><a href="/fish-vuePress/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/fish-vuePress/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/fish-vuePress/webframe/" aria-current="page" class="sidebar-link">前端</a></li><li><a href="/fish-vuePress/webframe/javascript/promise.html" class="sidebar-link">深度了解promise</a></li><li><a href="/fish-vuePress/webframe/js/regexp.html" class="sidebar-link">正则</a></li><li><a href="/fish-vuePress/webframe/js/JS2.html" class="sidebar-link">js数据类型</a></li><li><a href="/fish-vuePress/webframe/js/math.html" class="sidebar-link">前端算法</a></li><li><a href="/fish-vuePress/webframe/js/modules.html" class="sidebar-link">其他</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>es6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fish-vuePress/webframe/es6/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/fish-vuePress/webframe/es6/decorator.html" class="sidebar-link">装饰器</a></li><li><a href="/fish-vuePress/webframe/es6/ejs.html" class="sidebar-link">模板引擎实现</a></li><li><a href="/fish-vuePress/webframe/es6/classInherit.html" class="sidebar-link">类与继承</a></li><li><a href="/fish-vuePress/webframe/es6/promise.html" class="sidebar-link">ES6 promise</a></li><li><a href="/fish-vuePress/webframe/es6/async-await.html" aria-current="page" class="active sidebar-link">async和await讲解</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="声明async函数的几个方法"><a href="#声明async函数的几个方法" class="header-anchor">#</a> 声明async函数的几个方法</h3> <p>//普通的函数声明</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>//声明一个函数表达式</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">A</span><span class="token operator">=</span><span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>//async形式的箭头函数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">A</span><span class="token operator">=</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="初识async和await"><a href="#初识async和await" class="header-anchor">#</a> 初识async和await</h3> <p>async与await实例应用，基础代码
控制器调用与server中查询数据</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>exports<span class="token punctuation">.</span><span class="token function-variable function">getBlogList</span> <span class="token operator">=</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
<span class="token keyword">return</span> ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token keyword">await</span> ArticleServer<span class="token punctuation">.</span><span class="token function">getBlogListServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


exports<span class="token punctuation">.</span><span class="token function-variable function">getBlogListServer</span><span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
<span class="token keyword">let</span> where<span class="token operator">=</span><span class="token punctuation">{</span>
id<span class="token operator">:</span><span class="token string">'1'</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> blogList<span class="token operator">=</span> <span class="token keyword">await</span> articleBlogDa<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>where<span class="token operator">:</span>where<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;哈哈哈&quot;</span><span class="token operator">+</span>blogList<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span>  blogList<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><ol><li><p>方法执行后的返回值：await命令后面可以是Promise对象或值，如果是值，就会转到一个立即resolve的Promise对象。async函数返回的是一个Promise对象，如果结果是值，会经过Promise包装返回。</p></li> <li><p>await与并行：如果在一个async的方法中，有多个await操作的时候，程序会变成完全的串行操作，一个完事等另一个但是为了发挥node的异步优势，当异步操作之间不存在结果的依赖关系时，可以使用promise.all来实现并行，all中的所有方法是一同执行的。</p></li> <li><p>执行后的结果：async函数中，如果有多个await关键字时，如果有一个await的状态变成了rejected，那么后面的操作都不会继续执行，promise也是同理await的返回结果就是后面promise执行的结果，可能是resolves或者rejected的值使用场景循环遍历方便了代码需要同步的操作（文件读取，数据库操作等）</p></li></ol> <p>async与await一些注意关键点小结</p> <ul><li>await关键字必须位于async函数内部</li> <li>await关键字后面需要一个promise对象（不是的话就调用resolve转换它）</li> <li>await关键字的返回结果就是其后面Promise执行的结果，可能是resolved或者rejected的值</li> <li>不能在普通箭头函数中使用await关键字，需要在箭头函数前面添加async</li> <li>await用来串行的执行异步操作，现实现并行可以考虑promise.all</li></ul> <h3 id="async与await缺点"><a href="#async与await缺点" class="header-anchor">#</a> async与await缺点</h3> <p>async函数中，如果有多个await关键字时，如果有一个await的状态变成了rejected，那么后面的操作都不会继续执行，promise也是同理有这样一个函数async</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token keyword">let</span> value<span class="token operator">=</span><span class="token keyword">await</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
value<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> <span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//set完成后返回数据</span>
<span class="token keyword">return</span> value<span class="token punctuation">;</span>
    
<span class="token punctuation">}</span>
</code></pre></div><p>直接调用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> value<span class="token operator">=</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>是对于这个函数直接调用的时候并不是你想要的返回值，因为async方法返回的永远是一个promise，即使开发者返回的是一个常量，也会被自动调用的promise.resolve方法转换为一个promise。因此对于这种情况，上层调用方法也需要是async函数，采用如下方法</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">xxxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">var</span> value<span class="token operator">=</span><span class="token keyword">await</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>对于这种调用，如果还存在更高层次的方法调用，那么从底层的异步操作开始，一直到最顶层一个不需要返回值的函数为止，全部的方法都要变成async。</p> <h3 id="await与async大多数人的误区"><a href="#await与async大多数人的误区" class="header-anchor">#</a> await与async大多数人的误区</h3> <p>这个误区在一道面试题那篇文章中详细讲解过，但是还是想提一下。
看一段代码:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 start'</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 end'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async2'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'i am koala'</span><span class="token punctuation">)</span>
</code></pre></div><p>我想会有一些开发者认为await是把同步变为异步，执行顺序是这样</p> <div class="language- extra-class"><pre class="language-text"><code>async1 start
async2
async1 end
i am koala
</code></pre></div><p>然而并不是，正确的执行顺序是</p> <div class="language- extra-class"><pre class="language-text"><code>async1 start
async2
i am koala
async1 end
</code></pre></div><p>解释一下原因：</p> <blockquote><p>“ async 函数返回一个 Promise 对象，当函数执行的时候，一旦遇到 await 就会先返回，等到触发的异步操作完成，再接着执行函数体内后面的语句。” ——阮一峰ES6</p></blockquote> <p>简单的说，先去执行后面的同步任务代码，执行完成后，也就是表达式中的 Promise 解析完成后继续执行 async 函数并返回解决结果。（其实还是本轮循环promise的问题，最后的resolve属于异步，位于本轮循环的末尾。）</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fish-vuePress/webframe/es6/promise.html" class="prev">
        ES6 promise
      </a></span> <span class="next"><a href="/fish-vuePress/webframe/vue/messageWays.html">
        vue中使用的8种通信方式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fish-vuePress/assets/js/app.9ba6acf1.js" defer></script><script src="/fish-vuePress/assets/js/4.47c64f60.js" defer></script><script src="/fish-vuePress/assets/js/100.ab6d6b13.js" defer></script>
  </body>
</html>
