<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>装饰器 | 小鱼儿的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="专注前端技术栈分享,从前端到Node.js再到数据库">
    
    <link rel="preload" href="/fish-vuePress/assets/css/0.styles.661cc1b3.css" as="style"><link rel="preload" href="/fish-vuePress/assets/js/app.7db4e227.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/2.b13c1c09.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/1.e752e41e.js" as="script"><link rel="preload" href="/fish-vuePress/assets/js/107.8af08d25.js" as="script"><link rel="prefetch" href="/fish-vuePress/assets/js/10.ceac55a7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/100.2bf3dec1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/101.41b757c9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/102.554c41f6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/103.8cb27d26.js"><link rel="prefetch" href="/fish-vuePress/assets/js/104.f02137f3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/105.abbe6470.js"><link rel="prefetch" href="/fish-vuePress/assets/js/106.a7a388fa.js"><link rel="prefetch" href="/fish-vuePress/assets/js/108.b6ff9992.js"><link rel="prefetch" href="/fish-vuePress/assets/js/109.762ea126.js"><link rel="prefetch" href="/fish-vuePress/assets/js/11.ec9bd2be.js"><link rel="prefetch" href="/fish-vuePress/assets/js/110.927eb467.js"><link rel="prefetch" href="/fish-vuePress/assets/js/111.adc4acb4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/112.130b6d37.js"><link rel="prefetch" href="/fish-vuePress/assets/js/113.9d7ca173.js"><link rel="prefetch" href="/fish-vuePress/assets/js/114.77344bff.js"><link rel="prefetch" href="/fish-vuePress/assets/js/115.89733bdc.js"><link rel="prefetch" href="/fish-vuePress/assets/js/116.874a6cc6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/117.7aaeb7f5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/118.0a179db8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/119.c6d07158.js"><link rel="prefetch" href="/fish-vuePress/assets/js/12.2628bb41.js"><link rel="prefetch" href="/fish-vuePress/assets/js/120.0b6940d1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/121.5bf20be8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/122.83289fc4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/123.6daf47eb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/124.089fecff.js"><link rel="prefetch" href="/fish-vuePress/assets/js/125.8dba6703.js"><link rel="prefetch" href="/fish-vuePress/assets/js/126.9216202c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/127.e458cd9c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/128.9f22b0ed.js"><link rel="prefetch" href="/fish-vuePress/assets/js/129.2575d138.js"><link rel="prefetch" href="/fish-vuePress/assets/js/13.21baa93c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/130.0a5c5f7d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/131.aedcdddd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/132.ccff1de2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/133.6a78d994.js"><link rel="prefetch" href="/fish-vuePress/assets/js/134.3b6226c8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/135.aa20e7b0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/136.62f2eacf.js"><link rel="prefetch" href="/fish-vuePress/assets/js/137.4998600f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/138.7de8fc50.js"><link rel="prefetch" href="/fish-vuePress/assets/js/139.1adbc6d7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/14.9d819ab5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/140.89ab1934.js"><link rel="prefetch" href="/fish-vuePress/assets/js/141.80a1eccf.js"><link rel="prefetch" href="/fish-vuePress/assets/js/142.c1982beb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/143.a7edeaf3.js"><link rel="prefetch" href="/fish-vuePress/assets/js/144.3e74de50.js"><link rel="prefetch" href="/fish-vuePress/assets/js/145.272e58f9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/146.dff80155.js"><link rel="prefetch" href="/fish-vuePress/assets/js/147.110b58a6.js"><link rel="prefetch" href="/fish-vuePress/assets/js/148.8bf060e7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/149.574ba474.js"><link rel="prefetch" href="/fish-vuePress/assets/js/15.213907d2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/150.8133f0b4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/151.6947a6c1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/152.b49c04e9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/16.223e831f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/17.ee0c21d9.js"><link rel="prefetch" href="/fish-vuePress/assets/js/18.ea95e2da.js"><link rel="prefetch" href="/fish-vuePress/assets/js/19.b8e8fe3d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/20.0d5d355c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/21.eec4084f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/22.c64f8146.js"><link rel="prefetch" href="/fish-vuePress/assets/js/23.808ac485.js"><link rel="prefetch" href="/fish-vuePress/assets/js/24.50d0c55a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/25.3cf3b98f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/26.d0825f45.js"><link rel="prefetch" href="/fish-vuePress/assets/js/27.fd33c51c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/28.c4d721bd.js"><link rel="prefetch" href="/fish-vuePress/assets/js/29.6d8043ea.js"><link rel="prefetch" href="/fish-vuePress/assets/js/3.b9aa9360.js"><link rel="prefetch" href="/fish-vuePress/assets/js/30.cff3c403.js"><link rel="prefetch" href="/fish-vuePress/assets/js/31.563442e1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/32.3e857e07.js"><link rel="prefetch" href="/fish-vuePress/assets/js/33.203f464d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/34.73f04131.js"><link rel="prefetch" href="/fish-vuePress/assets/js/35.0fd8005c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/36.1e47204e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/37.715f9d75.js"><link rel="prefetch" href="/fish-vuePress/assets/js/38.c51cc576.js"><link rel="prefetch" href="/fish-vuePress/assets/js/39.cc2fd898.js"><link rel="prefetch" href="/fish-vuePress/assets/js/4.1d4a232f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/40.2b43d43c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/41.248a4042.js"><link rel="prefetch" href="/fish-vuePress/assets/js/42.ff3bad7f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/43.a226aca4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/44.9b55dcc1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/45.fe91c9ef.js"><link rel="prefetch" href="/fish-vuePress/assets/js/46.fdb56651.js"><link rel="prefetch" href="/fish-vuePress/assets/js/47.19166713.js"><link rel="prefetch" href="/fish-vuePress/assets/js/48.d3f47361.js"><link rel="prefetch" href="/fish-vuePress/assets/js/49.442b28f2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/5.c9b4e5f8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/50.7ff7f865.js"><link rel="prefetch" href="/fish-vuePress/assets/js/51.3be9fc20.js"><link rel="prefetch" href="/fish-vuePress/assets/js/52.e36e6708.js"><link rel="prefetch" href="/fish-vuePress/assets/js/53.69d8ea45.js"><link rel="prefetch" href="/fish-vuePress/assets/js/54.fe436ea5.js"><link rel="prefetch" href="/fish-vuePress/assets/js/55.9217fc35.js"><link rel="prefetch" href="/fish-vuePress/assets/js/56.8feee271.js"><link rel="prefetch" href="/fish-vuePress/assets/js/57.12650c93.js"><link rel="prefetch" href="/fish-vuePress/assets/js/58.071c93ef.js"><link rel="prefetch" href="/fish-vuePress/assets/js/59.3fffe4f8.js"><link rel="prefetch" href="/fish-vuePress/assets/js/6.0d6e493b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/60.bace2f13.js"><link rel="prefetch" href="/fish-vuePress/assets/js/61.f96c717a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/62.906dff5c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/63.fa105036.js"><link rel="prefetch" href="/fish-vuePress/assets/js/64.1d5864ab.js"><link rel="prefetch" href="/fish-vuePress/assets/js/65.7a01bcb0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/66.1d3662e1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/67.47b07d5b.js"><link rel="prefetch" href="/fish-vuePress/assets/js/68.e4abc45f.js"><link rel="prefetch" href="/fish-vuePress/assets/js/69.a36ba76e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/7.e2256ca0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/70.5b11a939.js"><link rel="prefetch" href="/fish-vuePress/assets/js/71.7bcc1da1.js"><link rel="prefetch" href="/fish-vuePress/assets/js/72.c0fdbf98.js"><link rel="prefetch" href="/fish-vuePress/assets/js/73.19ea22d4.js"><link rel="prefetch" href="/fish-vuePress/assets/js/74.e524c883.js"><link rel="prefetch" href="/fish-vuePress/assets/js/75.aba02964.js"><link rel="prefetch" href="/fish-vuePress/assets/js/76.8a74b839.js"><link rel="prefetch" href="/fish-vuePress/assets/js/77.7db38eeb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/78.03a73328.js"><link rel="prefetch" href="/fish-vuePress/assets/js/79.450f5e2a.js"><link rel="prefetch" href="/fish-vuePress/assets/js/80.b98a4dc7.js"><link rel="prefetch" href="/fish-vuePress/assets/js/81.b5d2b1f2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/82.28ec7eb0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/83.0b631f9e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/84.d7ca52eb.js"><link rel="prefetch" href="/fish-vuePress/assets/js/85.548308df.js"><link rel="prefetch" href="/fish-vuePress/assets/js/86.4abe63bc.js"><link rel="prefetch" href="/fish-vuePress/assets/js/87.59163c55.js"><link rel="prefetch" href="/fish-vuePress/assets/js/88.cd511741.js"><link rel="prefetch" href="/fish-vuePress/assets/js/89.8de84f04.js"><link rel="prefetch" href="/fish-vuePress/assets/js/90.8fa45f89.js"><link rel="prefetch" href="/fish-vuePress/assets/js/91.614490d0.js"><link rel="prefetch" href="/fish-vuePress/assets/js/92.b82984be.js"><link rel="prefetch" href="/fish-vuePress/assets/js/93.d23c5f71.js"><link rel="prefetch" href="/fish-vuePress/assets/js/94.eecb124d.js"><link rel="prefetch" href="/fish-vuePress/assets/js/95.4561e68c.js"><link rel="prefetch" href="/fish-vuePress/assets/js/96.91baeb5e.js"><link rel="prefetch" href="/fish-vuePress/assets/js/97.dc8e4090.js"><link rel="prefetch" href="/fish-vuePress/assets/js/98.bf369fae.js"><link rel="prefetch" href="/fish-vuePress/assets/js/99.1f8b96a2.js"><link rel="prefetch" href="/fish-vuePress/assets/js/vendors~docsearch.ee560901.js">
    <link rel="stylesheet" href="/fish-vuePress/assets/css/0.styles.661cc1b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fish-vuePress/" class="home-link router-link-active"><!----> <span class="site-name">小鱼儿的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/fish-vuePress/node-quick/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/fish-vuePress/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fish-vuePress/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/fish-vuePress/node-quick/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/fish-vuePress/webframe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/fish-vuePress/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/fish-vuePress/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/fish-vuePress/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/fish-vuePress/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/fish-vuePress/webframe/" aria-current="page" class="sidebar-link">前端</a></li><li><a href="/fish-vuePress/webframe/javascript/promise.html" class="sidebar-link">深度了解promise</a></li><li><a href="/fish-vuePress/webframe/js/regexp.html" class="sidebar-link">正则</a></li><li><a href="/fish-vuePress/webframe/js/JS2.html" class="sidebar-link">js数据类型</a></li><li><a href="/fish-vuePress/webframe/js/math.html" class="sidebar-link">前端算法</a></li><li><a href="/fish-vuePress/webframe/js/modules.html" class="sidebar-link">其他</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>es6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fish-vuePress/webframe/es6/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/fish-vuePress/webframe/es6/decorator.html" aria-current="page" class="active sidebar-link">装饰器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/es6/decorator.html#类的修饰" class="sidebar-link">类的修饰</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/es6/decorator.html#修饰类的方法" class="sidebar-link">修饰类的方法</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/es6/decorator.html#多个装饰器执行顺序" class="sidebar-link">多个装饰器执行顺序</a></li><li class="sidebar-sub-header"><a href="/fish-vuePress/webframe/es6/decorator.html#core-decorators-js" class="sidebar-link">core-decorators.js</a></li></ul></li><li><a href="/fish-vuePress/webframe/es6/ejs.html" class="sidebar-link">模板引擎实现</a></li><li><a href="/fish-vuePress/webframe/es6/classInherit.html" class="sidebar-link">类与继承</a></li><li><a href="/fish-vuePress/webframe/es6/promise.html" class="sidebar-link">ES6 promise</a></li><li><a href="/fish-vuePress/webframe/es6/async-await.html" class="sidebar-link">async和await讲解</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他面试题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="类的修饰"><a href="#类的修饰" class="header-anchor">#</a> 类的修饰</h2> <blockquote><p>decorator(target) {}</p></blockquote> <p>许多面向对象的语言都有修饰器（Decorator）函数，用来修改类的行为。</p> <div class="language-js extra-class"><pre class="language-js"><code>@testable
<span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">testable</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">.</span>isTestable <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    target<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>grade <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>  <span class="token comment">// 为类添加实例属性</span>
<span class="token punctuation">}</span>

MyClass<span class="token punctuation">.</span>isTestable<span class="token punctuation">;</span>  <span class="token comment">// true</span>

</code></pre></div><p>修饰类如何传参</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 定义装饰器的外层函数</span>
<span class="token keyword">function</span> <span class="token function">mixins</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>list</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 返回一个装饰器函数</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token operator">...</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token function">f3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 使用mixins装饰器</span>
@<span class="token function">mixins</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> inst <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
inst<span class="token punctuation">.</span><span class="token function">f3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="修饰类的方法"><a href="#修饰类的方法" class="header-anchor">#</a> 修饰类的方法</h2> <blockquote><p>decorator(target, key, descriptor) {}</p></blockquote> <p>定义 readonly装饰器：</p> <ul><li>第一个参数是类的原型对象；</li> <li>第二个参数是所要修饰的属性名；</li> <li>第三个参数是该属性的描述对象。</li></ul> <p>修饰器不仅可以修饰类，还可以修饰类的属性。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    @readonly
    <span class="token comment">// readonly(Person.prototype, 'name', descriptor);</span>
    <span class="token comment">// 类似于</span>
    <span class="token comment">// Object.defineProperty(Person.prototype, 'name', descriptor);</span>
    <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">readonly</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> descriptor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// descriptor对象原来的值如下</span>
    <span class="token comment">// {</span>
    <span class="token comment">//     value: specifiedFunction,</span>
    <span class="token comment">//     enumerable: false,</span>
    <span class="token comment">//     configurable: true,</span>
    <span class="token comment">//     writable: true</span>
    <span class="token comment">// }</span>
    decorator<span class="token punctuation">.</span>writable <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>  <span class="token comment">// 不可写</span>
    <span class="token keyword">return</span> descriptor<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>再例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    @nonenumerable
    <span class="token keyword">get</span> <span class="token function">kidCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>children<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">nonenumerable</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> descriptor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    descriptor<span class="token punctuation">.</span>enumerable <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> descriptor<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>再例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Math</span> <span class="token punctuation">{</span>
    @log
    <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">log</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> descriptor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> oldValue <span class="token operator">=</span> descriptor<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    <span class="token comment">// 修改 descriptor属性</span>
    descriptor<span class="token punctuation">.</span><span class="token function-variable function">value</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">oldValue</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> descriptor<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>修饰器还起到了注释的作用
用装饰器写组件：</p> <div class="language-js extra-class"><pre class="language-js"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">tag</span><span class="token operator">:</span> <span class="token string">'my-component'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">styleUrl</span><span class="token operator">:</span> <span class="token string">'my-component.scss'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token punctuation">{</span>
    @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> first<span class="token operator">:</span> string<span class="token punctuation">;</span>
    @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> last<span class="token operator">:</span> string<span class="token punctuation">;</span>
    @<span class="token function">State</span><span class="token punctuation">(</span><span class="token punctuation">)</span> isVisible<span class="token operator">:</span> boolean <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
 <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">(</span>
            <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>my name is <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>first<span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>last<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="多个装饰器执行顺序"><a href="#多个装饰器执行顺序" class="header-anchor">#</a> 多个装饰器执行顺序</h2> <p>如果同一个方法有多个修饰器，会像剥洋葱一样，先从外到内进入，然后由内向外执行。
定义一个装饰器的外层包装函数：</p> <ul><li>装饰器的进入顺序：dec(1) -&gt; dec(2) -&gt; dec(3)</li> <li>装饰器的执行顺序：dec(3) -&gt; dec(2) -&gt; dec(1)
除了注释，修饰器还能用来类型检查。所以，对于类来说，这项功能相当有用。从长期来看，它将是 JavaScript 代码静态分析的重要工具。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">dec</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 返回一个用于修饰类成员的装饰器</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> descriptor</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        descriptor<span class="token punctuation">.</span>writable <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
    @<span class="token function">dec</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    @<span class="token function">dec</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    @<span class="token function">dec</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>为什么修饰器不能用于函数</strong></p> <p>修饰器只能用于类和类的方法，不能用于修饰函数，因为存在函数提升。
由于存在函数提升，使得修饰器不能用于函数。类是不会提升的，所以就没有这方面的问题。</p> <p>如果一定要修饰函数，可以采用高阶函数的形式直接执行。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">decoratorFn</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> res<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> doSomething2 <span class="token operator">=</span> <span class="token function">decoratorFn</span><span class="token punctuation">(</span>doSomething<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="core-decorators-js"><a href="#core-decorators-js" class="header-anchor">#</a> core-decorators.js</h2> <p>core-decorators.js是一个第三方模块，提供了几个常见的修饰器，通过它可以更好地理解修饰器。</p> <ul><li>@autobind 修饰器使得方法中的this对象，绑定原始对象。</li> <li>@readonly 修饰器使得属性或方法不可写。</li> <li>@override 修饰器检查子类的方法，是否正确覆盖了父类的同名方法，如果不正确会报错。</li> <li>@deprecate 或 @deprecated 修饰器在控制台显示一条警告，表示该方法将废除。</li> <li>@suppressWarnings 修饰器抑制deprecated修饰器导致的console.warn()调用。但是，异步代码发出的调用除外。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> autobind<span class="token punctuation">,</span> readonly <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'core-decorators'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    @autobind
    <span class="token function">getPerson</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    @readonly
    age <span class="token operator">=</span> <span class="token number">23</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fish-vuePress/webframe/es6/" class="prev router-link-active">
        目录
      </a></span> <span class="next"><a href="/fish-vuePress/webframe/es6/ejs.html">
        模板引擎实现
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fish-vuePress/assets/js/app.7db4e227.js" defer></script><script src="/fish-vuePress/assets/js/2.b13c1c09.js" defer></script><script src="/fish-vuePress/assets/js/1.e752e41e.js" defer></script><script src="/fish-vuePress/assets/js/107.8af08d25.js" defer></script>
  </body>
</html>
